\documentclass[a4paper,english]{article}

\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }
\usepackage[affil-it]{authblk}
\title{Engineering Distributed Simulations\\Topic Proposal}


\begin{document}
\author{
	Arthur Valadares\\
	Department of Informatics\\
	Donald Bren School of Information and Computer Sciences\\
	University of California - Irvine\\
	avaladar@uci.edu
	}
\maketitle

\section{Introduction}

One effective way of scaling up complex simulations is through distribution. By leveraging hardware resources from multiple sources, a simulation can make use of thousands of CPUs and large memory space to achieve fine-grained and complex simulations that would be otherwise unfeasible. A recent study \cite{Barnes2013} shows how distributed simulation performance evolved in 6 orders of magnitude from 1990 to 2013, in most part due to improved parallelization from multi-core CPUs. However designing distributed systems is challenging, requiring skilled software engineers to carefully design the architecture, protocols, fault-tolerant distributed algorithms, and other non-functional requirements that may penalize functionality and performance. 

As with most engineering efforts, there are existing solutions that address the requirements of a distributed simulation. Interoperable standards such as Distributed Interactive Simulation (DIS) \cite{Committee1998} and High Level Architecture \cite{Association2000} provide networking protocols, meta-models, and other powerful sets of tools for distributed simulations. However, engineering simulators to conform to the specifications of these standards can be challenging to simulation practitioners with limited software engineering knowledge. Boer et al. \cite{Boer2008,Boer2006a,Boer2006} conducted a 3-part survey  on distributed simulations in industry with simulation experts, focused on the latest standard: HLA. They found that the heavy structure, shared state consistency, verification, debugging, and semantic differences between standards and commercial simulators were a burden on developers, affecting the cost-benefit of using distributed simulation solutions. When asked about what an ideal architecture for distributed simulations should be, respondents cited web services, middleware and adaptors, and restricting functionality as possible approaches for improving adoption.

This study shows that HLA, while a flexible and powerful tool for distributed simulations, is too extensive and complex to use, requiring expertise and extensive ramp-up time \cite{?}. It is apparent that simulation experts require an additional layer of abstraction, where distributed system concerns can be abstracted from the simulation domain. 

To achieve this goal, I propose to bridge the domain-knowledge gap through two approaches


\section{First Section}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla enim at quam congue aliquam. Etiam eget eros bibendum, auctor sapien vel, elementum elit. Nam sagittis urna at lorem tempor accumsan. Suspendisse nec pharetra nulla. Nam et eleifend diam. Sed a enim quis mauris iaculis ultrices vitae quis sapien. Aliquam erat volutpat. Morbi tincidunt risus arcu, non vestibulum odio egestas non.

Vivamus lectus lacus, consequat id magna at, lobortis pulvinar tortor. Donec tempus posuere elit, non ullamcorper purus laoreet ut. Maecenas dapibus vel velit vitae finibus. Suspendisse vitae lacinia eros, a egestas felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque rhoncus ligula ac mauris mattis, vitae eleifend tortor gravida. Nunc molestie ornare aliquet. Curabitur gravida posuere ex et congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris quis odio quis eros tristique laoreet. Vestibulum leo ante, cursus nec vehicula nec, pellentesque et risus. In sit amet consequat sem. Etiam non ipsum aliquet, vehicula mauris ac, pharetra tortor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Nunc quis urna vestibulum, pulvinar leo iaculis, porta lectus. Maecenas porta orci diam, id rutrum tellus pellentesque efficitur. Phasellus egestas, ligula sed varius porttitor, mauris dui accumsan ex, sed imperdiet lacus urna vitae risus. Aliquam non nunc pellentesque, tincidunt diam eu, feugiat arcu. Proin non vulputate massa. Sed suscipit justo vitae libero pellentesque dictum. Sed pharetra auctor dui, ac accumsan ipsum egestas at. Nunc commodo pharetra nunc sed sollicitudin. Donec sed enim auctor, auctor diam ac, blandit risus. Vivamus molestie justo at porta placerat. Duis tincidunt sem id quam bibendum ultricies. In hac habitasse platea dictumst. Etiam sit amet orci vel leo vehicula ullamcorper ac nec diam. Phasellus facilisis dapibus augue. Donec a consectetur nulla.

In sodales augue nibh, semper cursus augue ornare in. Nulla urna orci, vehicula dictum velit eget, ornare dapibus lorem. Nulla dictum, nibh vitae pretium varius, libero justo suscipit massa, ut malesuada purus libero at urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed aliquam dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque eget consectetur nulla, ut pulvinar risus. Vivamus ac augue eros. Nunc ullamcorper facilisis metus, auctor tempus enim dignissim sit amet.

\section{Second Section}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla enim at quam congue aliquam. Etiam eget eros bibendum, auctor sapien vel, elementum elit. Nam sagittis urna at lorem tempor accumsan. Suspendisse nec pharetra nulla. Nam et eleifend diam. Sed a enim quis mauris iaculis ultrices vitae quis sapien. Aliquam erat volutpat. Morbi tincidunt risus arcu, non vestibulum odio egestas non.

Vivamus lectus lacus, consequat id magna at, lobortis pulvinar tortor. Donec tempus posuere elit, non ullamcorper purus laoreet ut. Maecenas dapibus vel velit vitae finibus. Suspendisse vitae lacinia eros, a egestas felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque rhoncus ligula ac mauris mattis, vitae eleifend tortor gravida. Nunc molestie ornare aliquet. Curabitur gravida posuere ex et congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris quis odio quis eros tristique laoreet. Vestibulum leo ante, cursus nec vehicula nec, pellentesque et risus. In sit amet consequat sem. Etiam non ipsum aliquet, vehicula mauris ac, pharetra tortor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Nunc quis urna vestibulum, pulvinar leo iaculis, porta lectus. Maecenas porta orci diam, id rutrum tellus pellentesque efficitur. Phasellus egestas, ligula sed varius porttitor, mauris dui accumsan ex, sed imperdiet lacus urna vitae risus. Aliquam non nunc pellentesque, tincidunt diam eu, feugiat arcu. Proin non vulputate massa. Sed suscipit justo vitae libero pellentesque dictum. Sed pharetra auctor dui, ac accumsan ipsum egestas at. Nunc commodo pharetra nunc sed sollicitudin. Donec sed enim auctor, auctor diam ac, blandit risus. Vivamus molestie justo at porta placerat. Duis tincidunt sem id quam bibendum ultricies. In hac habitasse platea dictumst. Etiam sit amet orci vel leo vehicula ullamcorper ac nec diam. Phasellus facilisis dapibus augue. Donec a consectetur nulla.

In sodales augue nibh, semper cursus augue ornare in. Nulla urna orci, vehicula dictum velit eget, ornare dapibus lorem. Nulla dictum, nibh vitae pretium varius, libero justo suscipit massa, ut malesuada purus libero at urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed aliquam dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque eget consectetur nulla, ut pulvinar risus. Vivamus ac augue eros. Nunc ullamcorper facilisis metus, auctor tempus enim dignissim sit amet.
\end{document}