\subsection{Automatic Resolution of \tone\ Clones}
\label{subsect:auto_t1}
A pair is a \tone\ clone if the member methods are exact replicas
when neglecting source code comments and layout\footnote{The syntax of
  Java is not dependent on layout, so we can ease the definition of
  \tone\ clones. For layout-dependent syntaxes like the ones found in
  Python or Haskell, this approach would require a more careful
  deliberation}. This makes the validation of \tone\ candidates similar to
a simple string comparison after removing certain
elements. We use Algorithm~\ref{alg:autot1} to check if a candidate pair is a \tone\ clone. Starting with
a candidate pair, the algorithm, first, removes all source code comments from both method bodies \textit{(lines 2 and 3)}, then removes white spaces and newlines from them \textit{(lines 4 and 5)}, and finally computes and compares the Hash (\textbf{SHA-256}), of both method bodies \textit{(line 6)}. 

\begin{algorithm}
	\scriptsize
	\textbf{INPUT:} $M1$ and $M2$ are strings representing the method bodies (including method signature) of two methods for which we want to know if they are \tone\ clones. 
	\textbf{OUTPUT:} $Boolean$ \\
	\begin{algorithmic}[1]
		\Function{IsTypeOne}{$M1$, $M2$}
		\LState $M1$ = \Call{RemoveComments}{$M1$}
		\LState $M2$ = \Call{RemoveComments}{$M2$}
		\LState $M1$ = \Call{RemoveWhitespacesAndNewLines}{$M1$}
		\LState $M2$ = \Call{RemoveWhitespacesAndNewLines}{$M2$}
		\LState \Return \Call{Hash}{$M1$}==\Call{Hash}{$M2$}
		\EndFunction 
	\end{algorithmic}
	\caption{\small Automatic \tone\ Resolution}
	\label{alg:autot1}
	
\end{algorithm}