\section{Automatic Classification of Clones}
\label{sect:automatic}

As explained in the previous section, to estimate the precision of a clone detection tool, \IC\ needs to validate only a random and statistically significant sample set of the clone pairs reported by the tool. The number of these pairs in such a sample set is small and therefore, \IC\ can use techniques which are very precise without caring much about the scalability aspects of the techniques. 

Also, an automatic approach must be able to resolve pairs with very high precision; otherwise, researchers will fall back to the completely manual process. With this in mind, we designed a \SA\ approach to conduct precision studies using \IC. The automatic mechanism of \IC\ has a very high precision but it compromises on recall as it only resolves those pairs on which it has high confidence. The unresolved pairs are then shown to human judges for manual inspection.
%This requirement of high precision  at the expense of this high precision, we compromised on its recall, simply because the pairs that \IC\ can not resolve with high confidence are resolved manually by human judges. 
We note that clone detection tools operate at various granularities
like statements, block of code, methods, files, et cetera. Also, clone
detection can be carried out for software written in various languages
like Java, C, C++, and Python among others. In this work, we narrow down
our focus to facilitate precision studies for method level clone
detectors which find clones in software systems written in Java.
%
%
%
%  number of pairs \IC\ needs to validate is very small in comparison to the total number of pairs report
%
% to 


%In contrast, a clone pair {\em validator} only needs to decide whether
%a given pair is a clone or not. The input to a clone validator is not
%a potentially large dataset of code, but a dataset of
%candidate clone pairs that may or may not be clones.\footnote{A
%	candidate pair consists of two piece of code reported as clone pair by a
%	clone detection tool. Our approach validates these pairs, and only
%	when they are resolved as true positives they are called clone pairs.} Typically, researchers
%estimate the precision of clone detectors by manually analyzing a
%statistically random sample of candidate pairs from the output of the
%clone detector. Hence, a clone validator designed to facilitate this
%validation process also needs to evaluate only a random and
%statistically significant sample of candidate pairs. As a result, there is
%no need to address the problem of scalability.
%\input{definitions_ic}

\subsection{Overview of the Approach}
\begin{figure}
	\centering
	\fbox{\includegraphics[width=.95\linewidth]{figures/IC_approach.pdf}}
	\caption{The pipeline for clone validation.}
	\label{fig:methodology}
%	\vspace{-0.225in}
\end{figure}

The methodology for clone resolution follows the pipeline presented in
Figure \ref{fig:methodology}. The two methods in a
candidate pair\footnote{A candidate pair consists of two piece of code reported as clone pair by a
	clone detection tool. Our approach validates these pairs, and only when they
	are resolved as true positives they are called clone pairs.} go through a series of steps in which they are checked
against a certain clone type. If at any step a pair is evaluated as a
true clone pair, it is marked as a true positive and the system
proceeds to the next candidate pair. Otherwise, if all of the steps
are failed to evaluate a pair as a true positive, the pair is presented to
the human judge for manual inspection. These steps are ordered by
computational complexity for system performance (and also by
increasing clone type complexity), and are individually described in
the next sections.

\input{auto_t1_ic}
\input{auto_t2_ic}
\input{auto_t3_ic}


