\section{Chapter Summary}
\label{sect:conclusion}

We have presented a semiautomated approach and a tool, \IC, that facilitate
 precision studies. We evaluated the precision of the automatic clone resolution part of this approach on seven different clone detectors. Our experiments show that the precision of \IC\ is very high (>99.5\%) making it suitable for conducting  precision studies. Further, we demonstrated that the number of clone pairs resolved by \IC\ is significant. 
 
 \IC\ is available to the community and it provides a beneficial framework to access community efforts and to contribute back to them.

As future work, we are looking at the implementation of this approach
in different programming languages, with different granularities (classes
or files instead of methods for example) and on different scales (clone
with less than 50 tokens). 
%\balance