\section{Chapter Summary}
\label{sec:oreo_eval_conclusion}
The chapter compares \Name\ with four other state of the art tools on a standard benchmark and demonstrates that \Name\ is scalable, accurate, and it significantly pushes the boundaries of clone detection to \HTD\ clones in the Twilight Zone. In future, we will explore the possibilities and impacts of training more models at finer granularities, and training using the clones detected by an ensemble of clone detection tools to improve both the recall and the precision of \HTD\ semantic clones.