\chapter{Conclusion}
\label{chapter:conclusion}
\section{Dissertation Summary}

There has been a tremendous increase in the amount of source code available today in the Web-hosted open source repository services such as GitHub, {\sf BitBucket} and {\sf SourceForge}. 
%Over the last two decades, millions of projects have been shared, building up a massive trove of free software.
 %The availability of such a large corpus of source code has attracted clone researchers to mine it in the hopes of finding patterns of interest. 
Such large corpora present the opportunity to improve the \SOA\ in various modern use cases of clone detection.
 Some of these use cases include studying the extent of cloning within and across code hosting repository platforms~\cite{lopes:oopsla17, Yang:2017:SOG:3104188.3104224}, studying patterns of clone evaluation~\cite{beck:2010wc,kim:2005}, conducting empirical studies to understand the characteristics of clones~\cite{saini2016comparing}, detecting similar mobile applications~\cite{chen2014achieving}, license violation detection~\cite{5069483, koschke:2006ast}, mining library candidates~\cite{6385134}, reverse engineering product lines~\cite{5069483, hemel:2012wcre}, code search~\cite{kawaguchi2009shinobi}, and finding the provenance of a component~\cite{julius:2011:msr}.
Though these opportunities are exciting, scaling such vast corpora poses critical challenge making scalability a must-have requirement for modern clone detection tools. 
%This need for scalability in clone detection tools can also be found in literature ~\cite{}. Quoting Koschke, ``\textit{Detecting license violations of source code requires to compare a suspected system against a very large corpus of source code, for instance, the Debian source distribution. Thus, code clone detection techniques must scale in terms of resources needed.}"    
%There has been recent development
SourcererCC and CloneWorks are two such tools to have addressed the scalability related challenges. These tools are designed to detect clones upto early \tthree\ subcategories, namely VST3 and ST3. However,in our experience, we have observed that there exist more clone pairs in the \TWZ\ (MT3 and WT3 subcategories) than in the early \tthree\ subcategories, making it desirable to push the boundaries of scalable clone detection to cover the \TWZ. 
Maintaining high accuracy while addressing the prohibitive problem of candidate explosion makes scalable clone detection in the \TWZ\ a hard problem. This dissertation presents \Name, a tool to conduct accurate and large scale clone detection in the \TWZ. \Name\ uses concepts from software metrics, information retrieval and machine learning to address the scalability challenges while maintaining high recall and precision across \tone, \ttwo, \tthree\ as well as in the \TWZ.

To address the challenge of candidate explosion I proposed a novel semantic filter named Action filter along with two level input partitioning to filter out a large number of unlikely clone pairs. In an experiment to demonstrate scalability, we found \Name\ scales to IJaDataset, a large inter-project repository containing 25,000 open-source Java projects, and 250 MLOC on a standard workstation. \Name\ is the only clone detector designed to operate in the \TWZ\ which has shown to scale this dataset. 

We measure \Name's recall using BigCloneBench, a standard benchmark of real world software clones. \Name\ performs at par with the \SOA\ near miss \tthree\ clone detectors on \tone, \ttwo, and early categories of \tthree\ clones. \Name\ performs significantly better than the other accurate \tthree\ clone detectors by finding an order of magnitude more clones in the \TWZ. In the blind experiments consisting of two judges, we found that \Name's precision is at par with the other \SOA\ tools in the \tone\ and \ttwo\ clone categories. \Name's precision is found to be 82.5\%, which is lower than the best performing clone detectors in the \tthree\ clones. Given that \Name\ detects clones in the \TWZ, a territory where other tools are not designed to operate, a precision of 82.5\% is considered to be very good. The only other tool designed to find clones beyond the ST3 category is CCAligner, with both recall and precision (71.25\%) significantly lower than that of \Name.

\begin{comment}
This dissertation makes the following contributions:
 
 (i) Large scale empirical study to understand if cloned methods are different from non-cloned methods. The study explores the relationship between code clones and 27 software quality metrics on a dataset of 3,562 Java projects.(Chapter 3: Study1)
 
 
 (ii) Large scale quantitative and qualitative study to explore the extent of cloning in GitHub, a popular source code repository hosting service. We conducted the study for four popular languages, Java, C/C++, Python, and Javascript. In total, the study analyzes 427,807,061 files across 4,494,438 projects. The study posed challenges related to scalability and execution time of SourcererCC, a \SOA\ clone detector which we used to compute clone detection. This work describes these scalability challenges and how I addressed them. (Chapter 3: Study 2) 
 
 
 (iii) \Name, a scalable and effective clone detector capable of detecting clones in the \TWZ. To design \Name, I use a subset of software metrics used in the empirical study as referred above in contribution (i). This study addresses scalability and accuracy challenges, the two major issues which software metric based clone detection approaches usually suffer from. To scale to large datasets, \Name\ uses the concepts which I developed while addressing scalability issues in SourcererCC. (Chapter 4)
 
 
 (iv) Experiments to evaluate scalability and effectiveness (recall and precision) against existing \SOA\ tools. The results of these experiments can be used as benchmarks to compare and evaluate future clone detection tools and techniques. (Chapter 5)
 
 
 (v) InspectorClone, a web application which facilitates in conducting precision experiments of clone detection tools. InspectorClone significantly reduces the manual effort involved in such precision studies. InspectorClone contributes to the clone research community by making an ongoing dataset of manually tagged clone pairs available publicly for research purposes. (Chapter 6) 



\end{comment}
%This dissertation presents empirical studies where large scale clone detection was conducted using SourcererCC to reveal interesting information from publicly available open source software.
%As mentioned earlier, clones that are moderately \tthree\ and onward fall in the {\em Twilight Zone} of clone detection. Existing studies show that in the software systems, the \tthree\ clones outnumber the clones of other types~\cite{cc aligner find}. This makes the detection of \tthree\ clones even more important. 
 
\section{Lessons Learned} \label{sec:feas_lessons}

During the development of \Name\, I experimented with different machine learning algorithms before settling with the Deep Neural Networks. We ran our experiments with multiple classifiers: K-Nearest Neighbors (KNN) ~\cite{wu2008top}, Naive Bayes ~\cite{wu2008top} , Classification and Regression Trees (CART) ~\cite{wu2008top}, Logistic Regression (LR) ~\cite{dreiseitl2002logistic}, Linear Discriminant Analysis (LDA) ~\cite{izenman2008modern}. To this end, we used the dataset of 3,562 Java projects which I created in one of my previous work ~\cite{saini2016comparing}. The
dataset consists of 3,562 Java projects hosted on
Maven~\cite{Maven}. The comprehensive list of projects with their
version information is available
at~\url{http://mondego.ics.uci.edu/projects/clone-metrics/}.


During my experiments with these algorithms, I learned several important lessons which I summarize below.
% with software metrics 
%Conducting the reproduction study assured us that clone detection
%has a high potential to be solved by a combination of metric
%based and machine learning based approaches. Also, it helped us
%understand what are the main issues that should be tackled in this
%approach. A summary of learned lessons include:
\begin{itemize}
	\item Software metrics have a great potential for being used
	in finding code clone pairs. It is important to manually inspect the true positives, false positives, true negatives and false negatives produced by such approaches to get insights into how to engineer the features using software metrics. 
	\item For many algorithms in machine learning it is advised to remove the features which are highly correlated~\cite{hall1999correlation}. Random-Forrest however, does not get affected much by correlated features. The decision-trees used in Random-forest, during training, calculate the information gain for each feature at every step and then learn to make a decision. The highly correlated features, at a given step, will have a very similar information gain and therefore only one of them will be used to make a decision on that step. This makes having correlated features redundant yet not affecting the model negatively. As a result, we did not have to analyze the correlations among features heavily. However, we found some interesting patterns in features that needed attention: We noticed that NLOC and NOS values for a very similar code could be different. This is because NLOC captures the number of lines of code, whereas NOS captures the number of statements in code. For example, one could write three statements in one line, decreasing the NLOC value without affecting the number of statements, which will still be three. Thus, NLOC would not have useful information gain for our model; hence, we removed NLOC and reserved NOS. We also removed MOD, which captures the number of modifiers in a method. It is a binary feature (0 or 1) and we noticed that it has no correlation with \textit{is\_clone} label.
	\item While analyzing false
	negatives we noticed that \textit{Percentage Difference} between the metric values is a good feature but there were many false negatives in our predictions. Analyses showed that percentage difference could mislead our model while training; let's see this with the help of an example. Consider a candidate pair $M_1,M_2$ where $M_1$ has $n_1$ loops and $M_2$ has $n_2$ number of loops such that $n_1>n_2$. The percentage difference between their number of loops, is given by following expression.
	\begin{equation}\label{eq:perdiff}
	\dfrac{n_1-n_2}{n_1}*100
	\end{equation}
	The percentage difference does not scale well when we increase $n_1$ and $n_2$. If $n_1$ is 2 and $n_1$ is 1, the percentage difference is 50. However, if $n_1$ is 10 and $n_2$ is 9 the percentage difference is 10. Notice in both cases the absolute difference is 1. Also, if $n_2$ is 0, then for any natural number value of $n_1$, the percentage difference will be 100\%; so there is a definite need of feature scaling. We addressed this by using a very simple technique: We added a constant c to both $n_1$ and $n_2$, where c is a natural number. For most of our metrics which needed scaling, their metric values were in range of 0 to 15. Hence, a very big value of c would have removed important information from the features and a small value like 1 would not scale the features. Considering this and assessing different numbers, we decided to set c to 11. The result of this was to use the formula shown in~\ref{newperdiff} for Feature Engineering.
	
	\begin{equation}\label{newperdiff}
	Percentage-diff(f1,f2)=\dfrac{|f1-f2|}{Max(f1,f2)+11}*100
	\end{equation}
	 
	\item Random Forest algorithm performs better than other non DNN algorithms for this problem on the dataset and metrics that we used.
	\item Analysis of false positives revealed many code fragments
	that are not real clone pairs, but have identical
	structures. Hence, one needs additional features that beside
	capturing the structural similarity, can recognize semantic
	similarity.
	\item Machine learning approaches are susceptible to the problem of
	\textit{Candidate Explosion} as every possible method pair
	needs to be compared in order to classify pairs as clones or non clones. 
	\item Action filter not only addresses the candidate explosion problem but also ensures that the method pairs that pass this filter share high semantic match. This removes/mitigates the need of capturing semantic features making feature engineering easier and faster.
	\item Concepts from information retrieval such as creating in-memory indexes can speed up the detection process by many folds. In \Name\ I use two level input partitioning where I create self contained partitions such that I can efficiently create in-memory indexes and restrict the query to only one partition. This strategy not only helped me in reducing the number of candidates, but also in fast retrieval of candidate clones. 
\end{itemize} 

\section{Future Work in Clone Detection}
This dissertation emphasized on the importance of developing scalable and accurate code clone detectors. To this end we presented \Name\ which is not only scalable but also accurate. \Name\ contributes to the \SOA\ by pushing the boundary of clone detection to the \TWZ. \Name's approach and components provide opportunity to build clone detectors with better recall and precision in the \TWZ. One can use concepts from information retrieval to improve the performance of \Name. For example, concepts like stemming, stop words, and synonyms can be used to improve recall. Analysis of false positives in the output of \Name\ reveals that many of these false positives have methods which use too many \textit{asserts} or \textit{append} method calls. This false positives can be avoided by tagging such words as stop words or by assigning weights to different words. Important concepts like $TF-IDF$, could play vital role in assigning weights to Action tokens. 

\Name\ uses software metrics to find structural similar methods. More metrics can be added to the already existing metrics to compare methods on wider points. Some of these new metrics could focus on the properties of literals like average length of string literals. Such metrics could play important role in improving the precision of the approach. In our approach we trained our machine learning model using a labeled dataset which was produced using SourcererCC. It could happen that \Name\ learned characteristics of clone pairs that are more dominant in the output of SourcererCC. A humanly curated dataset containing equal number of instances for different types and structural properties of clone pairs could be beneficial to train a model. This raises a need to curate datasets which can be used for machine learning purposes. 
%Researchers are now also interested in finding similar code across languages. To 

Apart from finding method level clones across and within projects, \Name\ can be modified to find clones at other granularities. Our approach can also be modified to be used on languages other than Java. Moreover, finding similar pieces of code written in different language is also possible. Such modifications would require a careful selection of software metrics and also changes in the semantic filter.

Going forward, clone detection techniques should not be limited to detecting clones in source code. These techniques can be used (after modifications) in finding similarity across other artifacts like bug-reports, binary code, and requirement documents among others. New use cases of clone detection such as code search opens up many possibilities like automatic code repair and code completion. Code synthesis is another exciting area of research which can benefit from clone detection. 

