% Include, at minimum, a listing of your degrees and educational achievements with dates and the school where the degrees were earned. Also include the degree currently being attained.
\curriculumvitae
{
	% The following is a sample CV to get you started. Feel free to change it however you wish; there are no specific requirements regarding the formatting of your CV.

	\textbf{EDUCATION}

	\begin{tabular*}{.5\columnwidth}{lr}
		%{\columnwidth}{@{\extracolsep{\fill}}lr}
		\textbf{Doctor of Philosophy in Software Engineering} & \textbf{2018} \\
		\vspace{6pt}
		University of California, Irvine & \emph{Irvine, California, USA} \\
		\textbf{Master of Science in Software Engineering} & \textbf{2018} \\
		\vspace{6pt}
		University of California, Irvine & \emph{Irvine, California, USA} \\
		\textbf{Bachelor of Information and Communication Technology } & \textbf{2008} \\
		\vspace{6pt}
		Dhirubhai Ambani Institute of Information and Communication Technology & \emph{Gandhinagar, Gujarat, India} \\
	\end{tabular*}

	\vspace{12pt}
%	\textbf{RESEARCH EXPERIENCE}
%
%	\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}lr}
%		\textbf{Graduate Research Assistant} & \textbf{2006--2012} \\
%		\vspace{6pt}
%		University of California, Irvine & \emph{Irvine, California} \\
%		\textbf{Research Assistant} & \textbf{1998--1999} \\
%		Institute for Biomedical Computing & \emph{Saint Louis, Missouri} \\
%	\end{tabular*}
%
%	\vspace{12pt}
%	\textbf{TEACHING EXPERIENCE}
%
%	\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}lr}
%		\textbf{Teacher Trainee} & \textbf{2005--2006} \\
%		\vspace{6pt}
%		California Community College Internship Program & \emph{Santa Ana, California} \\
%		\textbf{English Teacher} & \textbf{2001--2002} \\
%		\vspace{6pt}
%		Nova Group & \emph{Tarumi, Japan} \\
%		\textbf{Math and Physics Teacher} & \textbf{1999--2001} \\
%		Peace Corps & \emph{Tumu, Ghana} \\
%	\end{tabular*}
%
%	\vspace{12pt}
%	\textbf{SELECTED HONORS AND AWARDS}
%
%	\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}lr}
%		\textbf{Graduate Research Fellowship} & \textbf{2005--2008} \\
%		\vspace{6pt}
%		National Science Foundation & \\
%		\textbf{Engineers' Class of 1991 Scholarship} & \textbf{1995--1998} \\
%		\vspace{6pt}
%		Washington University & \\
%	\end{tabular*}
%
%	\pagebreak
%
%	\textbf{REFEREED JOURNAL PUBLICATIONS}
%
%	\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}p{4.5in}r}
%		\textbf{Design, implementation, and test of a wireless peer-to-peer network for roadway incident exchange} & \textbf{2007} \\
%		\multicolumn{2}{@{\extracolsep{\fill}}l}{International Journal of Vehicle Information and Communication Systems} \\
%	\end{tabular*}
%
%	\vspace{12pt}
%	\textbf{REFEREED CONFERENCE PUBLICATIONS}
%
%	\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}p{4.75in}r}
%		\textbf{Interactive Back-annotation of Worst-case Execution Time Analysis for Java Microprocessors} %& \textbf{Aug. 2007} \\
%		\multicolumn{2}{@{\extracolsep{\fill}}l}{Embedded and Real-Time Computing Systems and Applications} \vspace{6pt} \\
%		\textbf{Identification and Removal of Program Slice Criteria for Code Size Reduction in Embedded Systems} & \textbf{May 2007} \\
%		\multicolumn{2}{@{\extracolsep{\fill}}l}{International Embedded Systems Symposium} \vspace{6pt} \\
%		\textbf{Toward a Unified Standard for Worst-Case Execution Time Annotations in Real-Time Java} & \textbf{Mar 2007} \\
%		\multicolumn{2}{@{\extracolsep{\fill}}l}{Parallel and Distributed Real-Time Systems} \vspace{6pt} \\
%		\textbf{A Survey of Worst-Case Execution Time Analysis for Real-Time Java} & \textbf{Mar 2007} \\
%		\multicolumn{2}{@{\extracolsep{\fill}}l}{Java and Components for Parallelism, Distribution and Concurrency} \vspace{6pt} \\
%		\textbf{Automatic Performance Visualization of Distributed Real-Time Systems} & \textbf{Apr. 2006} \\
%		\multicolumn{2}{@{\extracolsep{\fill}}l}{Object-Oriented Real-Time Distributed Computing} \vspace{6pt} \\
%		\textbf{RTZen: Highly Predictable, Real-time Java Middleware for Distributed and Embedded Systems} & \textbf{Nov. 2005} \\
%		\multicolumn{2}{@{\extracolsep{\fill}}l}{Middleware} \vspace{6pt} \\
%		\textbf{VADRE: A Visual Approach to Performance Analysis of Distributed, Real-time Systems} & \textbf{Jun. 2005} \\
%		\multicolumn{2}{@{\extracolsep{\fill}}l}{Modeling, Simulation and Visualization Methods} \vspace{6pt} \\
%		\textbf{Late Demarshalling: A Technique for Efficient Multi-language Middleware for Embedded Systems} & \textbf{Oct. 2004} \\
%		\multicolumn{2}{@{\extracolsep{\fill}}l}{Distributed Objects and Applications} \vspace{6pt} \\
%		\textbf{Adaptive Techniques for Minimizing Middleware Memory Footprint for Distributed, Real-Time, Embedded Systems} & \textbf{Oct. 2003} \\
%		\multicolumn{2}{@{\extracolsep{\fill}}l}{Computer Communications} \\
%	\end{tabular*}
%
%	\vspace{12pt}
%	\textbf{BOOKS}
%
%	\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}p{4.5in}r}
%		\textbf{Web Developer's Guide To Visual J++ And ActiveX} & \textbf{1996} \\
%		\multicolumn{2}{@{\extracolsep{\fill}}l}{Coriolis Group Books} \\
%	\end{tabular*}
%
%	\vspace{12pt}
%	\textbf{SELECTED TECHNICAL PUBLICATIONS}
%
%	\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}p{4.75in}r}
%		\textbf{CORBA is dead! Long live CORBA!} & \textbf{Mar. 2004} \\
%		\multicolumn{2}{@{\extracolsep{\fill}}l}{Linux Magazine} \vspace{6pt} \\
%		\textbf{Portability and the ARM Processor} & \textbf{Sep. 2003} \\
%		\multicolumn{2}{@{\extracolsep{\fill}}l}{Dr. Dobb's Journal} \vspace{6pt} \\
%		\textbf{Linux and the iPAQ, Arm in Arm} & \textbf{May 2003} \\
%		\multicolumn{2}{@{\extracolsep{\fill}}l}{The C/C++ Users Journal} \\
%	\end{tabular*}
%
%	\vspace{12pt}
%	\textbf{SOFTWARE}
%
%	\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}lr}
%		\textbf{Volta} & \url{volta.sourceforge.net} \\
%		\multicolumn{2}{@{\extracolsep{\fill}}l}{\emph{Development tools for distributed, hard real-time Java software}} \vspace{6pt} \\
%		\textbf{Propelant} & \url{propelant.sourceforge.net} \\
%		\multicolumn{2}{@{\extracolsep{\fill}}l}{\emph{Build automation of Linux for embedded systems}} \vspace{6pt} \\
%		\textbf{HR-XSL} & \url{hr-xsl.sourceforge.net} \\
%		\multicolumn{2}{@{\extracolsep{\fill}}l}{\emph{XML transformations for a curriculum vitae or résumé}} \\
%	\end{tabular*}
%
%	\vspace{12pt}
%	\textbf{INVITED TALKS}
%
%	\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}lr}
%		\textbf{Real-time Java} & \textbf{Feb. 2007} \\
%		\vspace{6pt}
%		Orange County Embedded Java Users' Group & \emph{Huntington Beach, California} \\
%		\textbf{Static Timing Analysis for Multi-Robot Systems} & \textbf{Nov. 2006} \\
%		Space and Naval Warfare Systems Center & \emph{San Diego, California} \\
%	\end{tabular*}
%
%	\vspace{12pt}
%	\textbf{PROFESSIONAL MEMBERSHIPS}
%
%	Institute of Electrical and Electronics Engineers (IEEE)
}