\chapter{Empirical Studies}
\label{chapter:empirical_studies}
The material in this chapter is based on our work in the following papers, and is included here with permission from both Springer and the ACM.

\begin{itemize}

	\item V. Saini, H. Sajnani, and C. Lopes. Cloned and Non-Cloned Java Methods: A Comparative Study. Empirical Software Engineering, 23(4):2232--2278, Aug 2018. \url{https://doi.org/10.1007/s10664-017-9572-7}

	This work received the \textbf{Best Paper Award} at ICSME 2016.
	
	\item C. V. Lopes, P. Maj, P. Martins, V. Saini, D. Yang, J. Zitny, H. Sajnani, and J. Vitek. Déjàvu: A map of code duplicates on GitHub. in Proceedings of the ACM on Programming Languages, 1(OOPSLA):84:1--84:28, Oct. 2017. \url{http://doi.acm.org/10.1145/3133908}
	
	This work received the \textbf{Distinguished Artifact Award} at OOPSLA 2017.
			
\end{itemize}

	This chapter presents empirical studies that we conducted to analyze software clones as well as the extent of cloning. Study 1 makes an extensive use of software metrics to analyze and compare cloned methods from the non-cloned methods written in Java software. This study gives a detailed description of the software metrics and categorizes them into three aspects of software quality, namely, complexity, modularity and documentation. The study helps to understand the characteristics of clone method, which are useful to detect code clones. 
	%A subset of these metrics is pivotal to the design of \Name. 
	
	Study 2 explores the extent of cloning in a popular software repository hosting online service GitHub. The study was conducted for projects written in a set of popular programming languages, namely, Java, Javascript, C/C++, and Python. The study was led by Prof. Cristina Lopes and involves collaborations with Prof. Jan Vitek. The detection of clones in the Javascript projects and their analysis was led by Prof. Jan Vitek and his students. I contributed to this work by addressing some of the scalability challenges of SourcererCC, the clone detector used to detect clones in this study. I improved the execution time of SourcererCC, a desirable requirement to carry out clone detection at large scale. Further, I carried out clone detection in Java projects and contributed to their analysis. The learnings from this study helps in identifying the areas that need special attention to scale clone detection to large datasets.
		
	
	


\input{clonemetrics}

\input{github}
%\input{pop-qual}
