\section{Evaluation}
\label{sect:eval}

As discussed earlier, the main goal of our approach is to automatically resolve as many clone pairs as possible with high precision. Hence,
to evaluate it, we designed an experiment using
\IC, and seven clone detectors.  The goal of
this experiment is twofold: i) to understand the impact of our
approach on the reduction of manual effort, and ii) to measure
the precision of the automatic clone resolution approach.

We include SourcererCC, iClones~\cite{gode2009incremental}, NiCad, CloneWorks, SimCad~\cite{uddin2013simcad} as popular examples of modern clone detectors that support \tthree\ clone detection. CloneWorks comes in two different modes, Aggressive and Conservative; we tested \IC\ on both of these modes. We also include two recent tools, Oreo and CCAligner~\cite{Wang:2018:CTB:3180155.3180179}. While all these tools detect clones in \tone, \ttwo, and early categories of \tthree\ (\textit{VST3} and \textit{ST3}), Oreo and CCAligner are capable of detecting clones beyond \textit{ST3} categories such as \textit{MT3}. We also wanted to include Deckard~\cite{jiang2007deckard} and CPD~\cite{cpd}; however, they both detect clones beyond method boundaries. At this time, we cannot reliably conduct a meaningful experiment with them on \IC, which only supports method level clone detectors as of now. Also, both of these tools report their results as clone classes and not as clone pairs. When we ran processes to generate clone pairs from these clone classes, they both produced large amount of clone pairs. We killed the processes after generating more than 175G of clone pairs for each of them as these are very big files for \IC\ to process. 

We ran all tools on the recall dataset of BigCloneBench and obtained the clone pairs reported by each tool. We then uploaded the clones reported by each tool to \IC, and calculated the number of clone pairs automatically resolved in each category, and the number of pairs left for manual validation. We configured \IC\ to consider only those pairs that have methods with at least 50 language tokens, a standard size filter used in precision studies~\cite{sajnani2016sourcerercc,oreopreprint}. 

To gain high confidence in our experiment results,
% Because \IC\ selects only a random sample from the uploaded candidate pairs, 
we conducted 2 rounds of experiments for each tool (a total of
16 experiments, with 7 tools and CloneWorks being executed in two modes). In each round, \IC\ sampled 400 random candidate pairs
from the output of each tool. \IC\ then automatically resolved
some clone pairs as assumed positives, leaving the rest for manual validation. To measure the precision
of the automatic resolution part, five judges, who are
also authors of this paper, independently went through the whole set
of 2,545 automatically resolved clone pairs to look for possible false
positives. The judges were also asked to report the time they took to complete each round of experiment. In total, it took around 58 man hours to complete
all 80 experiments (16 rounds per each judge).

\begin{table}[t]
	%\scriptsize
	\centering
	\tabcolsep=0.08cm
	%\centering
	\caption{Reduction of Manual Effort}
	%\resizebox{18cm}{!}{
	\begin{tabular}{lcccccccccl}
		\toprule
		\multicolumn{1}{l}{Tool} && \multicolumn{3}{c}{Automatically} && \multicolumn{1}{c}{Manual} && \multicolumn{1}{c}{FP} &&\multicolumn{1}{c}{Tool Configuration} \\
		&& \multicolumn{3}{c}{Resolved} && Inspection && && \\
		\cmidrule{3-5} 
		&&\multicolumn{1}{c}{T1}  & \multicolumn{1}{c}{T2} & \multicolumn{1}{c}{T3} && (out of 400) && && \\
		\cmidrule{1-1} \cmidrule{3-5} \cmidrule{7-7} \cmidrule{9-9} \cmidrule{11-11}
		\multirow{2}{*}{CCAligner} &&18 & 38 & 60 && 284 &&0 &&MIL=6, $\Theta=60\%$\\
								   &&18 & 31 & 64 && 287 &&0 &&e=1, q=6 \\
		\cmidrule{1-1} \cmidrule{3-5} \cmidrule{7-7} \cmidrule{9-9}
		\cmidrule{11-11}
		\multirow{2}{*}{CloneWorks(A)} &&118 & 27 & 34  && 221&&0 && MIT=1, $\Theta=70\%$,\\
									   &&118 & 35 & 37  && 210&&0 &&Mode=Aggressive \\
		\cmidrule{1-1} \cmidrule{3-5} \cmidrule{7-7} \cmidrule{9-9}	
		\cmidrule{11-11}
		\multirow{2}{*}{CloneWorks(C)} &&53 & 43 & 36  && 268&&0&& MIT=1, $\Theta=70\%$,\\
									   &&54 & 58 & 26  && 262&&0&&Mode=Conservative \\
		\cmidrule{1-1} \cmidrule{3-5} \cmidrule{7-7} \cmidrule{9-9}
		\cmidrule{11-11}
		\multirow{2}{*}{iClones} && 254 & 59 & 26 && 61 &&0&&MIT=50,\\
		                         && 256 & 63 & 15 && 66 &&0&&min block=20\\
		\cmidrule{1-1} \cmidrule{3-5} \cmidrule{7-7} \cmidrule{9-9}
		\cmidrule{11-11}
		\multirow{2}{*}{NiCad} && 99 & 35 & 159 && 107 &&1&&MIL=6, BIN=True,\\
		                       && 115 & 26 & 165 && 94 &&0&&IA=True, $\Theta=30\%$\\
		\cmidrule{1-1} \cmidrule{3-5} \cmidrule{7-7} \cmidrule{9-9}
		\cmidrule{11-11}
		\multirow{2}{*}{Oreo} && 0 & 0 & 0 && 400 &&0&&MIT=15,$\Theta=55\%$,\\
		                      && 0 & 0 & 0 && 400 &&0&&$\Gamma=60\%$ \\
		\cmidrule{1-1} \cmidrule{3-5} \cmidrule{7-7} \cmidrule{9-9}
		\cmidrule{11-11}
		\multirow{2}{*}{SourcererCC} && 155 & 25 & 8 && 212&&0 &&MIT=1,\\
									 && 149 & 24 & 12 && 215&&0 &&$\Theta=70\%$\\
		\cmidrule{1-1} \cmidrule{3-5} \cmidrule{7-7} \cmidrule{9-9}
		\cmidrule{11-11}
		\multirow{2}{*}{SimCad} && 15 & 0 & 2 && 383 && 0&&GT=True,\\
								&& 10 & 2 & 3 && 385 && 0&&US=True,MIL=6 \\
		%\cmidrule{2-3}\cmidrule{5-6}\cmidrule{8-9}\cmidrule{11-12}\cmidrule{14-15}\cmidrule{17-18}\cmidrule{20-21}\cmidrule{23-23}
		\bottomrule
	\end{tabular}
	%	\vspace{-0.2in}
	%	}
	\label{tab:bcb_manual}
\end{table}


%\Name&\textbf{100}&\textbf{35,798}&&\textbf{99}&\textbf{4,547}&&\textbf{100}&\textbf{4,139}&&89&13,391&&\textbf{30}&\textbf{23,834}&&0.7&57,273& &&89.5\%&& MIT=15,$\Theta=55\%$, $\Gamma=60\%$  \\

%SourcererCC&100&35,797&&97&4,462&&93&3,871&&60&9,099&&5&4,187&&0&2,005& &&97.8\%&& MIT=1, $\Theta=70\%$  \\

%CloneWorks&100&35,777&&99&4,544&&98&4,090&&\textbf{93}&\textbf{13,976}&&3&2,700&&0&35& &&98.7\%&& MIT=1, $\Theta=70\%$, Mode=Aggressive  \\

%NiCad&100&35,769&&99&4,541&&98&4,091&&93&13,910&&0.8&671&&0&12& &&\textbf{99\%}&&  MIL=6, BIN=True, IA=True, $\Theta=30\%$ \\
%Deckard* &60&21,481&&58&2,655&&62&2,577&&31&4,660&&12&9,603&&\textbf{1}&\textbf{780,487}& &&34.8\%&& MIT=50, Stride=2, $\Theta=85\%$ \\

The results of this experiment are shown in
Table~\ref{tab:bcb_manual}. The first column shows the name of the tool. The next three columns denote, respectively, the
number of \tone, \ttwo, and \tthree\ candidate pairs that were
automatically resolved by \IC. The fifth column shows the number of candidate pairs that could not be automatically classified, and needed manual validation by humans (out of the sample of 400). The sixth column (\textit{FP}) contains the number of false positives (after considering majority vote) observed by human judges in the automatically resolved pairs. And finally, the seventh column shows the configurations which were used to run the tools. These configurations are based on our discussions with their developers, and also the configurations suggested in~\cite{Svajlenko:2015:ECD:2881297.2881379}. In the table, \textit{MIT} stands for minimum tokens, \textit{MIL} stands for minimum number of lines, \textit{BIN} and  \textit{IA},  respectively stand for blind
identifier normalization and literal abstraction used in NiCad. $\Theta$ stands for similarity threshold (for NiCad, it is \textit{difference threshold}, and for Oreo it is \AF\ threshold),
$\Gamma$ is the threshold for input partition used in
Oreo. In CCAligner's configurations, \textit{e}  stands for \textit{edit distance}, and \textit{q} is the \textit{window size}. \textit{GT} and and \textit{US} stand for \textit{greedy transformation} and \textit{unicode support} used in SimCad.

As the table shows, \IC\ reduced the number of pairs that
need manual analysis for all tools except for Oreo. On an average, there is a 39\% reduction in the number of clone pairs that are left for human judges. Most reduction is observed for iClones (84\%) and NiCad (74\%), while for SimCad (4\%) and Oreo (0\%), we observed little to no reductions. The reduction for rest of the tools ranges from 28\% to 47\%.

To understand why \IC\ did not help in reducing the number of pairs for Oreo and SimCad, two judges went through the samples of one of the two experiments conducted for both tools. For SimCad, the judges reported 358 out of 400 pairs as false positives of the SimCad tool itself (10.5\% precision). The presence of large number of false positives in the pairs of SimCad  explains why \IC\ did not help much in resolving its pairs.
\begin{lstlisting} [label={lst:oreo}, float,floatplacement=H,caption=Example Candidate Pair from Oreo] 
public static <T> T readStreamAsObject(InputStream inputStream, Class<T> type) throws ClassNotFoundException, IOException {
	  ObjectInputStream objectInputStream = null;
	  try {
		  objectInputStream = new ObjectInputStream(inputStream);
		  return type.cast(objectInputStream.readObject());
	  	} finally {
	  Utility.close(objectInputStream);
   }
}
--------------------------------
public static <T extends Serializable> T deserialise(Class<T> class1, File out) throws ClassNotFoundException {
	  try {
	  	  FileInputStream fis = new FileInputStream(out);
		  ObjectInputStream in = new ObjectInputStream(fis);
		  Object output = in.readObject();
		  in.close();
		  return class1.cast(output);
	  	} catch (IOException ex) {
	  ex.printStackTrace();
	  return null;
   }
}
\end{lstlisting}
For Oreo, the judges reported a much higher precision of 80\%, where they reported 80 out of 400 pairs as false positives of the tool. Almost all of the clone pairs in the sample of Oreo were found to be in harder to detect \tthree\ categories (\textit{MT3} and \textit{WT3}). An example of such a pair is shown in Listing~\ref{lst:oreo}. Both methods in this example are reading an \textit{object} from an input stream, and then, they cast this object into the \textit{type} they received in their arguments. Though they are performing similar tasks and hence, are semantically similar, they differ significantly in their structural properties. This qualifies such pairs to fall in harder to detect MT3/WT3 categories, making them good candidates for human inspection.% and hence, being rightly avoided by \IC. 

If we remove Oreo and SimCad, which are two special cases, from the analysis, on an average, \IC\ resolves 52\% of the clone pairs. The results demonstrate that \IC\ can have a key role in reducing the burden of manual effort needed by users in precision studies. 
%Also, \IC's machine learning component performed well for 
%Also, \IC\ performed good for clone detectors other tha the number of
%automatically resolved \tthree\ clones for Nicad is greater than other
%tools in all three rounds of experiments despite the fact that Nicad
%was not used in the preparation of the machine learning model's train
%dataset; this shows that the trained classifier is well generalizable
%to tools other than those used in its training.

Apart from the reduction in manual effort, the precision of the
automatic classification is of a great importance. Out of 1,432 \tone, and 466 \ttwo\ clone pairs resolved by \IC, judges found no false positives, giving \IC\ perfect precision scores in these categories. The judges reported some false positives in the \tthree\ pairs. We report the precision for \IC\ with following two strategies: i) Strategy-A, when majority vote is considered (numbers in column 6 of Table~\ref{tab:bcb_manual} are based on this strategy), and ii) Strategy-B, when a pair is considered false positive if any of the judges report it as a false positive. In Strategy-A, one false positive was found out of 647 \tthree\ pairs, giving \IC\ a precision score of 99.8\%. With this strategy, the precision of \IC\ for all types of pairs combined (2,545 pairs) is 99.96\%. The methods in this false positive pair are big in size (	$\approx$140 \textit{NOS}). Both of these methods make around 100 calls to \textit{add()} method of a list object, which results into a high match in their Action tokens. Also, the arguments to these \textit{add()} method calls in both of these methods are \textit{String Literals}, thereby increasing the match count in the \textit{NSLTRL} metric, which in turn contributes to a high structural match, making \IC\ resolve the pair as a \tthree\ clone. However, the \textit{String Literals} are very different and there exists a \textit{loop} in one of the methods, which led the judges to mark this pair as a false positive.

In Strategy-B, 11 false positives were found, giving \IC\ a precision score of 98.3\% in \tthree\ pairs. If pairs of all types are combined, this strategy gives a precision score of 99.57\%. In their judgments of 2,545 pairs, the judges were unanimously in agreement on 2,534 pairs.

When asked about these false positives, all judges mentioned that except for two or three pairs, all of these pairs are borderline cases. For instance, one judge noted: \textit{"I am on the fence about this pair"}. And for a different pair another judge noted: \textit{"I hesitate if it is a clone or not"}. This shows that identification of clones is a subjective task which involves cases that are hard to judge even by humans. We note, that the judges are well aware of the clone definition and clone types and all of them have previously contributed to the research involving software clones or clone detectors. 

The results show that the strict thresholds used for automatic clone validation are appropriate, if not prefect, and that we can rely on the automatically resolved pairs with high confidence.
