
We compare \Name's detection performance
against the latest versions of the five publicly available clone detection tools, namely: SourcererCC~\cite{sajnani2016sourcerercc}, NiCad~\cite{roy2008nicad}, CloneWorks~\cite{svajlenko2017fast}, Deckard~\cite{jiang2007deckard}, and CCAligner~\cite{Wang:2018:CTB:3180155.3180179}. 

We also wanted to include tools such as SeByte~\cite{keivanloo2012sebyte}, Kamino~\cite{neubauer2015kamino}, JSCTracker~\cite{elva2012jsctracker}, Agec~\cite{kamiya2013agec}, and approaches presented in~\cite{white2016deep, ijcai2017-423, Sheneamer:icmla16, tekchandani2013semantic}, which claim to detect Type-4 clones. 
On approaching the authors of these tools, we were communicated that the tool implementation of their techniques currently does not exist and with some authors, we failed to receive a response. Authors of~\cite{gabel2008scalable} and~\cite{jiang2009automatic} said that they do not have implementations for detecting Java clones (They work either on C or C++ clones).

\begin{table*}[h]
	\caption{Tools' Approach and Configurations}
	\scriptsize
	\centering
	\tabcolsep=0.1cm
	\label{tbl:oreo_tools_conf}
	\begin{tabular}{lllll}
		
		\toprule
		Tool Name   & Approach & Configuration                           \\ 
		\midrule
		
		CloneWorks (A)  & Token and Index based &  Min tokens=1, Similarity threshold = 70\%, Mode=Aggressive   \\ 
		\midrule
		CloneWorks (C)  &Token and Index based & Min tokens=1, Similarity threshold = 70\%, Mode=Conservative \\ 
		\midrule
		CCAligner   & Token based &  Min lines=6, Similarity threshold = 60\%,  Edit distance=1, \\& &  Window size=6          \\ 
		\midrule
		Deckard  & Tree based & Min tokens=50, Stride=2, Similarity threshold= 85\%                    \\ 
		%\midrule
		%iClones    & Suffix Trees based &  Min tokens=50, Min block=20                    \\ 
		\midrule
		NiCad &  Text based & Min lines=6, Blind identifier normalization =True,
		\\ &  & 
		Literal abstraction=True,  Difference threshold= 30\% \\ 
		\midrule
		Oreo     &  Metrics and Machine learning based   & Min tokens=15, Action filter threshold= 55\%, \\ 
		& &  Input partition threshold= 60\%         \\ 
		\midrule
		SourcererCC  & Token and Index based & Min tokens=1, Similarity threshold= 70\%                    \\ 

		%SimCad     & 2013& Simhash based on Fingerprinting& 1,2,3  & Min lines=6, Greedy transformation=True, Unicode support=True                  \\ 
		%	\midrule
		
		\bottomrule
	\end{tabular}
\end{table*}


As Type-1 and Type-2 clones are relatively easy to
detect, we focus primarily on Type-3 clone detectors. The configurations of these tools, shown in Table~\ref{tbl:oreo_tools_conf}, are based on our discussions with their developers, and also on the configurations suggested in ~\cite{bcb_icsme15}. For \Name, we carried out a sensitivity analysis of \AF\ threshold ranging from 50\% to 100\% at a step interval of 5\%. We observed a good balance between recall and precision at the 55\% threshold.
%In the table, \textit{MIT} stands for minimum tokens, 
%$\Theta$ stands for similarity threshold (for NiCad, it is difference threshold, and for \Name\ it is \AF\ threshold), 
%$\Gamma$ stands for threshold for input partition used in
%\Name, and \textit{BIN} and  \textit{IA},  respectively stand for blind
%identifier normalization and literal abstraction used in NiCad. 

The remainder of this chapter is organized as follows. Section~\ref{sec:oreo_recall} elaborates on the experiments conducted to compare \Name's recall with other tools. Similarly, Section~\ref{sec:oreo_precision} and Section~\ref{sec:oreo_scalability} compares the precision and scalability of \Name\ to other tools. We present the manual analysis of clone pairs in
Section~\ref{sec:oreo_qualitative}; Section~\ref{sec:oreo_limitations} presents the
limitations of this study, and finally, we conclude the chapter in Section \ref{sec:oreo_eval_conclusion}.
 
\begin{comment}
\subsection{Dataset}
For the reasons explained in Section~\ref{sec:train_process}, we couldn't
use the entire set of methods available for recall measurement. This
results in artificially lower recall numbers on the benchmark. To get
around this issue, rather than measuring recall directly on the
benchmark, we do a relative comparison of our recall numbers with that
of SourcererCC over the same (smaller) set of methods. In doing this,
we ignore the absolute recall numbers reported by BigCloneEval, but we
are able to get a relative recall figure with respect to SourcererCC. 

While preprocessing the methods from the benchmark, we remove all the
methods defined in inner or anonymous classes. We then
consider only those methods that are 50 tokens in length or
greater. This is the standard minimum clone size for measuring recall
[5, 36]. This results into a reduced-dataset of 168,835 methods. We
then run \Name\ and SourcererCC on these methods. Finally, using
Big-CloneEval we generate the recall evaluation reports for both.
\end{comment}
\begin{comment}
\subsection{Configurations} \label{sec:config}

We configured SourcererCC to find clones at 70\% overlap
similarity. This configuration is recommended and tested by the
authors of SourcererCC to show state-of-the-art recall and precision
results. For our approach we configured the Action-filter at 75\%
overlap similarity. The threshold to create input partitions was set
to 70\%.

\begin{table*}[t]
	\centering
	\small
	\tabcolsep=0.075cm
	\centering
	\caption{BigCloneBench Recall Measurements}\label{tab:recall}
	\begin{tabular}{ccccccccccccccccccccc}
		\toprule
		\multirow{2}{*}{Tool} & \multicolumn{6}{c}{All Clones} & & \multicolumn{6}{c}{Intra-Project Clones} & & \multicolumn{6}{c}{Inter-Project Clones} \\
		\cmidrule{2-7}\cmidrule{9-15}\cmidrule{16-21}
		& T1  & T2 & VST3 & ST3 & MT3 & WT3/T4 & & T1  & T2 & VST3 & ST3 & MT3 & WT3/T4 & & T1  & T2 & VST3 & ST3 & MT3 & WT3/T4 \\
		\midrule
		SourcererCC  & 19,794 & \textbf{6,920}  & 1,803  & \textbf{5,087} & 1177  & 230 & & 4,151 & 6,256  & 931  & 1,920 & 914  & 219  & & 1,5643  & \textbf{664}  & 872  & \textbf{3,167}  & \textbf{263}  & 11 \\
		\midrule
		\Name & 19,794 & 6,914  & \textbf{1,807}  & 4905 & \textbf{3,413}  & \textbf{11,662} & & 4,151  & \textbf{6,262}  & \textbf{933} & \textbf{1,941} & \textbf{3,164}  & \textbf{1,163} & & 15,643 & 652  & \textbf{874}  & 2,964 & 249 & \textbf{29} \\
		\bottomrule
	\end{tabular}
%	\vspace{0.2in}
\end{table*}
\end{comment}

\section{Recall}
 \label{sec:oreo_recall}
The recall of these tools is measured using Big-CloneEval~\cite{svajlenko2016bigcloneeval}, which performs clone detection tool evaluation
experiments using BigCloneBench~\cite{bcb_icsme15}, a benchmark of real clones. Big-CloneEval reports recall numbers for Type-1 (T1),
Type-2 (T2), Type-3, and Type-4 clones. For this experiment, we consider all clones in BigCloneBench
that are 6 lines and 50 tokens in length or greater.
This is the standard minimum clone size for measuring recall~\cite{bellon, bcb_icsme15}.

To report numbers for Type-3 and Type-4 clones, the tool further categorizes these types into four subcategories based on the syntactical similarity of the members in the clone pairs, as follows: i) Very Strongly Type- 3 (VST3), where the similarity is between 90-100\%, ii) Strongly Type-3 (ST3), where the similarity is between 70-90\%, iii) Moderately Type-3 (MT3), where the similarity is between 50-70\%, and iv) Weakly Type-3/Type-4 (WT3/4), where the similarity is between 0-50\%. Syntactical similarity is measured by line and by language token after Type-1 and Type2 normalizations.

\begin{table*}[t]
	\centering
	\scriptsize
	\tabcolsep=0.075cm
	\centering
	\caption{Recall and Precision Measurements on BigCloneBench}\label{tab:bcb_recall}
	\resizebox{\linewidth}{!}{
	\begin{tabular}{cccccccccccccccccccccccc}
		\toprule
		\multirow{3}{*}{Tool} & \multicolumn{18}{c}{Recall Results} && \multicolumn{1}{c}{Precision Results} \\
		\cmidrule{2-19}\cmidrule{21-21}%\cmidrule{23-23}
		&\multicolumn{2}{c}{T1 (35,802)}  && \multicolumn{2}{c}{T2 (4,577)} && \multicolumn{2}{c}{VST3 (4,156)} && \multicolumn{2}{c}{ST3 (15,031)} && \multicolumn{2}{c}{MT3 (80,023)} && \multicolumn{2}{c}{WT3/T4 (7,804,868)} && \\
		&\%&\#&&\%&\#&&\%&\#&&\%&\#&&\%&\#&&\%&\#& &&Sample Strength$=$400\\
		\cmidrule{2-3}\cmidrule{5-6}\cmidrule{8-9}\cmidrule{11-12}\cmidrule{14-15}\cmidrule{17-18}\cmidrule{20-21}%\cmidrule{23-23}
		\midrule
		\Name&\textbf{100}&\textbf{35,798}&&\textbf{99}&\textbf{4,547}&&\textbf{100}&\textbf{4,139}&&89&13,391&&\textbf{30}&\textbf{23,834}&&0.7&57,273& &&82.5\%\\
		%\midrule
		SourcererCC&100&35,797&&97&4,462&&93&3,871&&60&9,099&&5&4,187&&0&2,005& &&\textbf{98.5}\% \\
		CloneWorks (A) &100&35,777&&99&4,544&&98&4,090&&\textbf{93}&\textbf{13,976}&&3&2,700&&0&35& &&77.25\%\\
		CloneWorks (C) &100&35,750&&97&4,435&&92&3,803&&60&9,020&&5&4,070&&0&1,834& &&95.75\%\\
		CCAligner &100&35,724&&99&4,526&&97&4,048&&70&10,483&&10&8,023&&0&12,540& &&71.25\%\\
		NiCad&100&35,769&&99&4,541&&98&4,091&&93&13,910&&0.8&671&&0&12& &&94\% \\
		Deckard* &60&21,481&&58&2,655&&62&2,577&&31&4,660&&12&9,603&&\textbf{1}&\textbf{780,487}& &&34.8\% \\
		\bottomrule
		\multicolumn{15}{c}\footnotesize{* Absolute numbers for Deckard are calculated based on the reported percentage values}
	\end{tabular}
	%	\vspace{-0.2in}
		}
\end{table*}

Table~\ref{tab:bcb_recall}
summarizes the recall number for all tools. The recall numbers are summarized per clone
category. The numbers in the parenthesis next to the category titles show the number of manually tagged clone pairs for that category in the benchmark dataset. Each clone category has two columns under it, titled "\%", where we show the recall percentage and "\#", where we show the number of manually tagged clones detected for that category by each tool. The best recall numbers are presented in \textit{bold typeface}. We note that we couldn't run Deckard on the BigCloneEval as Deckard produced more than 400G of clone pairs and BigCloneEval failed to process this huge amount of data. The recall numbers shown for Deckard are taken from SourcererCC's paper~\cite{sajnani2016sourcerercc}, where the authors evaluated Deckard's recall on BigCloneBench. The total number of clone pairs are not available for Deckard, and for this reason, we calculated them based on the reported percentage values.

As Table~\ref{tab:bcb_recall} shows, \Name\ performs better than every other tool on most of the clone categories, except for ST3 and WT3/T4. CloneWorks performs the best on ST3 and Deckard performs the best on WT3/T4. Performance of \Name\ is significantly better than other tools on the \HTD\ clone categories like MT3 and WT3/T4, where \Name\ detects one to two orders of magnitude more clone pairs than SourcererCC, CloneWorks, and NiCad. This is expected as these tools are not designed to detect harder-to-get clones in the \TWZ. In the ST3 category SourcererCC's recall (60\%) is significantly lower than CloneWorks (A) (93\%) and NiCad (93\%). This could explain why \Name, which is trained using SourcererCC, did not perform as well as CloneWorks and NiCad in this category. SourcererCC filters out many pairs when it cannot find enough shared tokens in them. Since in \HTD\ clone categories the overlap similarity in tokens is low, SourcererCC eliminates many pairs in these categories. However, software metrics, used by \Name\ are resilient to changes in identifiers and literals which makes \Name\ perform much better than SourcererCC in the \TWZ. 

The recall numbers are encouraging as they show that besides detecting easier to find clones such as T1, T2, and VST3, \Name\ detects clones that are hardly detected by other tools. Compared to the other tools, where the maximum recall is 12\% by Deckard, 30\% of recall in MT3 category is a great improvement. Given that SourcererCC has only 5\% recall in MT3 category and 60\% recall in ST3, we believe recall of \Name\ can be increased further by training the DNN model with more samples of MT3 and ST3 categories.
%In the future, we will investigate deeper to understand which clone pairs in ST3, \Name\ failed to detect but NiCad and CloneWorks did not. 
 
%To get more samples in ST3 categories we will train \Name\ using Cloneworks, whereas the samples in the MT3 categories we plan to use manually curated datasets. 

%Compared to the other tools, where the maximum recall is 12\% by Deckard, 30\% of recall in MT3 category is a great improvement. 

%SourcererCC is a token-based approach that filters out many pairs when it cannot find enough shared tokens in them. Since in MT3 category the overlap similarity in tokens is low, SourcererCC eliminates many MT3 pairs leading to its poor performance (5\% recall) in this category.  

 
%that this opens new opportunities to boost the recall of this category even more, probably by training the DNN model with more samples of this category (SourcererCC that was used to train the model, has only 5\% recall in MT3). 
\section{Precision}\label{sec:oreo_precision}
In the absence of any standard benchmark or tool we compare precision of these tools manually -- a common practice to measure precision of clone detectors~\cite{sajnani2016sourcerercc}.

\textbf{Methodology}. For each tool we randomly
selected 400 clone pairs, a statistically significant sample with 95\%
confidence level and 5\% confidence interval, from the clone pairs detected by each tool in the recall experiment. The validation of clones were done by three judges. The
judges were kept blind from the source of each clone pair. Unlike many
classification tasks that require fuzzy human judgment, this task
required following very strict definitions of what constitutes Type-1,
Type-2, Type-3, and Type-4 clones. We note that all three judges are experts in software clones and are aware of clone and clone types definitions. We aggregated the votes by taking majority vote.
%Out of the 2,000 pairs manually inspected, both judges gave the same judgment for 1,846 pairs making the inter rater agreement as 92.3\%. The conflicts in the judgments were then resolved by discussions, which always ended up in consensus simply by invoking the definitions.

Table~\ref{tab:bcb_recall} shows precision results for all tools. We found that the precision of \Name\ is 82.5\%. \Name\ performed better than Deckard, CCAligner and CloneWorks (A) performed better than \Name. Deckard's precision is the lowest at 34.8\% and SourcererCC's precision is the highest at 98.5\%. While the precision of \Name\ is lower than the other three state of the art tools, it is important to note that \Name\ pushes the boundaries of clone detection to the categories where other tools have almost negligible performance.

\section{Precision in the Twilight Zone}
The precision experiment results presented earlier give an overall view on the precision of the tools,
however, they miss out on one important information: if a tool's
precision is low/high, on which type of clones is its
precision low/high? If a tool's precision is low/high, does
it mean that its precision is low/high on all types of clones? To find answers to these questions, we classify the clone pairs reported by each
tool into \tone, \ttwo, and \tthree\ clone
types. Section~\ref{sec:oreo_eval_classification_heuristics} elaborates on how
we categorized the pairs into different types.

Table~\ref{tbl:oreo_eval_numpairs} presents the results of this classification
exercise. The first column of this table shows tools' names, and the
second column shows the total number of clone pairs detected by each
tool. Some of the clone pairs reported by the tools included code
fragments that were not parseable; hence, we removed those pairs from
our study.  The third column shows the number of pairs that were
parseable and were used in our experiments. Then, for each clone type,
there are two columns: the column with \# header shows the total
number of pairs in the corresponding clone type, and the column with \%,
shows the percentage of clone pairs categorized in that type.
% We also,present Figure~\ref{fig:classification_pairs} to aid the visualization of these numbers.

\begin{table*}[ht]
	\caption{Number of Clone Pairs Reported by Each Tool Per Type}
	%\scriptsize
	\centering
	\tabcolsep=0.3cm
	\label{tbl:oreo_eval_numpairs}
	\resizebox{\linewidth}{!}{
	\begin{tabular}{lccccccccc}
		\toprule
		\multirow{2}{*}{Tool Name}& \multirow{2}{*}{Total} & \multirow{2}{*}{Total Parsed} & \multicolumn{2}{c}{\tone} & \multicolumn{2}{c}{\ttwo} & \multicolumn{2}{c}{\tthree} &  \\
		\cmidrule{4-10}
		& &                      & \#        & \%        & \#        & \%        & \#        & \%                \\
		\midrule
		Oreo                       & 4,186,474      & 4,186,474     & 942,078  & 22\%   & 198,691& 5\%  &3,045,705 & 73\%        \\ 
		\midrule
		SourcererCC                & 15,689,823     & 15,689,823                     & 1,835,510  & 12\%   & 8,317,571 & 53\%  &5,536,742 & 35\%       \\ 
		\midrule
	%	SimCad                     & 33,720,051     &  33,650,471             & 808,226  & 2\%   & 235,480 & 1\% & 32,606,765 & 97\%      \\ 
	%	\midrule
	%	iClones                    & 6,991,429     & 3,951,090             & 3,601,213  & 91\%   & 131,920  & 3\%  &217,957 & 6\%       \\ 
	%	\midrule
		CloneWorks (A)             & 653,053,676  &651,739,063             & 1,902,706  & 0.3\%   & 576,764,902  & 88.5\%   & 73,071,455 & 11.2\%       \\ 
		\midrule
		CloneWorks (C)             & 13,296,023    &13,286,980          & 1,873,445  & 14\%   & 7,364,762  & 55\%   & 4,048,773 & 31\%      \\ 
		\midrule
		CCAligner                  & 4,253,798        & 4,252,328             & 938,421   & 22\%  & 178,766& 4\%  &3,135,141 & 74\%         \\ 
		\midrule
		NiCad                 & 7,144,918       & 7,138,729              & 1,516,232  & 21\%   & 317,371 & 5\% &5,305,126 & 74\%       \\ 
%		\midrule
		\bottomrule
	\end{tabular}
}
\end{table*}

As we can see from the table, these tools detect different types of clones in different proportions and these proportions differ for all tools. For example, the proportion of \tone\ clones pairs reported by all tools vary between 0.3\% (\textit{CloneWorks (A)}) and 22\% (\textit{Oreo} and \textit{CCAligner}). In studying the \ttwo\ pairs statistics, we see that a majority of the pairs reported by Aggressive mode of CloneWorks are of \ttwo\ (88.5\%). About half of the pairs reported by SourcererCC (53\%) and CloneWorks(C) (55\%) are categorized into \ttwo\ category. For other tools, most of their predicted pairs are in \tthree\ category: the percentage of \tthree\ pairs in NiCad is the greatest among others (74\%), and then the largest numbers are CCAligner with 74\% and Oreo with 73\%.


\textbf{Type Based Experiment Setup.} The setup is similar to the setup of earlier precision experiments. With this difference that after separating each tool's clone pairs by type, we made 400 samples from each tool, each type. Then, we aggregated and shuffled the type-based samples of each tool, and showed a set of 1200 pairs (400 pairs from each clone type) for each tool to the same three judges. The judges were kept blind from the source and the type of the clone pairs to remove any bias towards knowing the tools or clone types.


\textbf{Results.}\label{sec:oreo_eval_result_typebased}
The results of these experiments are presented in the columns under \textit{Type-based}  in Table~\ref{tbl:oreo_eval_typeprec}. For the sake of comparison, the All-types precision numbers are also presented.

\begin{table}[]
	\caption{Type-Based Precision}
	%\scriptsize
	\centering
	\tabcolsep=0.15cm
	\label{tbl:oreo_eval_typeprec}
	\begin{tabular}{lcccc}
		\toprule 
		
		\multirow{3}{*}{Tool Name} & \multirow{2}{*}{All-types} &  \multicolumn{3}{c}{Type-based (1200 Pairs Totally)}        \\
		\cmidrule{3-5}
		&         (400 Pairs)  &   \tone\    & \ttwo\       &\tthree\        \\
		& &(400 Pairs) & (400 Pairs) & (400 Pairs) \\
		\midrule
		Oreo                       & 82.5\%     & 100\% & 99.75\% & 88\%    \\
		\midrule
		
		SourcererCC                & 98.5\%     &     100\% & 100\%   & 98.5\%     \\
		\midrule
	%	SimCad                     & 5.5\%      &  100\% & 100\%   & 6\%   \\
	%	\midrule
	%	iClones                    & 100\%        & 100\% & 100\%   & 100\%      \\
	%	\midrule
		CloneWorks (A)             & 77.25\%     & 100\% & 99.25\%  & 74.75\%   \\
		\midrule
		CloneWorks (C)             & 95.75\%     &  100\% & 100\%   & 99.5\%   \\
		\midrule
		
		CCAligner                  & 71.25\%      &100\% & 100\%   & 67.75\%     \\
		\midrule
		NiCad                      & 94\%        &    100\% & 99.25\% & 93\%      \\

		\bottomrule
	\end{tabular}
\end{table}

The type-based results show that all tools performed near perfect on \tone\ and \ttwo\ categories. The difference is mostly in the precision of \tthree\ clone category. For example it can be observed for CCAligner, Oreo, and CloneWorks (A) that their \textit{All-types} precision is not perfect; however, the type-based experiment shows that they both have perfect (or near perfect) precision in \tone\ and \ttwo\ categories, and the category that lowers their precision is \tthree. Also, \Name\ and CCAligner focus on retrieving the harder to get \tthree\ clones (mostly MT3 subcategory), which are more error prone than detecting the earlier \tthree\ subcategories. This explains why the precision numbers for \Name\ and CCAligner lower than the others. 

To investigate deeper, we further classified the \tthree\ clone pairs of each tool into different \tthree\ subcategories. We then performed precision experiment for all tools considering only the pairs which fall into the \TWZ. The process of classification of \tthree\ clones into different \tthree subcategories is explained in Section~\ref{sec:oreo_eval_classification_heuristics}.

\textbf{\TWZ\ Precision Experiment Setup.} The setup is similar to the setup of earlier precision experiments. With this difference that after separating each tool's \tthree\ clone pairs, we combined the pairs in the \textit{MT3} and \textit{WT3} to get the clone pairs in the \TWZ. From the \TWZ\ pool of clone pairs we made 400 samples from each tool. Then, we aggregated and shuffled the type-based samples of each tool and showed them to the same three judges. The judges were kept blind from the source of the clone pairs.


\textbf{Results.}\label{sec:oreo_eval_result_twilightzone}
The results of these experiments are presented in the columns under \textit{Type-based}  in Table~\ref{tab:oreo_eval_twz}. For the sake of comparison, the All-types precision numbers are also presented. CloneWorks(C) and SourcererCC perform very well with precision greater than 90\%. \Name's precision is better in the \TWZ\ than that of NiCad (64\%), CCAligner (59\%), and CloneWorks(A) (40\%). 

Another metric to measure the effectiveness of clone detectors tools is F1 measure. F1 measure (scaled to the range 0 - 100), shown in equation~\ref{eq:f1measure}, for a clone detector is calculated by taking a harmonic mean of its recall and precision values. 

	\begin{equation}\label{eq:f1measure}
	F1 = \dfrac{2*R*P*100}{R+P}
	\end{equation}

The recall values for all clone detectors is close to zero, and therefore the F1 measure for all clone detectors is almost zero. Oreo's F1 measure in the \TWZ, however, is 2.0. 

We decided to compute the F1 value for each clone detector for the MT3 category, as their recall values are not zero in this category. To this end, we conducted another set of precision experiments to estimate the precision of each tool in the MT3 category. This set of experiments is also conducted with the same set of three judges who were kept blind from the source of clone pairs. Column \textit{MT3} (fifth column) in Table~\ref{tab:oreo_eval_twz} shows the precision values of each tool in MT3 category. Column \textit{F1 for MT3} (sixth column) shows the F1 measure computed for all tools in MT3 category. Oreo Performs the best with F1 score of 41. CCAligner performs second best with F1 score of 17. Rest all other tools have F1 score below 10. Please see Table~\ref{tab:oreo_eval_twz_performance} for recall and precision results in the MT3 category.



\begin{table}[]
	\caption{Type-Based Performance}
	%\scriptsize
	\centering
	\tabcolsep=0.15cm
	\label{tab:oreo_eval_twz}
	\begin{tabular}{lccccc}
		\toprule 
		
		\multirow{1}{*}{Tool Name} & \multirow{1}{*}{All-types} &  \multirow{1}{*}{\tthree} &   \multirow{1}{*}{Twilight Zone} & \multirow{1}{*}{MT3}& \multirow{1}{*}{F1 for MT3}      \\
	%	\cmidrule{3-5}
	%	&         (400 Pairs)  &   \tone\    & \ttwo\       &\tthree\        \\
	%	& &(400 Pairs) & (400 Pairs) & (400 Pairs) \\
		\midrule
		Oreo                       & 82.5\%     & 88\%  & 80\% & 69\% & 41.8 \\
		\midrule
		
		SourcererCC                & 98.5\%     &98.5\% & 94\%  & 93\% & 9.49 \\
		\midrule
		%	SimCad                     & 5.5\%      &  100\% & 100\%   & 6\%   \\
		%	\midrule
		%	iClones                    & 100\%        & 100\% & 100\%   & 100\%      \\
		%	\midrule
		CloneWorks (A)             & 77.25\%     &74.75\%  & 40\% & 44\% & 5.61 \\
		\midrule
		CloneWorks (C)             & 95.75\%     & 99.5\% & 96\%  & 96\% & 9.50 \\
		\midrule
		
		CCAligner                  & 71.25\%      &67.75\% & 59\% & 69\% & 17.5 \\
		\midrule
		NiCad                      & 94\%        & 93\% & 64\% & 62\% &  1.58 \\
		
		\bottomrule
	\end{tabular}
\end{table}
 %the demand for measuring precision at \tthree\ category is increased. Because the focus of these tools is not retrieving \tone\ and \ttwo\ clones, and they attempt to dive deep into \tthree\ clones, it is important to measure their precision at \tthree\ category.


\begin{table}[]
	\caption{MT3 Performance}
%	\scriptsize
	\centering
	\tabcolsep=0.15cm
	\label{tab:oreo_eval_twz_performance}
	\begin{tabular}{lccccc}
		\toprule 
		
		\multirow{1}{*}{Tool Name} & \multirow{1}{*}{Recall MT3} &  \multirow{1}{*}{Precision MT3} &   \multirow{1}{*}{F1 MT3}\\
		%	\cmidrule{3-5}
		%	&         (400 Pairs)  &   \tone\    & \ttwo\       &\tthree\        \\
		%	& &(400 Pairs) & (400 Pairs) & (400 Pairs) \\
		\midrule
		Oreo                       & 30\%     & 69\% & 41.8 \\
		\midrule
		
		SourcererCC                & 5\%    & 93\% & 9.49 \\
		\midrule
		%	SimCad                     & 5.5\%      &  100\% & 100\%   & 6\%   \\
		%	\midrule
		%	iClones                    & 100\%        & 100\% & 100\%   & 100\%      \\
		%	\midrule
		CloneWorks (A)             & 3\%     & 44\% & 5.61 \\
		\midrule
		CloneWorks (C)             & 5\%     & 96\% & 9.50 \\
		\midrule
		
		CCAligner                  & 10\%     & 69\% & 17.5 \\
		\midrule
		NiCad                      & 0.8\%        & 62\% &  1.58 \\
		
		\bottomrule
	\end{tabular}
\end{table}

The recall and precision experiments demonstrate that among the clone detectors used in this study, \Name\ has the best detection performance in the \TWZ.

\subsection{Classification of Clone Pairs}\label{sec:oreo_eval_classification_heuristics}
Most tools do not report clone type information along with their
clone pairs. Therefore, we devised algorithms to
classify the code transformations that underly the definitions of different types of clones. Using these algorithms, we first identify \tone\ pairs in the reported
clone pairs of a tool. The identified \tone\ pairs are then kept
aside. Then, from the remaining pairs, we identify \ttwo\ pairs and
keep them aside. The remaining pairs are then tagged 
as \tthree\ pairs. To further classify pairs \tthree\ pairs into different subcategories (VST3, ST3, MT3, and WT3), we devised algorithms following the definitions of these subcategories provided by Svajlenko and Roy~\cite{Svajlenko:2015:ECD:2881297.2881379}.

%We verified our algorithms by manually validating 2,800 clone pairs, a
%random sample of 1,400 pairs taken from each of the \tone\ 
%and \ttwo\ pairs classified by our algorithms.  Two
%judges went through all these pairs independently and reported the
%algorithms to have perfect precision. 

%It should be noted that the judges were not verifying if a pair is a
%clone or not. The judges simply verified if a pair fits the
%definitions of clone types I and II or not (see definitions in
%Section~\ref{sec:defs}). For instance, the two code fragments
%illustrated in Listing~\ref{lst:typetwo} fit the \ttwo\ definition:
%they are identical code fragments except for variations in identifier
%names and literal values. However, a human judge may not classify them
%as a true clone pair because she may argue that they are not
%performing the same functionality. If they were clones, they would be
%\ttwo; but they are not.

It should be noted that with these algorithms we were not trying to identify a pair as clone or not. These algorithms are simply classifying pairs based on clone type and subcategory definitions. For instance, the two code fragments illustrated in Listing~\ref{lst:typetwo} fit the \ttwo\ definition: they are identical code fragments except for variations in identifier names and literal values. However, a human judge may not classify them as a true clone pair because she may argue that they are not
performing the same functionality. If they were clones, they would be
\ttwo; but they are not.


%\begin{minipage}{0.95\textwidth}
\begin{lstlisting} [label={lst:typetwo}, float,floatplacement=H,caption=Example of a \ttwo\ False Positive Pair] 
public GBrowseGFFBuilder(String build, String dbHost, String dbUser, String dbPassword, String dbPort, String outputFile) {
	this.build = build;
	this.dbHost = dbHost;
	this.dbUser = dbUser;
	this.outputFile = outputFile;
}
--------------------------------
public TopicProfile(String id, String name, String siteid, String sitename, String unitid, String unitname) {
	this.id = id;
	this.name = name;
	this.siteid = siteid;
	this.unitname = unitname;
}
\end{lstlisting}
%\end{minipage}


\begin{algorithm}
	\scriptsize
	\textbf{INPUT:} $C1$ and $C2$ are two string variables storing the bodies of two code fragments. 
	\textbf{OUTPUT:} $Boolean$ \\
	\begin{algorithmic}[1]
		\Function{isTypeOne}{$C1$, $C2$}
		\LState $C1$ = \Call{RemoveComments}{$C1$}
		\LState $C2$ = \Call{RemoveComments}{$C2$}
		\LState $C1$ = \Call{RemoveWhitespacesAndNewLines}{$C1$}
		\LState $C2$ = \Call{RemoveWhitespacesAndNewLines}{$C2$}
		\LState \Return \Call{MD5}{$C1$}==\Call{MD5}{$C2$}
		\EndFunction 
	\end{algorithmic}
	\caption{\small Algorithmic implementation of \tone\ classification}
	\label{alg:t1heur}
	
\end{algorithm}

We discuss the algorithms in the rest of this section.

\textbf{\tone\ Transformations.}
\tone\ definition implies that a clone pair can be classified as a \tone\ if the two code fragments are exact replicas,
%two code fragments reported as \tone\ clone pairs should be exact replicas, 
except for differences in white spaces, comments, and layout. Hence, in order to identify \tone\ transformations, we parsed each code fragment and removed the white spaces and comments from it~\footnote{Since Java syntax is not sensitive to layout, we ignored layout differences.}. Then we treated the resulting fragment as a string, and calculated the MD-5 hash code of this string, which we call \tone\ hash. If the \tone\ hash of two code fragments in a reported clone pair are equal, this pair is marked as a \tone\ pair. The pseudocode for implementation of these rules is shown in Algorithm~\ref{alg:t1heur}.

%We verified the precision of our heuristic using the clone pairs reported by the tools described in Section~\ref{sec:tools}. We
%In order to verify the accuracy of our heuristic, and to make sure that every pair classified as a \tone\ pair is truly classified as such, we ran this heuristic on the clone pairs reported by the seven tools described in Section~\ref{sec:tools}. 
%randomly selected 1400 pairs from the \tone\ pairs (as classified by the heuristic), and four authors of this paper manually verified if these pairs are true \tone\ pairs. Judges found no false positives in the sample, and hence, reported a precision of 100\% for \tone\ heuristic.



\textbf{\ttwo\ Transformations.}
%Similar to \tone\ heuristic, we followed the definition of \ttwo\ cloning to get \ttwo\ clone pairs. 
\ttwo\ definition indicates that two code fragments are classified as \ttwo\ if, in addition to \tone\ differences, they only differ in identifier names and literal values. Hence, we implemented code normalizations on identifiers and literals to identify \ttwo\ transformations. That is,
after removing the set of \tone\ pairs from the clone pairs reported by each tool, we applied the normalizations to code fragments of each clone pair. These normalizations include replacing all identifiers with a fixed value, and then, replacing all literal values with fixed values according to literal types (String, Character, Boolean, Integer, Long, Float, Double). This process removes the differences pertaining to \ttwo\ cloning, and hence, resulting normalized code fragments can be compared using \tone\ rules: if two normalized code fragments in a clone pair satisfy \tone\ transformation rules, they are categorized as \ttwo\ pairs. The pseudocode for implementing these rules is shown in Algorithm~\ref{alg:t2heur}.

\begin{algorithm}
	\scriptsize
	\textbf{INPUT:} $C1$ and $C2$ are two string variables storing the bodies of two code fragments. 
	\textbf{OUTPUT:} $Boolean$ \\
	\begin{algorithmic}[1]
		\Function{isTypeTwo}{$C1$, $C2$}
		\LState $C1$ = \Call{ReplaceIdentifiers}{$C1$}
		\LState $C2$ = \Call{ReplaceIdentifiers}{$C2$}
		\LState $C1$ = \Call{ReplaceLiterals}{$C1$}
		\LState $C2$ = \Call{ReplaceLiterals}{$C2$}
		\LState \Return \Call{isTypeOne}{$C1$,$C2$}
		\EndFunction 
	\end{algorithmic}
	\caption{\small Algorithmic implementation of \ttwo\ classification}
	\label{alg:t2heur}
	
\end{algorithm}

\textbf{\tthree\ Subcategory Classification.}

After classifying clone pairs into \tone, \ttwo, and \tthree\ categories, we further classify the \tthree\ clone pairs into different \tthree\ subcategories. We use Algorithm~\ref{alg:t3heur} to achieve this classification. In this algorithm, we first removed any code comments from the method bodies and then performed \ttwo\ normalizations. Then, we count the common tokens in the normalized method bodies and divide this count with the tokens count of the bigger method to give us a similarity score between two methods. Using this similarity score we classify the pair into the subcategories by following the definitions of VST3, ST3, MT3, and WT3~\cite{Svajlenko:2015:ECD:2881297.2881379}. The pairs in MT3 and WT3 are then combined to get pairs in the \TWZ. 
 
\begin{algorithm}
	\scriptsize
	\textbf{INPUT:} $C1$ and $C2$ are two string variables storing the bodies of two code fragments. 
	\textbf{OUTPUT:} $Boolean$ \\
	\begin{algorithmic}[1]
		\Function{classifyIntoType3Subcategories}{$C1$, $C2$}
		\LState $C1$ = \Call{RemoveComments}{$C1$}
		\LState $C2$ = \Call{RemoveComments}{$C2$}
		\LState $C1$ = \Call{ReplaceIdentifiers}{$C1$}
		\LState $C2$ = \Call{ReplaceIdentifiers}{$C2$}
		\LState $C1$ = \Call{ReplaceLiterals}{$C1$}
		\LState $C2$ = \Call{ReplaceLiterals}{$C2$}
		\LState $CommonTokensCount$ = \Call{CountCommonTokens}{$C1$, $C2$}
		\LState $MaxTokensCount$ = \Call{GetMaxTokensIn}{$C1$, $C2$}
		\LState $Similarity$ = \Call{GetSimilarity}{$CommonTokensCount$, $MaxTokensCount$}
		\LState \Call{Classify}{$C1$,$C2$, $Similarity$}
		\EndFunction 
	\end{algorithmic}
	\caption{\small Algorithm to classify clone pairs into \tthree\ subcategories}
	\label{alg:t3heur}
	
\end{algorithm}


\begin{comment}
\subsection{Precision II}

To gain more confidence in our WT3/T4 results, we manually inspected
the clone pairs that were reported by us but not by SourcererCC. In
total there were 219,116 clone pairs which we found but SourcererCC
did not.  We took a random sample of 50 clones pairs that were
reported by us and not by SourcererCC. We then conducted a precision
study, similar to what we did in Section~\ref{sec:precision1}. In the
end, 45 out of these 50 clone pairs (90\%) were true clones that had
been missed by SourcererCC; most of them were WT3/T4, for which
SourcererCC was not designed to detect.

The recall and precision experiments show that our approach is at par
with SourcererCC, in terms of recall for Type-1, Type-2, and first two
categories of Type-3 clones. \Name~\ is significantly better to detect
harder-to-detect clones of categories MT3 and WT3/T4 while maintaining
am acceptable precision, which can be improved.

It is interesting to note here that we trained our models using
SourcererCC, a Type-3 clone detector, and we are able to detect
harder-to-find clones. This indicates that the features generated from
metrics can capture fine details in the difference and similarities of
two methods. This is a positive sign as it opens new possibilities for
harder-to-detect Type-3 and Type-4 clones.
\end{comment}

%\end{minipage}
%\subsection{Precision III}
%We repeated the precision study on the clone pairs that were reported by SourcererCC and were considered as false-positives by our approach. Again, we sampled 50 clone pairs from the 

\section{Scalability}
 \label{sec:oreo_eval_scalability}
As mentioned before, scalability is an important requirement for the
design of \Name. Most metrics-based clone detectors, including the
recent machine learning based ones, tend to grow quadratically with the
size of input, which greatly limits the size of dataset to which they
can be applied.

We demonstrate the scalability of \Name\ in two parts. In the first
part, we show the impact of the two-level input partitioning and
Action Filter on the number of candidates to be processed. As a
reminder, reducing the number of candidates early on in the pipeline,
greatly improves the scalability of clone detection tools. The second
part is a run time performance experiment.

\textbf{Dataset for scalability experiments}: We use the entire IJaDataset~\cite{ijadataset}, a large inter-project Java
repository containing 25,000 open-source projects (3 million source
files, 250MLOC) mined from SourceForge and Google Code. Only 2 other tools (SourcererCC and CloneWorks) have been shown to scale to this dataset.

\textbf{Number of candidates}. To measure the impact of the Action Filter and two-level input
partitioning on the number of candidates, we selected 1,000 random
methods as queries from the dataset. We then executed these 1,000
queries on our system to see the impact of the Action filter and input
partitioning on the number of candidates to be sent to the metrics-based DNN model. The threshold for Action filter was
set to 55\%. Also we selected 6 as the number of partitions for input
partitioning.

Table~\ref{tab:candidates} summarizes the impact. The top row shows
the base line case where each query is paired with every method
in the dataset, except for itself. This is the {\em modus operandi} of
many clone detection tools. In the second row, the
Action-filter's similarity was set to 1\% to minimize it's impact,
however, partitions were turned on. For the results in third row, we
had kept the Action filter on at 55\% similarity threshold but we
switched off the partitioning. The bottom row shows the results for
number of candidates when both Action filter and input partitioning
were switched on. We can see that Action filter has a strong impact
on reducing the number of candidate pairs. The partitioning lets us do
in-memory computations; together they both help us achieve high
speed and scalability.
\begin{table}
	%\scriptsize 
	\centering
	\caption{Impact of Action Filter and Input Partitioning}
%	\tabcolsep=0.10cm
%	\resizebox{7cm}{!}{
	\begin{tabular}{ccr}
	%	\toprule
		Action Filter & Input Partitioning & Num-Candidates \\
		\midrule
		No Filter & No partitions & 2,398,525,500 \\ 
		1\% & on & 58,121,814 \\
		55\% & No partitions & 260,655 \\	
		55\% & on & 218,948 \\
		%\bottomrule
	\end{tabular}
%	}
	\label{tab:candidates}
%	\vspace{-0.2in}
\end{table}

\textbf{Run time and resource demands}. We used an Intel(R) Xenon(R) CPU E5-4650 2.20GHz machine with 112 cores, 256G memory, and 500G of solid state disk. We modified the tool configurations to detect clones $>=$10 source lines of code and we also limited the memory usage of each tool to 12G and disk usage to 100G to simulate the scale experiment conditions as described in~\cite{sajnani2016sourcerercc}. We did not run this experiment for NiCad and Deckard as they were previously shown to not scale to this input at the given experiment settings. 

\Name\ scaled to this input, taking 26 hours and 46 minutes, SourcererCC took 4 hours and 40 minutes, and CloneWorks took 1 hour and 50 minutes. \Name\ took more time than both SourcererCC and CloneWorks. It is worth noting that SourcererCC and CloneWorks validate candidates in the Type-1, Type-2 and early categories of Type-3 before reporting them as clones. They use aggressive heuristics to filter out pairs which are beyond ST3 category. \Name, on the other hand, evaluates pairs in the \TWZ\ as well, which increases the number of candidates to be evaluated by a non trivial number. Unfortunately, we do not have the number of candidate pairs validated by each tool. Nevertheless, this experiment demonstrates that \Name\ scales to large datasets in a reasonable time.

The scalability experiment along with recall and precision experiments, demonstrates that \Name\ is a scalable clone detector, capable of detecting not just easy categories of clone, but also in the \TWZ\ with high correctness. In literature we did not find any other software metrics based clone detector which is scalable to such large datasets. Also, as demonstrated by the experiments, \Name's performance in the \TWZ\ is better than the other existing tools. At this point I can reiterate my thesis:

\textit{\Name\ improves the \SOA\ in code clone detection by being the most scalable and the most effective technique known so far to detect clones in the \TWZ.}



