\section{Study 2. How Much of GitHub is Duplicated?}
\label{sec:dejavu}

This study explores the extent of cloning in Github, a popular software repository hosting online service. The study was conducted for projects written in four popular programming languages, namely, Java, Javascript, C++, and Python.

In the following sections, I will briefly describe the key aspects of this study including, the contributions, dataset, and summary of quantitative and qualitative analyses of our results along with the analysis pipeline. I will also describe the challenges we faced owing to the scale of our study, and how we addressed them. 

We expected to answer the following questions: How much
code cloning is there, how does cloning affect datasets of software written
in different languages, and through which processes does duplication come
about? 

We conducted this study at three levels of similarity. A \emph{file hash} gives a measure of file that are copied across projects without changes. A \emph{token hash} captures minor changes in spaces, comments and ordering. Lastly, SourcererCC captures files with 80\% token-similarity. This gives an idea of how many files have been edited
after cloning. 


\subsection{Contributions}\label{sec:dejavu_contributions}

%The advent of web-hosted open source repository services such as GitHub, {\sf
%	BitBucket} and {\sf SourceForge} have transformed how source code is
%shared.  Creating a project takes almost no effort and is free of cost for
%small teams working in the open. Over the last two decades, millions of
%projects have been shared, building up a massive trove of free software. A
%number of these projects have been widely adopted and are part of our daily
%software infrastructure. More recently there have been attempts to treat the
%open source ecosystem as a massive dataset and to mine it in the hopes of
%finding patterns of interest.
\begin{comment}
When working with software, one may want to make statements about
applicability of, say, a compiler optimization or a static bug finding
technique. Intuitively, one would expect that a conclusion based on a
software corpus made up of thousands of programs randomly extracted from an
Internet archive is more likely to hold than one based on a handful of
hand-picked benchmarks such as~\cite{dacapo} or~\cite{SPECjvm98}.  For an
example, consider \cite{oopsla11} which demonstrated that the design of the
Mozilla optimizing compiler was skewed by the lack of representative
benchmarks. Looking at small workloads gave a very different picture from
what could be gleaned by downloading thousands of websites.
\end{comment}
\begin{figure}[!b]
	\begin{tabular}{cc}
		\includegraphics[width=.4\columnwidth]{figures_pdf/heatmap_java}&
		\includegraphics[width=.4\columnwidth]{figures_pdf/heatmap_python}\\
		\bf Java &\bf Python\\ \\
		\includegraphics[width=.4\columnwidth]{figures_pdf/heatmap_cpp}&
		\includegraphics[width=.4\columnwidth]{figures_pdf/heatmap_js}\\
		\bf C++ & \bf JavaScript\\
	\end{tabular}
	\caption{Map of code duplication. The y-axis is the number of
		commits per project, the x-axis is the number of files in a project. The
		value of each tile is the percentage of duplicated files for all
		projects in the tile. Darker means more clones.}\label{fig:dejavu_maps}
\end{figure}
\begin{comment}
Scaling to large datasets has its challenges. Whereas small datasets can be
curated with care, larger code bases are often obtained by random
selection. If \github has over \ProjectCNT million projects, how does one pick a
thousand projects? If statistical reasoning is to be applied, the projects
must be independent. Independence of observations is taken for granted in
many settings, but with software there are many ways one project can
influence another. Influences can originate from the developers on the team,
for instance the same people will tend to write similar code.  Even more
common are the various means of software reuse. Projects can include other
projects. Apache Commons is used in thousands of projects, Oracle's SDK is
universally used by any Java project, JQuery by most websites.
StackOverflow and other discussion forums encourage the sharing of code
snippets. Cut and paste programming where code is lifted from one project
and dropped into another is another way to inject dependencies.  Lastly,
entire files can be copied from one project to the next. Any of these
actions, at scale, may bias results of research.

Several published studies either neglected to account for duplicates, or
addressed them before analysis.  \cite{Casalnuovo:2015} studied the use of
assertions in the top 100 most popular C and C++ projects in \github.
\cite{Ray:2014} studied software quality using the top 50 most popular
projects in 17 languages.  Neither addressed file duplication. Conversely,
\cite{hoffa} studied the old ``tabs v. spaces'' issue in 400K \github projects;
file duplication was identified as an issue and eliminated before analysis.
\cite{Cosentino:MSR16} present a meta-analysis of studies on \github projects
where trends and problems related to dataset selection are identified.
\end{comment}
This study provides a tool to assist selecting projects from \github. \dejavu is
a publicly available index of file-level code duplication. The novelty of
this work lies partly in its scale; it is an index of duplication for the
entire \github repository for four popular languages, Java, C++, Python and
JavaScript.  Figure~\ref{fig:dejavu_maps} illustrates the proportion of duplicated
files for different project sizes and numbers of commits
(Section~\ref{sec:dejavu_findings_quant} explains how these heatmaps were
generated). The heatmaps show that as project size increases the proportion
of duplicated files also increases. Projects with more commits tend to have
fewer \PClones. Finally JavaScript projects have the most \PClones, while
Java projects have the fewest.
\begin{comment}
\begin{wraptable}{r}{.4\columnwidth}  \vspace{-.7cm}
	\caption{\FHDup in subsets.}
	\centering  \medskip  \small\label{tab:dejavu_table-subset2s}
	\begin{tabular}{|c|c|c|}
		\hline
		\multicolumn{1}{|l|}{} & 10K Stars & 10K Commits \\ \hline
		Java                   & 9\%       & 6\% \\ \hline
		C/C++                  & 41\%      & 51\% \\ \hline
		Python                 & 28\%      & 44\% \\ \hline
		JavaScript             & 44\%      & 66\% \\ \hline
	\end{tabular}
	\vspace{-.10cm} \end{wraptable}
\end{comment}

\begin{table}
	\caption{\FHDup in subsets.}
	\centering  \medskip  \small\label{tab:dejavu_table-subsets}
	\begin{tabular}{|c|c|c|}
		\hline
		\multicolumn{1}{|l|}{} & 10K Stars & 10K Commits \\ \hline
		Java                   & 9\%       & 6\% \\ \hline
		C/C++                  & 41\%      & 51\% \\ \hline
		Python                 & 28\%      & 44\% \\ \hline
		JavaScript             & 44\%      & 66\% \\ \hline
	\end{tabular}
	%\vspace{-.10cm} 
	\end{table}


The clone map from which the heatmaps were produced is the main
contribution of this study. It can be used to understand the similarity relations in
samples of projects or to curate samples to reduce duplicates. \dejavu can be used to curate datasets, i.e. remove
projects with too many clones.  Besides applicability to research, our
results can be used by anyone who needs to host large amounts of source code
to avoid storing duplicate files. Our clone map can also be used to improve
tooling, e.g. being queried when new files are added to projects to filter
duplicates.

%At the outset of this work, we were planning to study different
%granularities of duplication. As the results came in, the staggering rate of
%file-level duplication drove us to select three simple levels of
%similarity. 
%We conducted this study at three levels of similarity. A \emph{file hash} gives a measure of file that are copied
%across projects without changes. A \emph{token hash} captures minor changes
%in spaces, comments and ordering. Lastly, \SCC captures files with 80\%
%token-similarity. This gives an idea of how many files have been edited
%after cloning. 

% Our choice of languages was driven by the popularity of
%these languages, and by the fact that two are statically typed and two have
%no type annotations.  This can conceivably lead to differences in the way
%code is reused.  

%We expected to answer the following questions: How much
%code cloning is there, how does cloning affect datasets of software written
%in different languages, and through which processes does duplication come
%about? 

%This paper describes our methodology, details the corpus that we have
%selected and gives our answers to these questions.  Along with the
%quantitative analysis, we provide a qualitative analysis of duplicates on a
%small number of examples.


\begin{comment}
\noindent{\bf Artifacts.}  The lists of clones, code for gathering data,
computing clones, data analysis and visualization are at:
\url{http://mondego.ics.uci.edu/projects/dejavu}. Processing was done on a
Dell PowerEdge R830 with 56 cores (112 threads) and 256G of RAM. The data
took 2 months to download and 6 weeks to process.
\section{Related Work}\label{sec:rel-work}

Code clone detection techniques have been documented in the literature since
the early 90s. Readers interested in a survey of the early work are referred
to~\cite{koschke:2007,roy:tr2007}. There are also benchmarks for assessing
the performance of tools~\cite{Roy:2009,Svajlenko:2015}.  The pipeline we
used includes \SCC, a token-based code clone detection tool that is freely
available and has been compared to other similar tools using those
benchmarks~\cite{sajnani:thesis16,sajnani:icse16}.\footnote{\url{http://github.com/Mondego/SourcererCC}}
\SCC is the most scalable tool so far for detecting Type 3 clones.  Type 3
clones are syntactically similar code fragments that differ at the statement
level. The fragments have statements added/modified/removed with respect to
each other.

One of the earliest studies of inter-project cloning,
\cite{Kamiya:2002:CMT:636188.636191} analyzed clones across three different
operating systems. They found evidence of about 20\% cloning between FreeBSD
and NetBSD and less than 1\% between Linux and FreeBSD or NetBSD. This is
explained by the fact that Linux originated and grew
independently. \cite{Mockus:2007} performed an analysis of popular open
source projects, including several versions of Unix and several popular
packages; 38K projects and 5M files. The concept of duplication there was
simply based on file names. Approximately half of the file names were used
in more than one project. Furthermore, the study also tried to identify
components that were duplicated among projects by detecting directories that
share a large fraction of their files. Both \cite{Mockus:2007} and
\cite{Mockus:2009} use only a fraction of our dataset and a single
similarity metric, as opposed to the 3 metrics we provide.

A few studies have focused on block-level cloning, i.e. portions of code
smaller than entire files.  \cite{Roy:2010:NFC:1779593.1779596} analyzed
clones in twenty open source C, Java and C\# systems.  They found 15\% of
the C files, 46\% of the Java files, and 29\% of C\# files are associated
with exact block-level clones. Java had a higher percentage of clones
because of accessors methods in Swing. \cite{Heinemann2011} computed
block-level clones consisting of at least 15 statements between 22 commonly
reused Java frameworks consisting of more than 6~MLOC and 20 open source
Java projects. They did not find any clones for 11 projects. For 5 projects,
they found cloning to be below 1\% and for the remaining 4, they found up to
10\% cloning. These two studies give conflicting accounts of block-level
code duplication.

Closer to our study, an analysis of file-level code cloning on Java projects
is presented by \cite{Ossher:2011:FCO:2117694.2119721}. This work, analyzed
13K Java projects with close to 2M files. The authors created a system that
merges various clone detection techniques with various degrees of
confidence, starting on the highest: MD5 hashes; name equivalence through
Java's full-qualified names. They report 5.2\% file-hash duplication,
considerably lower than what we found. Our corpus is three orders of
magnitude larger than Ossher's. Furthermore, intra-project duplication meant
to deal with versioning was excluded. They looked at {\sf subversion}, which
may have different practices than git, especially related to versioning. We
speculate that the practice of copying source code files in open source has
become more pervasive since that study was made, and that sites like \gh
simplify copying files among projects, but we haven't reanalyzed the dataset
as it is not relevant to the \dejavu map.


Over the past few years, open source repositories have turned out to be
useful to validate beliefs about software development and software
engineering in general. The richness of the data and the potential insights
that it represents has created an entire community of researchers.
\cite{Kochhar:2013} used 50K \gh repositories to investigate the correlation
between the presence of test cases and various project development
characteristics, including the lines of code and the size of development
teams. They removed toy projects and included famous projects such as JQuery
and Rails in their dataset.  \cite{Vendome:2016} study how licensing usage
and adoption changes over a period of time on 51K repositories. They choose
repositories that (i) were not forks; and (ii) had at least one
star. \cite{Borges:2016} analyze 2.5K repositories to investigate the
factors that impact their popularity, including the identification of the
major patterns that can be used to describe popularity trends.

The software engineering research community is increasingly examining large
number of projects to test hypotheses or derive new knowledge about the software
development process. However, as~\cite{Nagappan:2013:DSE:2491411.2491415}
point out, more is not necessarily better, and selection of projects plays
an important role -- more so now than ever, since anyone can create a
repository for any purpose at no cost. Thus, the quality of data gathered
from these software repositories might be questionable.  For example, as we
also found out, repositories often contain school assignments, copies of
other repositories, images and text files without any source
code. \cite{Kalliamvakou:2014:PPM:2597073.2597074} manually analyzed a
sample of 434 \gh repositories and found that approximately 37\% of them
were not used for software development.  As a result, researchers have spent
significant effort into collecting, curating, and analyzing data from open
source projects around the world. Flossmetrics~\cite{Floss:2010} and
Sourcerer~\cite{5069501} collect data and provide
statistics. \cite{Boa:2013} have curated a large number of Java repositories
and provide a domain specific language to help researchers mine data about
software repositories. Similarly \cite{Orion:2013} have created Orion, a
prototype for enabling unified search to retrieve projects using complex
search queries linking different artifacts of software development, such as
source code, version control metadata, bug tracker tickets, developer
activities and interactions extracted from hosting platform.  Black Duck
Open Hub (\url{www.openhub.net}) is a public directory of free and
open source software, offering analytics and search services for
discovering, evaluating, tracking, and comparing open source code and
projects. It analyzes both the code's history and ongoing updates to provide
reports about the composition and activity of project code bases. These
platforms are useful for researchers to filter out repositories that are
interesting to study a given phenomenon by providing various filters.
While these filters are useful to validate the integrity of the data to some
extent, certain subtle factors when unaccounted for can heavily impact the
validity of the study. Code duplication is one such factor. For example, if
the dataset consists of projects that have hundreds and thousands of
duplicate projects that are part of the same dataset, the overall lack of
diversity in the dataset might lead to incorrect observations, as pointed
out by~\cite{Nagappan:2013:DSE:2491411.2491415}.
\end{comment}

\subsection{Analysis Pipeline}\label{sec:dejavu_methods}



\begin{figure}
	\centering{\includegraphics[scale=.5]{figures/pipeline_github.pdf}}
	\caption{Analysis pipeline.}\label{fig:dejavu_pipeline}
\end{figure} 

Our analysis pipeline is outlined in Figure~\ref{fig:dejavu_pipeline}.  The
pipeline starts with local copies of the projects that constitute our
corpus. From here, code files are scanned for fact extraction and
tokenization. Two of the facts are the hashes of the files and the hashes of
the tokens of the files.  File hashes identify exact duplicates; token
hashes allow catch clones up with minor differences. While permutations of
same tokens may have the same hash, they are unlikely. Clones are dominated
by exact copies, and we did not observe any such collision in randomly
sampled pairs. Files with distinct token hashes are used as input to the
near-miss clone detection tool, \SCC.  While our JavaScript pipeline was
developed independently, data formats, database schema and analysis scripts
are identical.

\subsubsection{Tokenization} \label{subsect:dejavu_tokenization}

Tokenization transforms a file into a ``bag of words,'' where occurrences
of each word are recorded. Consider, for instance, the Java program:
\vspace{1cm}


\begin{minipage}{0.95\columnwidth}
\begin{lstlisting}[label={lst:java-example}]
package foo;
public class Foo {  // Example Class 
	private int x;
	public Foo(int x) { this.x = x; }
	private void print() { System.out.println("Number: " + x)  }
	public static void main() {  new FooNumber(4).print();  } 
}
\end{lstlisting}
\end{minipage}


%\noindent
Tokenization removes comments, white space, and terminals. Tokens are
grouped by frequency, generating:
\vspace{1cm}
\begin{lstlisting}[numbers=none]
Java Foo:[(package,1),(foo,1),(public,3),(class,1),(Foo,2),(private,2),(int,2),(x,5),
(this,1),(void,2),(print,2),(System,1),(out,1),(println,1),(Number,1),(static,1),
(main,1),(new,1),(FooNumber,1),(4,1)]
\end{lstlisting}


\renewcommand{\k}[1]{{\tt #1}\xspace}

\noindent
The tokens \k{package} and \k{foo} appear once, \k{public} appears three
times, etc. The order is not relevant. During tokenization we also extract
additional information: (1) \emph{file hash} -- the MD5 hash of the entire
string that composes the input file; (2) \emph{token hash} -- the MD5 hash
of the string that constitutes the tokenized output; (3) \emph{size} in
bytes; (4) \emph{number of lines}; (5) \emph{number of lines of code}
without blanks; (6) \emph{number of lines of source} without comments; (7)
\emph{number of tokens}; and (8) \emph{number of unique tokens}.  The
tokenized input is used both to build a relational database and as input to
\SCC.  The use of MD5 (or any hashing algorithm) runs the risk of
collisions, given the size of our data they are unlikely to skew the results.

\subsubsection{Database}

%\begin{wrapfigure}{r}{.6\columnwidth}
%  \vspace{-.5cm}

\begin{figure}
	\begin{tikzpicture}[relation/.style={rectangle split, rectangle split parts=#1, rectangle split part align=base, draw, anchor=center, align=center, text height=3mm, text centered}]\hspace*{0.3cm}
	
	% RELATIONS
	
	\node (projectstitle) {\textbf{Projects}};
	
	\node [relation=3, rectangle split horizontal, rectangle split part fill={lightgray!50}, anchor=north west, below=0.6cm of projectstitle.west, anchor=west] (projects)
	{\underline{Project Id}%
		\nodepart{two}   Project Path
		\nodepart{three} GitHub URL};
	
	\node [below=1.1cm of projects.west, anchor=west] (awardtitle) {\textbf{Files}};
	
	\node [relation=5, rectangle split horizontal, rectangle split part fill={lightgray!50}, below=0.6cm of awardtitle.west, anchor=west] (files)
	{\underline{File Id}%
		\nodepart{two} Project Id
		\nodepart{three} Relative Path
		\nodepart{four}  Relative URL
		\nodepart{five}  File Hash};
	
	\node [below=1.1cm of files.west, anchor=west] (statstitle) {\textbf{Stats}};
	
	
	\node [relation=7, rectangle split horizontal, rectangle split part fill={lightgray!50}, anchor=north west, below=0.6cm of statstitle.west, anchor=west] (stats)
	{\underline{File Hash}%
		\nodepart{two}   Bytes
		\nodepart{three} Lines
		\nodepart{four}  LOC
		\nodepart{five}  SLOC
		\nodepart{six}   Tokens
		\nodepart{seven} ...};
	
	\node [relation=3, rectangle split horizontal, rectangle split part fill={lightgray!50}, anchor=north west, below=1.1cm of stats.west, anchor=west] (stats2)
	{\nodepart{one} ...
		\nodepart{two} Unique Tokens%
		\nodepart{three} Token Hash
	};
	
	% FOREIGN KEYS
	
	\draw[-latex] (files.two south) -- ++(0,-0.2) -| ($(files.two south) + (8,0)$) |- ($(projects.one south) + (0.25,-0.50)$) -| ($(projects.one south) + (0.25,0)$);
	
	\draw[-latex] (files.five south) -- ++(0,-0.6) -| ($(files.five south) + (2,-1.8)$) |- ($(stats.one south) + (0,-0.2)$) -| ($(stats.one south) + (0,0)$);
	\end{tikzpicture}
	%\end{wrapfigure}
\end{figure}

The data extracted by the tokenizer is imported into a MySQL database. The
table \k{Projects} contains a list of projects, with a unique identifier, a
path in our local corpus and the project's URL.  \k{Files} contains a unique
id for a file, the id of the project the file came from, the relative paths
and URLs of the file and the file hash. The
statistics for each file are stored in the table \k{Stats}, which contains
the information extracted by the tokenizer.  The tokens themselves are not
imported.
The \k{Stats} table has the file hash as unique key. With this, we get an
immediate reduction from files to hash-distinct files.  Two files with
distinct file hashes may produce the exact same tokens, and, therefore the
same token hash. This could happen when the code of one file is a
permutation of another. The converse does not hold: files with distinct
token hashes must have come from files with distinct file hashes. For source
code analysis, file hashes are not necessarily the best indicators of code
duplication; token hashes are more robust to small perturbations.  We use
primarily token hashes in our analysis.

\subsubsection{Project-Level Analysis}\label{subsect:project-level}

Besides file-level analysis, we also look for projects with significant
overlap with other projects. This is done with a script that queries the
database making an intersection of the project files' distinct token
hashes. This script produces pairs of projects that have significant overlap
in at least one direction. The results are of the form: {\em
	A\ cloned\ in\ B\ at\ x\%,\ B\ cloned\ in\ A\ at\ y\%}, where $x$\% of
project A's files (in tokenized form) are found also in project B, and $y$\%
of project B's files (in tokenized form) are found in project A.
Calculating project-level information is done in two steps.  First, collect
all the files from a project A, say, for example there are 4 files in A:
Then find the token-hash duplicates for each of these files in other
projects. It might be something like:

\vspace{1cm}
\begin{lstlisting}[mathescape, numbers=none] 
project A
File$_1$ - B, B, C
File$_2$ - B
File$_3$ - 
File$_4$ - B, D, F
\end{lstlisting}

\noindent
There are 3 files from \k{A} with duplicates in \k{B}, making \k{A} a clone
of \k{B} at 75\%. Conversely, there are 4 files in \k{B} with duplicates in
\k{A}; assuming \k{B} has a total of 20 files, then \k{B} is cloned in \k{A}
at 20\%. A file can be in other project multiple times (e.g. in different
directories) as is File 1.

\subsubsection{SourcererCC}

The concept of inexact code similarity has been studied in the code cloning
literature. Blocks of code that are similar are called near-miss clones, or
near-duplication~\cite{roy:queens:07}. \SCC estimates the
amount of near-duplication in \gh with a ``bag of words'' model for source
code rather than more sophisticated structure-aware clone detection
methods. It has been shown to have good precision and recall, comparable to
more sophisticated tools~\cite{saini2016comparing}. A part of the reason why we decided to use SourcererCC as our tool of choice was because SourcererCC has been demonstrated to be the most scalable near-miss \tthree\ clone detector publicly available at that time. It has been demonstrated that SourcererCC can successfully scale to 250 million lines of code across 25,000 Java projects.
Its input consists of non-empty files with distinct token hashes. \SCC finds clone pairs between
these files at a given level of similarity.  We have selected 80\%
similarity as this has given good empirical results. Ideally one could
imagine varying the level of similarity and reporting a range of
results. But this would be computationally expensive and, given the
relatively low numbers of near-miss clones, would not affect our results.

\subsection{Corpus} \label{sec:datasets}

The \gh projects were downloaded using the {\sf GHTorrent} database and
network~\cite{Gousios2012} which contains meta-data such as number of stars,
commits, committers, whether projects are forks, main programming language,
date of creation, etc., as well as download links. While convenient, {\sf
	GHTorrent} has errors: 1.6\% of the projects were replicated entries with
the same URL; only the youngest of these was kept for the analysis.

\begin{table}\centering
		\tabcolsep=0.075cm
	\caption{\gh Corpus.}\label{tab:dejavu_dataset}
	\begin{tabular}{|l| l || r | r | r | r |} \hline
		&      & Java   & C++    & Python & JavaScript\\ \hline \hline
		\multirow{6}{*}{\rotatebox{90}{Counts}} 
		& \# projects (total)    & 3,506,219 & 1,130,879 & 2,340,845 & 4,479,173\\ 
		& \# projects (non-fork) & 1,859,001 &   554,008 & 1,096,246 & 2,011,875\\
		& \# projects (downloaded) & 1,481,468  &  369,440 & 909,290 & 1,778,679\\
		& {\bf \# projects (analyzed)} & \ReposAnalyzedJava & \ReposAnalyzedCPP & \ReposAnalyzedPy & \ReposAnalyzedJS \\
		& {\bf \# files (analyzed)}   & \FilesAnalyzedJava & \FilesAnalyzedCPP & \FilesAnalyzedPy & \FilesAnalyzedJS\\ \hline\hline
		\multirow{4}{*}{\rotatebox{90}{Medians}} 
		& Files/project   & 9 ($\sigma$ = 600) & 11 ($\sigma$ = 1304) & 4 ($\sigma$ = 501) & 6 ($\sigma$ = 1335) \\
		& SLOC/file       & 41 ($\sigma$ = 552) & 55 ($\sigma$ = 2019) & 46 ($\sigma$ = 2196) & 28 ( $\sigma$ = 2736) \\
		& Stars/project   & 0 ($\sigma$ = 71) & 0 ($\sigma$ = 119) & 0 ($\sigma$ = 99) & 0 ($\sigma$ = 324) \\ 
		& Commits/project & 4 ($\sigma$ = 336) & 6 ($\sigma$ = 1493) & 6 ($\sigma$ = 542) &  6 ($\sigma$ = 275) \\ \hline
	\end{tabular}
\end{table}

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=.95\columnwidth]{figures_pdf/hist-files}
	}
	\caption{Files per project.}
	\label{fig:dejavu_files-per-proj}
\end{figure} 

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=.95\linewidth]{figures_pdf/sloc-files}
	}
	\caption{SLOC per file.}
	\label{fig:dejavu_sloc}
\end{figure} 

Table~\ref{tab:dejavu_dataset} gives the size of the different language corpora. We
skipped forked projects as forks contain a large amount of code from the
original projects, retaining those would skew our findings.  Downloading the
projects was the most time-consuming step. The order of downloads followed
the {\sf GHTorrent} projects table, which seems to be roughly
chronological. Some of the URLs failed to produce valid content. This
happened in two cases: when the projects had been deleted, or marked
private, and when development for the project happens in branches other than
master. Thus, the number of downloaded projects was smaller than the number
of URLs in {\sf GHTorrent}.  For each language, the files analyzed were
files whose extensions represent source code in the target languages.  For
Java: \k{.java}; for Python: \k{.py}; for JavaScript: \k{.js}, for C/C++:
\k{.cpp .hpp .HPP .c .h .C .cc .CPP .c++} and \k{.cp}. Some projects did not
have any source code with the expected extension, they were excluded.

The medians in Table~\ref{tab:dejavu_dataset} give additional properties of the
corpus, namely the number of files per (non-empty) project, the number of
Source Lines of Code (SLOC) per file, the number of stars and the number of
commits of the projects. In terms of files per project, Python and
JavaScript projects tend to be smaller than Java and C++ projects. C++ files
are considerably larger than any others, and JavaScript files are
considerably smaller. None of these numbers is surprising. They all confirm
the general impression that a large number of projects hosted in \gh are
small, not very active, and not very popular.
Figures~\ref{fig:dejavu_files-per-proj} and \ref{fig:dejavu_sloc} illustrate the basic
size-related properties of the projects we analyzed, namely the distribution
of files per project and the distribution of Source Lines of Code (SLOC) per
file. For JavaScript we give data with and without NPM (it is a cause of a
large number of clones). Without NPM means that we ignored files downloaded
by the Node Package Manager.



\subsection{Summary of Results}
\label{sec:dejavu_findings_quant}

We present analyses of the data at two levels of detail: file and project
level. 
%This section focuses exclusively on quantitative analysis; the next
%section delves deeper into qualitative observations.
%In this section, I summarize the results of our quantitative analysis.

\subsubsection{File-Level Analysis}

Table~\ref{tab:dejavu_file_dups} shows a summary of the findings for files. ``SCC
dup files'' is the number of files, out of the distinct token-hash files,
that \SCC has identified as clones; similarly, ``SCC unique files'' is the
number of files for which no clones were
detected. Figure~\ref{fig:dejavu_file_dups} (top row) charts the numbers in
Table~\ref{tab:dejavu_file_dups}. The duplicated files (dark grey) are the files
that are duplicate of at least one of the distinct token-hash files (light
grey); further, the distinct token-hash files are split between those for
which \SCC found at least one similar file (cloned files, grey) and those
for which \SCC did not find any similar file (unique files, in white).

%These numbers show a considerable amount of code duplication, both exact
%copies of the files (file hashes), exact copies of the files' tokens (token
%hashes), and near-duplicates of files (\SCC). 

The amount of duplication
varies with the language: the JavaScript ecosystem contains the largest
amount of duplication, with 94\% of files being \fHClones of
the other 6\%; the Java ecosystem contains the smallest amount, but even for
Java, 40\% of the files are duplicates; the C++ and Python ecosystems have
73\% and 71\% copies, respectively. As for near-duplicates, Java contains
the largest percentage: 46\% of the files are near-duplicate clones. The
ratio of near-miss clones is 43\% for Java, 39\% for JavaScript, and 32\%
for Python.

\begin{table}[!b]
	\centering
		\tabcolsep=0.075cm
	\caption{File-Level Duplication.}
	\label{tab:dejavu_file_dups}
	\begin{tabular}{| l || r | r | r | r |} \hline
		& Java   & C++    & Python & JavaScript\\ \hline \hline
		Total files  & 72,880,615 & 61,647,575 & 31,602,780 & 261,676,091\\ \hline \hline
		File hashes  & 43,713,084 (60\%) & 16,384,801 (27\%) & 9,157,622 (29\%) & 15,611,029 (6\%) \\ \hline
		Token hashes & 40,786,858 (56\%) & 14,425,319 (23\%) & 8,620,326 (27\%) & 13,587,850 (5\%) \\ \hline
		SCC dup files&  18,701,593 (26\%) & 6,200,301 (10\%)  & 2,732,747 (9\%) & 5,245,470 (2\%) \\ \hline
		SCC unique files & 22,085,265 (30\%) & 8,225,018 (13\%) & 5,887,579 (19\%) & 8,342,380 (3\%)\\ \hline 
	\end{tabular}
\end{table}

%The heatmaps (Figure~\ref{fig:maps}) shown in the beginning of the paper
%were produced using the number of commits shown in Table~\ref{tab:dataset},
%the number of files in each project, and the file hashes. The heat intensity
%corresponds to the ratio of file hashes clones over total files for each
%cell.

%Duplication can come in many flavors. Specifically, it could be evenly or
%unevenly distributed among all token hashes. We found these distributions to
%be highly skewed towards small groups of files. In Java 1.5M groups of files
%with the same token-hash have either 2 or 3 files in them; the number of
%token hash-equal groups with more than 100 files is minuscule. The same
%observation holds for the other languages.  Another interesting piece of
%information about clone groups is given by the largest extreme.  In Python,
%the largest group of \fHClones has over 2.5M files. In Java, the largest
%group of \SCCClones has over 65K files. In the next section we show which
%files these are.

\begin{figure}
	\centering{
		\includegraphics[width=.95\linewidth]{figures_pdf/piecharts.pdf}
	}
	\caption{File-level duplication for entire dataset and excluding small files.}
	\label{fig:dejavu_file_dups}
\end{figure} 

\subsubsection{File-Level Analysis Excluding Small Files}

%One observation that emerged immediately from all the language ecosystems
%was that the most duplicated file is the empty file -- a file with no
%content, and size 0. In the Python corpus alone, there are close to 2.2M
%occurrences of this trivial file, and in the JavaScript corpus there are
%986K occurrences of that same file. Another frequently occurring trivial
%file in all ecosystems is a file with 1 empty line. Indeed, a common pattern
%that emerged was that the most duplicated files tend to be very small. Once
%we detected that, we redid the analysis excluding small files.

We redid our analysis after excluding smaller files to remove files that are trivial (empty) or do not contain enough code to represent any specific functionality. Specifically, we excluded all files with less than 50 tokens.\footnote{This
	threshold is arbitrary. It is based on our observations of small files;
	other values can be used.}  Table~\ref{tab:dejavu_file_dups2} and
Figure~\ref{fig:dejavu_file_dups} (bottom row) show the results.

\begin{table}[!b]
	\centering
		\tabcolsep=0.075cm
	\caption{File-level duplication excluding small files.}
	\label{tab:dejavu_file_dups2}
	\begin{tabular}{| l || r | r | r | r |} \hline
		& Java   & C++    & Python & JavaScript\\ \hline \hline
		\# of files  & 57,240,552 & 49,507,006 & 23,382,050 & 162,136,892\\ \hline
		\% of corpus & 79\% & 80\% & 74\% & 62\% \\ \hline \hline
		File hashes  & 34,617,736 (60\%) & 13,401,948 (27\%) & 7,267,097 (31\%) & 11,444,667 (7\%) \\ \hline
		Token hashes & 32,473,052 (58\%) & 11,893,435 (24\%) & 6,949,894 (30\%) & 10,074,582 (6\%) \\ \hline
		SCC dup files&  14,626,434 (26\%) & 5,297,028 (10\%) & 2,105,769 (9\%) & 3,896,989 (2\%) \\ \hline
		SCC unique files & 17,848,618 (31\%) & 6,596,407 (13\%) & 4,844,125 (21\%) & 6,177,593 (4\%) \\ \hline 
	\end{tabular}
\end{table}


Although the absolute number of files and hashes change significantly, the
changes in ratios of the hashes and SCC results are small. When they are
noticeable, they show that there is slightly less duplication in this
dataset than in the entire dataset. Comparing Table~\ref{tab:dejavu_file_dups2}
with Table~\ref{tab:dejavu_file_dups} shows that small files account for a slightly
higher presence of duplication, but not that much higher than the rest of
the corpus.

\subsubsection{Inter-Project Analysis}

%So far, we investigated how code duplication is rampant at the file
%level. The next question is how this finding maps into projects: how many
%projects are exact and near-duplicates of other projects, even though they
%are not technically forks? This is called {\bf inter}-project cloning. For
%that, and as explained in Section~\ref{sec:methods}, we computed the overlap
%of files between projects, as given by the files' {\bf token hashes}. We
%used the entire corpus, including the small files, as these are important
%for the projects. 

Next, we looked into inter-project cloning, i.e., how many projects are exact and near-duplicates of other projects, even though they are not technically \textit{forks}?
The results are shown in Table~\ref{tab:dejavu_project_dup} and
Figure~\ref{fig:dejavu_project_clones}.


\begin{table}[h!]\centering
		\tabcolsep=0.075cm
	\caption{Inter-project cloning.}
	\label{tab:dejavu_project_dup}
	\begin{tabular}{| l || r | r | r | r |} \hline
		& Java   & C++     & Python & JavaScript\\ \hline
		\# projects (analyzed) & \ReposAnalyzedJava & \ReposAnalyzedCPP &\ReposAnalyzedPy & \ReposAnalyzedJS \\ \hline \hline
		\# clones $\geq 50\%$ & 205,663 (14\%) & 94,482 (25\%) & 159,224 (18\%) & 854,300 (48\%) \\ 
		\# clones $\geq 80\%$ & 135,168 (9\%) & 58,906 (16\%) & 94,634 (11\%) & 546,207 (31\%) \\ 
		\# clones $100\%$     & 87,220 (6\%) & 24,851 (7\%) & 51,589  (6\%) & 273,970 (15\%)  \\ \hline
		\# exact dups  & 73,869 (5\%) & 19,809 (5\%) & 43,501 (5\%) & 198,556 (11\%) \\
		\# exact dups ($\geq 10$ files) & 37,722 (3\%) & 10,286 (3\%) & 7,331 (1\%) & 78,972 (4\%)\\ \hline
	\end{tabular}
\end{table}


\begin{figure}[h!]\centering{\includegraphics[width=.95\linewidth]{figures_pdf/project_clones_2d}}
	\caption{Percentage of project clones at various levels of overlap.}
	\label{fig:dejavu_project_clones}
\end{figure} 



Table~\ref{tab:dejavu_project_dup} shows the number of projects whose files exist
in other projects at some overlap threshold -- 50\%, 80\% and 100\%,
respectively. A normalization of these numbers over the total number of
projects for each language is shown in
Figure~\ref{fig:dejavu_project_clones}. JavaScript comes on top with respect to the
amount of project-level duplication, with 48\% of projects
having 50\% or more files duplicated in some other project, and an equally
impressive 15\% of projects being 100\% duplicated.
% Not
%surprisingly, the percentage of project-level duplication tracks the
%percentage of file-level duplication, as shown in
%Figure~\ref{fig:file_dups}. The differences seen between the language
%ecosystems do not seem to be related to the size of projects:
%Table~\ref{tab:dataset} in Section~\ref{sec:datasets} shows that the median
%files per project in JavaScript is slightly higher than in Python (so,
%JavaScript projects tend to have more files), but the inter-project cloning
%is much higher for JavaScript than for Python. We will dive more into this
%in the next section.

The last two rows of Table~\ref{tab:dejavu_project_dup} show the number of projects
that are \THClones of some other project (apart from differences in white
space, comments, and terminal symbols). While all other languages show 5\% project level duplication (exact), the duplication in javascript is 11\%, almost double of what observed in other languages.  

%This is different, and more
%constrained, than being cloned at 100\% elsewhere: it requires
%bidirectionality.

% With the exception of JavaScript at 11\%, the ratios are
%all 5\%, but it is still surprising that there are so many projects that are
%exact copies of each other. As the last row shows, though, many of those are
%very small projects, with less than 10 files. The number for projects with
%at least 10 files that are exact copies of some other project is
%considerably smaller, but still in the thousands for all
%languages.
\begin{comment}
\subsection{Mixed Method Analysis}
\label{sec:dejavu_findings_qual}

%The numbers presented in the previous section portray an image of \gh not
%seen before. However, that quantitative analysis opens more questions.  What
%files are being copied around, and why?  What explains the differences
%between the language ecosystems? Why is the JavaScript ecosystem so much off
%the charts in terms of duplication? In order to answer these kinds of
%questions, we delve deeper into the data.

%With so much data, our first heuristic was size. As seen in the previous
%section we noticed that the empty file was the most duplicated file in the
%entire corpus, among all languages. We also noticed that the top duplicated
%files tended to be very small and relatively generic. Although an intriguing
%finding, very small, generic files hardly provide any insightful information
%about the practice of code duplication. What about the non-trivial files
%that are heavily duplicated? What are they?

This section presents a summary of the observations emerging from looking at specific files
and projects using mixed methods. We divide the section into three parts: (1)
an analysis of each language ecosystems looking for the most duplicated
files in general; (2) file duplication at different levels (file hashes,
token hashes and near duplicates with SourcererCC); and (3) the most
reappropriated projects in the four ecosystems. %and (4) an in-depth analysis
%of the JavaScript ecosystem.

\subsubsection{Most Duplicated Non-Trivial Files}
\label{sec:dejavu_dupFiles}

%As stated above, we wanted to find out if the size of the files had an
%effect on their duplication. For example, are small files copy-pasted from
%StackOverflow or online tutorials and blogs, and large files from well-known
%supporting libraries? In order to make sense of so much data, we needed to
%sample it first, so that interesting hypotheses could emerge, and/or we
%could find counter-examples that contradicted our initial expectations. This
%is territory of qualitative and mixed methods~\cite{creswell}.

\subsubsection{Methodology}

We used a mixed method approach consisting of qualitative and quantitative
elements. Based on our quantitative analysis, we hypothesized that size of
the files, and whether the duplication was exact or token-based, might have
an effect on the nature of duplication; for example, the empty file
certainly is not being copy-pasted from one project to another, it simply is
created in many projects, for a variety of reasons. Maybe we could see
patterns emerge for files of different sizes.  The following describes our
methodology:

\begin{table}[!h]
	\centering
	\caption{Number of tokens per file within certain percentiles of the distribution of file size.}
	\label{table-percentiles-qual}
	\begin{tabular}{|l| l || r | r | r | r |} \hline
		&          & 20\%-30\%   & 45\%-55\%    & 70\%-80\% & 90\%+\\ \hline \hline
		\multirow{4}{*}{\rotatebox{90}{Tokens}} 
		& Java       & 46-71       & 120-167      & 279-419   & 751+\\ 
		& C/C++      & 50-77       & 138-199      & 372-623   & 1284+\\
		& Python     & 29-65       & 149-236      & 477-795   & 1596+\\
		& JavaScript & 19-32       & 68-114       & 238-431   & 1127+\\
		\hline\hline
		\multirow{4}{*}{\rotatebox{90}{Files}} 
		& Java          &  7,670,926 (11\%) &  7,523,679 (10\%) &  7,335,067 (10\%) &  7,298,767 (10\%) \\
		& C/C++         &  6,381,850 (10\%) &  6,228,550 (10\%) &  6,204,943 (10\%) &  6,167,647 (10\%) \\
		& Python        &  3,282,957 (10\%) &  3,205,337 (10\%) &  3,169,316 (10\%) &  3,161,325 (10\%) \\
		& JavaSript     & 28,257,319 (11\%) & 27,306,195 (10\%) & 26,326,975 (10\%) & 26,134,513 (10\%) \\ \hline
	\end{tabular}
\end{table}

\begin{itemize}
	\item {\bf Quantitative Elements.} We split files according to the
	percentiles of the number of tokens per file within each language corpus,
	and create bins representing the ranges 20\%-30\% (small), 45\%-55\%
	(medium), 70\%-80\% (large), and greater than 90\% (very large). So, the
	45\%-55\% bin contains files that are between the 45\% percentile and the
	55\% percentile on the number of tokens per file of a certain language.
	The number of tokens for the bins can be seen
	in~Table~\ref{table-percentiles-qual}. For example in Java, the first bin
	includes files containing 47 to 72 tokens, and so on. The gaps between
	these percentiles (for example, no file is observed between the 30\% and
	the 45\% percentile) ensure buffer zones that are large enough to isolate
	the differently-sized files, should differences in their characteristics
	be observed.  For each of these bins, we analyzed the top 20 most cloned
	files; this grouping was performed twice, using file hashes and token
	hashes, and this was done for all the languages. In total, for each
	language, 80 files were analyzed.
	
	% CHECK rev A wanted more examples in this section, I have added the min.js JS example.  
	% (pedro: Re-sampling to obtain better results is biasing the analysis no?)
	
	\item {\bf Qualitative Elements.} Looking at names of most popular files, a
	first observation was that many of these files came from popular libraries
	and frameworks, like Apache Cordova. This hinted at the possibility that
	the origin of file duplication was in well-known, popular libraries copied
	in many projects; a qualitative analysis of file duplication was better
	understood from this perspective. Therefore, each file was observed from
	the perspective of the path relative to the project where it resides, and
	was then {\em hand coded} for its origin.\footnote{For a good tutorial on
		coding, see ~\cite{saldana}} For example,
	\k{project\_name/src/external/com/http-lib/src/file.java} was considered
	to be part of the external library \k{http-lib}. Each folder assumed to
	represent an external library was matched with an existing homepage for
	the library, if we could find it using Google. Continuing the running
	example, \k{http-lib} was only flagged as an external dependency if there
	was a clear pointer online for a Java library with that name. In some
	cases, the path name was harder to interpret, for example: {\k
		project\_name/external/include/internal/ftobjs.h}. In those cases, we
	searched Google for the last part of the path in order to find the origin
	(in this particular case, we searched {\k include/internal/ftobjs.h}). For
	JavaScript the situation was often simpler: many of the files came from
	NPM modules, in which case the module name was obvious from the file's
	location. Some of the files were also minified versions of libraries, in
	which case the name of the file gave the library name, often with its
	version (e.g. \k{jquery-3.2.1.min}). Using these methods, we were able
	to trace the origins of all the 320 files.
\end{itemize}

%\subsubsection{Observations}

We did not find any differences in the
nature of file duplication related to either size of the files, similarity
metric, or language in the 320 samples we inspected. We also did not find any
StackOverflow or tutorial files in these samples. Moreover, the results for
these files show a pattern that crosses all of those dimensions: the most
duplicated files in all ecosystems come from a few well-known libraries and
frameworks. Another interesting observation was the proliferation of libraries for being themselves source-included in other widely-duplicated libraries.

The Java files were dominated by the ActionBarSherlock and
Cordova. C/C++ was dominated by boost and freetype, and JavaScript was
dominated by files from various NPM packages, only 2 cases were from jQuery
library. For Python, the origins of file cloning for the 80 files sampled
were more diverse, along 6 or 7 common frameworks.\footnote{The very small
	number of libraries and frameworks found in these samples is a consequence
	of having sampled only 80 files per language, and the most duplicated
	ones. Many of the files had the same origin, because those original
	libraries consist of several files.}

%Because the JavaScript sample was so heavily (78 out of 80) dominated by
%Node packages, we have performed the same analysis again, this time
%excluding the Node files. This uncovered jQuery in its various versions
%and parts accounting for more than half of the sample (43), followed from a
%distance by other popular frameworks such as Twitter Bootstrap (12),
%Angular (7), reveal (4). Language tools such as modernizr, prettify,
%HTML5Shiv and others were present. We attribute this greater diversity to
%the fact that to keep connections small, many libraries are distributed as a
%single file. It is also a testament to the popularity of jQuery which still
%managed to occupy half of the list.

%The presence of external libraries within the projects' source code shows a
%form of dependency management that occurs across languages, namely, some
%dependencies are source-copied to the projects and committed to the
%projects' repositories, independent of being installed through a package
%manager or not. Whether this is due to personal preference, operational
%necessity, or simple practicality cannot be inferred from our data.


% Take
%Cordova, a common duplicated presence within the Java ecosystem. Cordova
%includes the source of okhttp, another common origin of
%duplication. Similarly, within C/C++, freetype2 was disseminated in great
%part with the help of another highly dispersed supporting framework,
%cocos2d. This not only exacerbates the problem, but provides a clear picture
%of the tangled hierarchical reliance that exists in modern software, and
%that sometimes is source-included rather than being installed via a package
%manager.

\subsubsection{File Duplication at Different Levels}

In this section, we summarize the observed duplication in the three
levels reported: file hashes, token hashes and SCC clones:

\textbf{File Hashes}

%Top cloned files of various sizes were already analyzed in
%\ref{sec:dupFiles}. To complement, we have also investigated mostly cloned
%non-trivial files across all sizes to make sure no interesting files slipped
%between the bins, but we did not find any new information. Instead we tried
%to give more precise answer to question 
Here, I present a summary of the results for the question-- which files get cloned most
often? Our analysis revealed that that while it is indeed smaller files that get copied most
often, with the exception of extremely small outliers (trivial files, such
as the empty file), the largest duplication groups can be found for files
with sizes in thousands of bytes, with maximum sizes of the clone groups
gradually lowering for either larger, or smaller files.
%Figure \ref{fig:fh-dist} shows our findings. Each file hash is
%classified by number of copies of the file (horizontal axis) and by size of the
%file in bytes (vertical axis). Furthermore, we have binned the data into 100x100
%bins and we have a logarithmic scale on both axes, which forms the artefacts
%towards the axes of the graph. The darker the particular bin, the more file
%hashes it contains. 


%\begin{figure}[ht!]
%	\centering{
%		\includegraphics[width=6.5cm]{figures_pdf/fhdist_python.pdf}
%		\includegraphics[width=6.5cm]{figures_pdf/fhdist_js.pdf}
%	}
%	\caption{Distribution of file-hash clones.}
%	\label{fig:fh-dist}
%\end{figure} 

\textbf{Token Hashes}

\begin{comment}
\begin{figure}[ht!]
	\centering{
		\includegraphics[width=6.5cm]{figures_pdf/thdist_javaFull.pdf}
		\includegraphics[width=6.5cm]{figures_pdf/thdist_cpp.pdf}
		\includegraphics[width=6.5cm]{figures_pdf/thdist_python.pdf}
		\includegraphics[width=6.5cm]{figures_pdf/thdist_js.pdf}
	}
	\caption{Distribution of token-hash clones.}
	\label{fig:th-dist}
\end{figure} 
\end{comment}
\begin{comment}
For a glimpse of the distribution of token hashes, we have investigated the
relations between number of files within a token hash group and number of
file hashes (i.e. different files). These findings are summarized in
Figure~\ref{fig:th-dist}. The outlier in the top-right corner of each graph
is the empty file. The number of different empty files is explained by the
fact that when using token hash, any file that does not have any language
tokens in it is considered empty.  Given the multitude of sizes observed
within token hash groups, the next step was to analyze the actual difference
in sizes within the groups. The results shown in Figure
\ref{fig:th-dist-delta} summarize our findings. As expected, for all four
languages the empty file again showed very close to the top. For Java, the
biggest empty file was 24.3MB and contains a huge number of comments as a
compiler test. For C/C++ the empty files has the second largest difference
and consists of a comment with ASCII art. Python's empty file was a JSON
dump on a single line, which was commented, and finally for JavaScript the
largest empty file consisted of thousands of repetitions of an identical
comment line, totaling 36MB.

%\begin{figure}[ht!]
%	\centering{
%		\includegraphics[width=6.5cm]{figures_pdf/thdist_delta_javaFull.pdf}
%		\includegraphics[width=6.5cm]{figures_pdf/thdist_delta_cpp.pdf}
%		\includegraphics[width=6.5cm]{figures_pdf/thdist_delta_python.pdf}
%		\includegraphics[width=6.5cm]{figures_pdf/thdist_delta_js.pdf}
%	}
%	\caption{$\Delta$ of file sizes in token hash groups.}
%	\label{fig:th-dist-delta}
%\end{figure} 
The analysis of token hashes revealed that there are many different files which differ in size (bytes) and their file hashes but have the same token hash. On a closer inspection we found there were many empty files i.e., the files that does not have any language tokens in it. These files have zero language tokens and there for there token hash is same. 
%is the empty file. The number of different empty files is explained by the
%fact that when using token hash, any file that does not have any language
%tokens in it is considered empty.


% We found the difference in the size of the same the next step was to analyze the actual difference
%in sizes within the groups.
%More interesting than largest empty files is the answer to the question:
Next we looked into what other, non-trivial files display the greatest difference between sizes in the same token hash group?  Interestingly, the answer is slightly different for each
language: for Java, the greatest size differences exist for binary files
disguised as java files. In these files, very few tokens were identified by
the tokenizer and therefore two unrelated binary files were grouped into a
single token group with a small number of very different files. For C/C++
often, we have found source codes with and without hundreds of KB of
comments as members of the same groups. An outlier was a file with excessive
white-spaces at each line (2.42MB difference). In Python, formatting was most
often the cause: a single file multiplied its size 10 times by switching
from tabs to 8 spaces. For JavaScript, we observed minified and non-minified
versions. Sometimes the files were false positives because complex
Javascript regular expressions were treated as comments by the simple
cross-language parser.

\textbf{SourcererCC Duplicates}

For \SCC, we randomly selected 20 clone pairs and we categorized them into
three categories: i) \textit{intentional copy-paste clones}; ii)
\textit{unintentional accidental clones}; and iii) \textit{auto-generated
	clones}. 
%It is interesting to note that the clones in categories ii) and
%iii) are both unavoidable and are created because of the use of the popular
%frameworks.

Table~\ref{tab:dejavu_scc_dups_github} summarizes the results of this analysis. The numbers in the parenthesis represent the number of pairs (out of 20 pairs) that were classified into a certain category. C/C++ displayed the most instances of intentional cloning (60\%) followed by Java(30\%). The number of instances for unintentional cloning were equal (25\%) for Javascript and C/C++. Python dominated the number of auto generated instances with 85\% of the clone pairs found to be generated by frameworks, for example Django. The auto generated clones in javascript were also from popular frameworks. We observed seven instances of Angular
project files and 3 instances of project files for express. 

\begin{table}[!b]
	\centering
	\caption{SourcererCC Duplicates.}
	\label{tab:dejavu_scc_dups_github}
	\begin{tabular}{| l || c | c | c |} \hline
		Language   & Intentional & Unintentional & Auto-genrated \\
		& Clones& Clones & Clones \\ \hline \hline
		Java  & 30\%  (6)&  10\% (2)&   60\% (12)\\ \hline
		C/C++  & 60\% (12) &   25\% (5)& 15\% (3)\\ \hline		
		Python  &  10\% (2)&  5\% (1)& 85\% (17)\\ \hline
		Javascript  & 5\% (1)& 25\% (5)& 70\% (14)\\ \hline
	\end{tabular}
\end{table}


\begin{comment}
\paragraph{Java}

We have categorized 30\% (6 out of 20) of the clone pairs into the
\textit{intentional copy-paste clones} category. It included instances of
both inter-project and intra-project clones. Intra-project clones were
created to test/implement functionalities that are similar while keeping
them isolated and easy to maintain. Inter-project clones seemed to come from
projects that look like class projects for a university course and from
situations where one project was almost entirely copy-pasted into the other
project.  We found 2 instances of \textit{unintentional cloning}, both
inter-project. The files in such clone pairs implement a lot of similar
boilerplate code necessary to create an Android activity class.  We
categorized the majority (12 out of 20) of the clone pairs into the
\textit{auto-generated clones} category. The files in this category are
automatically generated from the frameworks like Apache Axis (6 pairs),
Android (2 pairs), and Java Architecture for XML Binding (4 pairs). The
unintentional and auto-generated clones together constitute 70\% of the
sample.

\paragraph{C/C++}

The sample was dominated by \textit{intentional copy-paste clones} (70\%, 12
pairs).  The origin for these file clone pairs seems to be the same,
independent of these being inter of intra-project clones, and relates to the
reuse of certain pieces of source code after which they suffer small
modification to cope with different setups or support different frameworks.
Five pairs were classified as \textit{unintentional cloning}. They
represented educational situations (one file was composed in its large part
by the skeleton of a problem, and the difference between the files clones
was the small piece of code that implements the solution). Two different
versions of the same file were also found (libpng 1.0.9 vs. libpng
1.2.30). Files from two projects sharing a common ancestor (bitcoin vs
dotcoin) were also observed.  The \textit{auto-generated clones} were
present in three pairs, 2 of them from the Meta-Object
compiler.\footnote{\url{http://doc.qt.io/qt-4.8/moc.html}} The
unintentional and auto-generated clones accounted for 40\% of the sample.

\paragraph{Python}

The sample was dominated by uses of the Django framework (17 pairs), all
variants of auto generated code to initialize a Djagno application. We
classified them as \textit{auto-generated clones}.  Two pairs were
\textit{intentional copy-paste clones} intra-project copy-paste of
unittests. The last pair belonged to the same category was a model schema
for a Django database.

\paragraph{JavaScript}

Only one \textit{intentional copy-paste clones} example has been found,
which consisted of a test template with manually changed name, but nothing
else.  Five occurrences of \textit{unintentional cloning} comprised of pairs
of different file versions for jQuery(2), google maps opacity slider,
modernizr, and angular socket service.  The remaining 14 pairs (70\%) have
been classified as \textit{auto-generated clones}. Dominated by Angular
project files(7), project files for express(3), angular locales and
different gruntfiles (builder files for Node projects) were present. All
of the Angular project files are created with Yeoman, a tool for creating
application skeletons with boilerplate code used also by the Angular Full
Stack Generator. The last pair classified as autogenerated was also the only
inter-project clone and consisted of two very similar JSON records in a
federal election commission dump stored on Github. In total, 95\% of the
pairs were unintentional or auto-generated.
\end{comment}
\begin{comment}
\subsection{Most Reappropriated Projects}

We look for projects duplicated in bulk without any addition or change,
i.e. with 100\% of their files present in a single host project.  This
captures the practice of reappropriation. Since versioning systems offer
features that should be used instead of reappropriation (such as Git
submodules) we were interested in how prevalent and for what purposes
reappropriation exists. A simple query into the database gave us some
insights.  Note our analysis is not exhaustive; projects originating from
outside \gh may not be found unless an abandoned project that just
reappropriated them exists. But if the project's exact copy will be missed,
the files themselves will be identified as clones between projects using the
same library.

For Java, we found that \textit{Minecraft-API} and \textit{PhoneGap} are the
two most reappropriated projects. Looking for clues online, we found that
the original Minecraft-API project was not hosted in \gh until 2012, so the
copies may have been from developers who used \gh at the time. Also, on
further inspection we found that \textit{PhoneGap} is related to
\textit{Apache Cordova}. These frameworks might not have been in \gh from
the beginning.

For C++, GNU ISO C++ Library, homework templates, and Arduino examples have
been reappropriated the most. The homework case is interesting: it seems
that some instructor created a body of code that was then cloned by several
dozen students, instead of being forked in \gh, as one might expect. All
clones were exactly the same, which seems to indicate the students didn't
push their changes back. This an unorthodox, and somewhat abusive use of
\gh.

For Python, the top 3 most reappropriated projects are Cactus, which is a
static site generator using Django templates, Shadowsocks, a fast tunnel
proxy that helps bypass firewalls, and Scons, a software construction tool.

Finally, for JavaScript the most reappropriated project is the Adobe
\textit{PhoneGap}'s Hello World
Template\footnote{\url{http://github.com/phonegap/phonegap-template-hello-world}},
which has been found intact in total of 1746 projects. PhoneGap is a
framework for building mobile applications using the web stack and it
dominates the most frequently cloned projects - the top 15 most cloned
projects are all different versions of its template. PhoneGap is followed by
the \textit{OctoPress}\footnote{\url{http://octopress.org/}} blogging
framework and by a template for 
\textit{BlueMix}.\footnote{\url{https://www.ibm.com/cloud-computing/bluemix/}}

These observations show that project reappropriation exists for a variety
of reasons: simple reappropriations that could be addressed by Git
submodules (e.g. Minecraft API, Arduino), seemingly abandoned derivative
development (Cactus, PhoneGap), true forks with addition of non-source code
content (OctoPress) and even unorthodox uses of GitHub (the C++ homework).
\end{comment}
\begin{comment}
\subsection{JavaScript}

\begin{figure}
	\centering{
		\includegraphics[width=6.8cm]{figures_pdf/time_js_files_bw.pdf}
		\includegraphics[width=6.8cm]{figures_pdf/time_js_files_nonpm_bw.pdf}
	}\caption{JavaScript files over time, with and without NPM files.}
	\label{fig:timeFiles}
\end{figure} 

JavaScript has the highest clone ratio of the languages studied. Over 94\%
of the files are \fHClones. We wanted to find out what is causing this
bloat. After manually inspecting several files, we observed that many
projects commit libraries available through NPM as if they are part of the
application code.\footnote{\k{npm} is the package manager used by the very
	popular Node framework.} As such, we analyzed the data with respect to
the effect of NPM libraries, and concluded that this practice is the single
biggest cause for the large duplication in JavaScript. What follows are some
mostly quantitative perspectives on the effect of NPM libraries, along with
some qualitative observations pulled from additional sources.
Figure~\ref{fig:timeFiles} on the left shows the composition of JavaScript
repositories over time with respect to unique files and tests and \THClones
and (we considered any file in \k{test} folder to be a test) compared with
files \& tests coming from unorthodox use of NPM.
Figure~\ref{fig:timeFiles} on the right shows the corpus in the same
categories, but without the NPM files, whose number is indicated by the
dashed line which quickly surpasses all other files in the corpus. The huge
impact of NPM files can be seen not only in the sheer number of files,
Figure~\ref{fig:timeDup} shows the percentage of \THClones for different
subsets of the files over time. To help assess influence, the background of
the graph shows the numbers of total and NPM files at given times.
Few files predate the NPM Manager itself (January 2010). We have found
similar outliers in the rest of the files (small amount of them predating
not just \gh and Git, but even JavaScript itself). As soon as NPM files
started to appear in the corpus, they took over the global ratio (solid
line), while the rest of the files slowly added original content over
time. Interesting is the higher originality of tests -- when people copy and
paste the entire files, they tend to ignore their tests.

\begin{figure}
	\centering{
		\includegraphics[width=8.5cm]{figures_pdf/time_js_dup_bw.pdf}
	}
	\caption{Percentage of clones over time}
	\label{fig:timeDup}
\end{figure} 

\subsubsection{NPM Files} 

When npm is used in a project, the \k{package.json} file contains the
description of the project including its required packages. When the project
is built, these packages, are loaded and stored in the '\k{node\_modules}'
directory. If the packages themselves have dependencies, these are stored
under the package name in another nested '\k{node\_modules}' directory. The
'\k{node\_modules}' folder will be updated each time the project is built
and a new version of some of the packages it transitively requires is
available. Therefore it should not be part of the repository itself - a
practice \gh
recommends.\footnote{\url{https://github.com/github/gitignore/blob/master/Node.gitignore}} Since
NPM allows dependencies to link to specific versions of the package, there
is no need to include the '\k{node\_modules}' directory even if the
application requires specific package version.
Even more surprising than the sheer number of NPM files in the corpus is the
number of packages responsible for them. 41.21\% (732991) projects use NPM
package manager, but only 6\% (106582) projects include their
'\k{node\_modules}' directory. These 6\% projects are ultimately responsible
for almost 70\% of the entire files. It is therefore not surprising that
once a project includes its NPM dependencies, its file number is overwhelmed
by the packages' files as shown in Figure \ref{fig:npmPct} on the left.

\begin{figure}
	\centering{
		\includegraphics[width=6.8cm]{figures_pdf/npm_proj_pct.pdf}
		\includegraphics[width=6.8cm]{figures_pdf/npm_direct.pdf}
	}
	\caption{\% of NPM files in projects and directly imported NPM packages}
	\label{fig:npmPct}
\end{figure} 

There are even projects that seem to contain only NPM files. Often a project
is created using an automated generator which installs various dependencies,
pushed to Github with the \k{node\_modules} directory and never used
again. The largest of such
projects\footnote{\url{https://github.com/kuangyeheng/workflow-modules}}
contains only NPM modules used in other project of the same author and has
46281 files. If the project is written a dialect of Javascript that does not
use the \k{js} extension (such as \k{jsx} or \k{TypeScript}) it would appear
all its files come from NPM. This is the case of the second largest npm-only
project\footnote{\url{https://github.com/george-codes/react-skeleton}}
consists of 16761 JS files from NPM and a handful of \k{jsx} files
discovered by manual inspection.

We have also analyzed the depth of nested dependencies in the NPM
packages. In the worst case we have observed this nesting to be 47 modules
deep with median of 5. The number of unique projects included has median of
63 and maxes out at 1261, but this includes the nested dependencies as
well. The direct imports, i.e. modules specified as dependencies in the
\k{package.json} file is in general much smaller as shown in Figure
\ref{fig:npmPct} on the right.  There are however outliers which come close
to the max number of unique projects included. The largests of them has been
created by the Angular Full Stack
Generator,\footnote{\url{https://github.com/angular-fullstack/generator-angular-fullstack}}
an automated service for generating Angular applications.\footnote{
	Ironically the project itself was  created to let
	people ``quickly set up a project following best practices''.} Other
projects with extraordinarily large direct dependencies are created using
similar automated generators, such as Yeoman.  In terms of module popularity
(Figure \ref{fig:npmPop}) (note the log scale on y axis) most modules are
imported by a small percent of projects, however there are some massively
popular ones:
\k{Express}\footnote{\url{https://www.npmjs.com/package/express}} (59277
projects) is a minimalist web UI framework, \k{body
	parser}\footnote{\url{https://www.npmjs.com/package/body-parser}} (31807
projects) a HTTP response body parser and
\k{debug}\footnote{\url{https://www.npmjs.com/package/debug}} (24413
projects), a debugging utility for Node applications.  Surprisingly, many of
the NPM packages contain a great deal of tests in them, as shown in Figure
\ref{fig:timeFiles}, which seems unnecessary, as these should be release
versions of the packages for users, not package for developers.

\begin{figure}
	\centering{
		\includegraphics[width=9.5cm]{figures_pdf/npm_pop.pdf}
	}
	\caption{Popularity of NPM modules.}
	\label{fig:npmPop}
\end{figure} 

\end{comment}

\subsection{SourcererCC Performance Improvements}
\label{sec:PerfImpSourcererCC}

As mentioned earlier, in this study, we explored the extent of cloning in the software project repositories hosted on GitHub. The study includes projects written in four popular programming languages, namely, Java, Python, C/C++, and JavaScript. In total, we analyzed 427,807,061 files across 4,494,438 projects. The size of our dataset posed challenges related to both scalability and execution time. To be able to use SourcererCC at this scale in a reasonable time, we identified and addressed performance bottlenecks in the design of SourcererCC. In this section, I describe these performance bottlenecks and how we addressed them.

Though SourcererCC was the fastest near-miss scalable clone detector available at the time of this study, it was not fast enough to complete clone detection on our dataset in a reasonable time. We identified large number of expensive I/O operations to be the major reason behind the slowness of SourcererCC at this scale. These I/O bottlenecks are described below. 

\begin{itemize}
	\item SourcererCC creates the inverted index of code blocks in order to speed up the process of clone detection. With the increase in the size of dataset, the size of inverted index also increases, making it difficult to load this index in memory. Having an on-disk index slows down SourcererCC as every query to the index leads to a disk I/O operation.
	\item  One good approach to speed up the execution time is to create multiple partitions of a large query file such that, each of these partitions contains a subset of queries from the given large query file. One can then run multiple instances of SourcererCC to detect clones for each of these smaller partitioned query files. This approach improves the execution time by running several queries in parallel. Each of the instances of SourcererCC, however, requires the entire inverted index created using the complete dataset. And therefore, in this approach, the issue of expensive I/O remains unresolved.
	\item SourcererCC creates a global map of tokens and their frequencies in the given dataset. For large datasets, this global map increases in size and therefore cannot be stored in memory. To compare if a code block pair is a clone, SourcererCC makes several look-ups to this map which further increases disk I/O. 
	\end{itemize}	
	
	To address the above mentioned issues, we introduced the following design changes in SourcererCC.
	
	\begin{itemize}
		\item Size-based Input Partitioning. 
		We partition the dataset into multiple partitions based on
		the size of the code blocks. We divide the dataset into multiple
		partitions, such that each partition contains only those code blocks which are within certain lower and the upper size limits. This size-based input partitioning is explained in Section~\ref{sec:oreo_indexpar}. One key benefit of this partitioning strategy is that it allows us to identify all of the queries that need to be run on a specific partition. Moreover, any given query needs to be run only on one partition, making the partitions mutually exclusive. 
		
		We modified SourcererCC to make these mutually exclusive partitions. Multiple instances of SourcererCC can now be run on these mutually exclusive partitions, such that each instance of SourcererCC is responsible for creating and using the index of the code blocks present in its partition. The modification resulted into the creation of smaller indexes making them easier to load in the memory and save large amount of expensive I/O operations. 
		
		\item Index Partitioning. Another important design modification is to use a second-level
		size-based partition of index within each top-level partition. We modified SourcererCC to have an upper bound on the size of the in-memory index. With this modification, SourcererCC creates an in-memory index of the blocks in its partition till it reaches the upper bound. It then queries this in-memory index for all of the queries in its partition to detect clones. Next, it discards the earlier index and creates another in-memory index of the remaining blocks in its partition and queries it again with all of the queries in the partition. This process goes on till all of the blocks in the partition are indexed. This strategy leads to fast in-memory lookups, thereby increasing
		the overall speed of clone-detection.  
		
		\item Caching. SourcererCC creates and uses a global token-frequency map to compare the tokens of a candidate clone pair. To speed up the look up to this map, we created an in-memory LRU cache, a common strategy to avoid expensive disk or network I/O lookups.  
		
		\end{itemize}	
		
		The above design changes allowed us to run multiple instances of SourcererCC, each working on a smaller subset of the dataset. Moreover, the design changes reduced the amount of expensive disk I/O operations significantly. We compared the runtime performance of modified SourcereCC (InMemCC) with the published version of SourcererCC on IJaDataset~\cite{ijadataset}, a large inter-project Java
		repository containing 25,000 open-source projects (3 million source
		files, 250MLOC) mined from SourceForge and Google Code. Only one instance was created for each SourcererCC and InMemCC to carry out this experiment. 
		
		The modified SourcererCC took 4 hours and 40 minutes to complete the execution whereas the published version of SourcererCC took 96 hours to complete clone detection. The design changes lead one (close to two) order of magnitude improvement in the execution time of SourcererCC. The changes enabled us to use the core engine of SourcererCC to detect clones much faster on very large datasets. The changes related to caching were led by Prof. Cristina Lopes, whereas I led the changes  related to input partitioning and index partitioning.
		

\subsection{Conclusions} \label{sec:dejavu_discussion}

The source control system upon which \gh is built, Git, encourages forking
projects and independent development of those forks. \gh provides an easy
interface for forking a project, and then for merging code changes back to
the original projects. This is a popular feature: the metadata available
from {\sf GHTorrent} shows an average of 1 fork per project. However, there
is a lot more duplication of code that happens in \gh that does not go
through the fork mechanism, and, instead, goes in via copy and paste of
files and even entire libraries.

We presented an investigation of code cloning in \gh for four of
the most popular object-oriented languages: Java, C++, Python and
JavaScript. The amount of file-level duplication is staggering in the four
language ecosystems, with the extreme case of JavaScript, where only 6\% of
the files are original, and the rest are copies of those. The Java ecosystem
has the least amount of duplication. These results stand even when ignoring
very small files. When delving deeper into the data we observed the presence
of files from popular libraries that were copy-included in a large number
projects. 

We also presented some of the scalability challenges we faced while working with SourcererCC and how we addressed them.
 

%This study has some important consequences. First, it would seem that \gh,
%itself, might be able to compress its corpus to a fraction of what it
%is. Second, more and more research is being done using large collections of
%open source projects readily available from \gh. Code duplication can
%severely skew the conclusions of those studies. The assumption of diversity
%of projects in those datasets may be compromised. \dejavu can help
%researchers and developers navigate through code cloning in \gh, and avoid
%it when necessary.

%\clearpage

%\appendix

%\section{Appendix: Summary Statistics}

%\small
\begin{comment}
	content...

\begin{table}[!h]
	\caption{Summary statistics for the entire dataset.}
	\begin{tabular}{|ll||r|r|r|r|} \hline
		& & Java     & C++      & Python & JavaScript \\ \hline
		
		\multirow{6}{*}{Files per project}  &
		Min        & 1       & 1       & 1  &  1\\ &
		1$^{st}$ Qu & 3       & 3       & 2  &  2\\ &
		Median     & 9      & 11      & 5  &  6\\ &
		Mean       & 49      & 169     & 35 &  147\\ &
		3$^{rd}$ Qu & 24      & 40      & 13 &  22\\ &
		Max        & 375,859 & 233,844 & 410,203 &  255,902\\ \hline
		
		\multirow{6}{*}{Bytes per file}  &
		Min        & 0     & 0      & 0     &  0 \\ &
		1$^{st}$ Qu & 1,100 & 1,399  & 564   &  348 \\ &
		Median     & 2,334 & 3,114  & 2,169 &  1,123 \\ &
		Mean       & 5,714 & 10,340 & 8,784 &  11,326 \\ &
		3$^{rd}$ Qu & 5,166 & 7,779  & 6,840 &  3,758 \\ &
		Max        & 80M & 100M   & 105M  &  576M \\ \hline
		
		\multirow{6}{*}{Lines per file}  &
		Min        & 1        & 1        & 1        & 1 \\ &
		1$^{st}$ Qu & 38       & 47       & 20       & 10  \\ &
		Median     & 75       & 100      & 66       & 33 \\ &
		Mean       & 164      & 279      & 205      & 265 \\ &
		3$^{rd}$ Qu & 158      & 237      & 195      & 106 \\ &
		Max        & 1,437,949 & 8,129,599& 5,861,049& 5,105,047 \\ \hline
		
		\multirow{6}{*}{LOC per file}  &
		Min        & 1        & 1         & 1         & 0 \\ &
		1$^{st}$ Qu & 32       & 38        & 16        & 8 \\ &
		Median     & 63       & 83        & 54        & 28 \\ &
		Mean       & 142      & 240       & 174       & 232 \\ &
		3$^{rd}$ Qu & 135      & 200       & 161       & 93 \\ &
		Max        & 1,436,850& 8,129,570 & 5,860,092 & 5,105,045 \\ \hline
		
		\multirow{6}{*}{SLOC per file}  &
		Min        & 0        & 0        & 0         & 0 \\ &
		1$^{st}$ Qu & 17       & 23       & 12        & 5 \\ &
		Median     & 41       & 55       & 46        & 19 \\ &
		Mean       & 101      & 188      & 156       & 173 \\ &
		3$^{rd}$ Qu & 97       & 147      & 143       & 75 \\ &
		Max        & 1,436,841 & 8,129,521& 5,859,657 & 5,105,045 \\ \hline
		
		\multirow{6}{*}{Distinct tokens per file}  &
		Min        & 0       & 0         & 0         & 0 \\ &
		1$^{st}$ Qu & 30      & 31        & 27        & 15 \\ &
		Median     & 56      & 57        & 77        & 37 \\ &
		Mean       & 86      & 118       & 197       & 128 \\ &
		3$^{rd}$ Qu & 100     & 111       & 180       & 92 \\ &
		Max        & 1,320,501 & 7,338,821 & 3,525,840 & 5,945,029 \\ \hline
		
		%\multirow{6}{*}{Metric}  &
		%Min        & & & &  \\ &
		%1$^{st}$ Qu & & & &  \\ &
		%Median     & & & &  \\ &
		%Mean       & & & &  \\ &
		%3$^{rd}$ Qu & & & &  \\ &
		%Max        & & & &  \\ \hline
	\end{tabular}
	\label{tab:summary_stats_all}
\end{table}

\begin{table}
	\caption{Summary statistics for the minimum set of files (distinct token hashes).}
	\begin{tabular}{|ll||r|r|r|r|} \hline
		& & Java     & C++      & Python & JavaScript \\ \hline
		
		
		
		\multirow{6}{*}{Files per project}  &
		Min        & 1       & 1       & 1  &  1\\ &
		1$^{st}$ Qu & 3       & 3       & 2  &  1\\ &
		Median     & 7      & 11      & 5  &  3\\ &
		Mean       & 25.12      & 148.2     & 29 &  7\\ &
		3$^{rd}$ Qu & 19      & 38      & 12 &  7\\ &
		Max        & 66,734 & 77,730 & 36,840 &  53,168\\ \hline
		
		\multirow{6}{*}{Bytes per file}  &
		Min        & 1     & 1      & 0     &  1\\ &
		1$^{st}$ Qu & 876 & 1,149  & 694   &  586\\ &
		Median     & 1,984 & 2,622  & 1,896 &  1,605\\ &
		Mean       & 5,189 & 10,557 & 10,005 &  22,711\\ &
		3$^{rd}$ Qu & 4,513 & 6,812  & 5,084 &  4,683\\ &
		Max        & 80,344,320 & 100,095,279   & 104,749,580  &  576,196,992\\ \hline
		
		\multirow{6}{*}{Lines per file}  &
		Min        & 1        & 1        & 1        & 1 \\ &
		1$^{st}$ Qu & 33       & 43       & 25       & 20 \\ &
		Median     & 67      & 90      & 60       & 50 \\ &
		Mean       & 149.3      & 301      & 182      & 441 \\ &
		3$^{rd}$ Qu & 142      & 221      & 146      & 130 \\ &
		Max        & 1,437,949 & 8,129,599 & 5,861,049 & 5,105,047 \\ \hline
		
		\multirow{6}{*}{LOC per file}  &
		Min        & 1        & 1         & 1         & 1 \\ &
		1$^{st}$ Qu & 27       & 35        &20        & 16 \\ &
		Median     & 56       & 74        & 48        & 42 \\ &
		Mean       & 128.4      & 260       & 155       & 394 \\ &
		3$^{rd}$ Qu & 120      & 185       & 119       & 112 \\ &
		Max        & 1,436,850 & 8,129,570 & 5,860,092 & 5,105,045 \\ \hline
		
		\multirow{6}{*}{SLOC per file}  &
		Min        & 0        & 0        & 0         & 0 \\ &
		1$^{st}$ Qu & 18       & 24       & 16        & 13 \\ &
		Median     & 41       & 54       & 40        & 35 \\ &
		Mean       & 97.4       & 216      & 138       & 320 \\ &
		3$^{rd}$ Qu & 93       & 145      & 102       & 95 \\ &
		Max        & 1,436,841 & 8,129,521& 5,859,657 & 5,105,045 \\ \hline
		
		\multirow{6}{*}{Distinct tokens per file}  &
		Min        & 0       & 0         & 0         & 0 \\ &
		1$^{st}$ Qu & 31      & 33        & 34        & 26 \\ &
		Median     & 56      & 60        & 70        & 51 \\ &
		Mean       & 84.9      & 132       & 144       & 219 \\ &
		3$^{rd}$ Qu & 99     & 122       & 137       & 105 \\ &
		Max        & 1,320,501 & 7,338,821 & 3,525,840 & 5,945,029 \\ \hline
		
	\end{tabular}
	\label{tab:summary_stats_minimum_token_hash}
\end{table}

\begin{table}
	\caption{Summary statistics for the minimum set of files (distinct file hashes).}
	\begin{tabular}{|ll||r|r|r|r|} \hline
		& & Java     & C++      & Python & JavaScript \\ \hline
		
		
		
		\multirow{6}{*}{Files per project}  &
		Min        & 1       & 1       & 1  &  1\\ &
		1$^{st}$ Qu & 3       & 3       & 2  &  1\\ &
		Median     & 8      & 11      & 5  &  3\\ &
		Mean       & 28      & 150     & 29 &  8\\ &
		3$^{rd}$ Qu & 20      & 38      & 13 &  7\\ &
		Max        & 74,144 & 78,106 & 37,009 &  53,168\\ \hline
		
		\multirow{6}{*}{Bytes per file}  &
		Min        & 0     & 0      & 0     &  0 \\ &
		1$^{st}$ Qu & 899 & 1,149  & 662   & 583 \\ &
		Median     & 2,019 & 2,709  & 1,838 & 1,637 \\ &
		Mean       & 5,207 & 10,490 & 9,792 & 23,013 \\ &
		3$^{rd}$ Qu & 4,563 & 6,925  & 5,008 & 4,964 \\ &
		Max        & 80.3M & 100M   & 105M  & 576M \\ \hline
		
		\multirow{6}{*}{Lines per file}  &
		Min        & 1        & 1        & 1        & 1 \\ &
		1$^{st}$ Qu & 34       & 44       & 24       & 18  \\ &
		Median     & 68       & 92      & 58       & 48 \\ &
		Mean       & 150      & 299      & 180      & 454 \\ &
		3$^{rd}$ Qu & 143      & 223      & 143      & 131 \\ &
		Max        & 1,437,949 & 8,129,599& 5,861,049& 5,105,047 \\ \hline
		
		\multirow{6}{*}{LOC per file}  &
		Min        & 1        & 1         & 1         & 0 \\ &
		1$^{st}$ Qu & 27       & 36        & 19        & 15 \\ &
		Median     & 56       & 76        & 47        & 41 \\ &
		Mean       & 129      & 257       & 153       & 405 \\ &
		3$^{rd}$ Qu & 121      & 187       & 118       & 113 \\ &
		Max        & 1,436,850 & 8,129,570 & 5,860,092 & 5,105,045 \\ \hline
		
		\multirow{6}{*}{SLOC per file}  &
		Min        & 0        & 0        & 0         & 0 \\ &
		1$^{st}$ Qu & 18       & 24       & 15        & 12 \\ &
		Median     & 41       & 54       & 39        & 33 \\ &
		Mean       & 97       & 212      & 136       & 324 \\ &
		3$^{rd}$ Qu & 92       & 145      & 100       & 95 \\ &
		Max        & 1,436,841 & 8,129,521& 5,859,657 & 5,105,045 \\ \hline
		
		\multirow{6}{*}{Distinct tokens per file}  &
		Min        & 0       & 0         & 0         & 0 \\ &
		1$^{st}$ Qu & 31      & 33        & 32        & 25 \\ &
		Median     & 55      & 60        & 68        & 52 \\ &
		Mean       & 84      & 130       & 142       & 218 \\ &
		3$^{rd}$ Qu & 98     & 121       & 136       & 108 \\ &
		Max        & 1,320,501 & 7,338,821 & 3,525,840 & 5,945,029 \\ \hline
		
		%\multirow{6}{*}{Metric}  &
		%Min        & & & &  \\ &
		%1$^{st}$ Qu & & & &  \\ &
		%Median     & & & &  \\ &
		%Mean       & & & &  \\ &
		%3$^{rd}$ Qu & & & &  \\ &
		%Max        & & & &  \\ \hline
	\end{tabular}
	\label{tab:summary_stats_minimum_file_hash}
\end{table}
\end{comment}
%\clearpage
\begin{comment}
\subsection*{ACKNOWLEDGEMENTS}
This project has received funding from the European Research Council (ERC)
under the European Union's Horizon 2020 research and innovation program
(grant agreement 695412), from the United States Defense Advanced Research
Agency under the MUSE program, and was partially support by NSF award
1544542 and ONR award 503353.
\end{comment}