\chapter{InspectorClone: Precision Studies Made Easy}
\label{chapter:inspectorclone}


\input{introduction_ic}
%\input{problemstatement}
\input{tool_ic}
%\input{approach}
\input{automatic_ic}

\input{evaluation_ic}
%\input{validation}
\input{related_ic}
\input{threats_ic}
%\input{auto_t2}
%\input{auto_t3}
\input{conclusion_ic}