\section{Introduction}
%Source code clone detection is the task of finding similar software
%pieces, according to a certain concept of similarity. These pieces can
%be statements, blocks of code, functions, classes, or even complete
%source files, and their similarity can be syntactic, semantic or
%both. 
%Cloning in software source code is as ubiquitous as software
%itself, which gives clone detection tools many applications:
%plagiarism and copyrights enforcement~\cite{hummel2010index,roy2009comparison}, detection of errors/faults/bugs~\cite{roy2009comparison}, code optimization and refactoring~\cite{weissgerber2006identifying,kawaguchi2009shinobi}, analysis of programmers behaviors~\cite{yamashina2008shinobi} or program understanding~\cite{roy2009comparison} are some examples.

% Programmers often make use of existing software components \cite{wahler2004clone} to produce new software.
%In a systematic literature review, Rattan et al. found at least 70 clone detection tools and techniques~\cite{RATTAN20131165}. Clone detectors differ substantially in the underlying techniques and
%scope of application. In terms of technical approach used, one can find techniques that are learning-based~\cite{white2016deep,oreopreprint}, token-based~\cite{li2006cp,sajnani2016sourcerercc,svajlenko2017fast}, tree-based~\cite{jiang2007deckard,baxter1998clone}, graph-based~\cite{gabel2008scalable}, or text-based~\cite{roy2008nicad}. With respect to the scope, one can find tools that are language-specific and language-agnostic, with varying degrees of specialization. While there are many tools and techniques published to detect clones, not much effort is spent on streamlining the evaluation of these tools and techniques. 
%In the following paragraphs, we explain why evaluating clone detection tools is still a challenge. 

The effectiveness of clone detection tools is usually evaluated in terms of precision and recall. The measurement of precision
and recall, in general, relies on the existence of labeled datasets. 
A good labeled dataset provides realistic
data and credible labels on all the constituents that should be
detected by the analysis tool -- in the case of clone detection, all
clone pairs are labeled as such. A labeled dataset for clones allows
one to measure how many of the clones identified by a certain tool are
indeed clones or not (precision), and how many of the true clone pairs
are detected by the tool (recall). Publicly available labeled datasets, also known as benchmarks, allow direct inter-tool comparisons without the uncertainty that
exists when two tools are compared with different datasets.
%, and it is hard (or even impossible) to assure the exact similar qualities of the two inputs. 
%Finally, in the specific domain of clone detection, the creation of this body of knowledge is made more difficult by the existence of various type of clones with different idiosyncrasies.\footnote{Clone types will be clearly introduced and defined further ahead.}

In the field of code clone detection, building labeled
datasets is particularly challenging. Unlike other domains, systems like
Amazon Mechanical Turk~\footnote{A crowd-sourcing platform to conduct tasks that demand human intelligence} are of limited value here, because code clone
labeling requires software expertise and, therefore, cannot be farmed
out to large number of people. In addition, manual validation of all the possible
clones would require quadratic comparisons, a combinatorial
problem that becomes infeasible with growing codebases. Moreover, real world software is complex: methods can exist inside methods, or they can vary widely in
size, scope, semantics and nature which, once again, 
%The creation of a labeled dataset
%is made even more difficult by the existence of various type of clones
%with different characteristics which, once again, 
demands deep expertise.
%\footnote{Clone types are clearly introduced and defined
%	in Section~\ref{sect:defs}.}

For this reason, most datasets used in code clone studies are either small or synthetically created or are labeled only for a subset
of pairs. The dataset by Bellon \textit{et al.}~\cite{bellon2007comparison}, the dataset by Murakami \textit{et al.}~\cite{murakami2014dataset}, SOCO 2014~\cite{soco} or BigCloneBench~\cite{Svajlenko:2014:TBD:2705615.2706134} have one of the above mentioned limitations.


There has been good progress in measuring recall
systematically of clone detection tools. Based on BigCloneBench
dataset~\cite{Svajlenko:2014:TBD:2705615.2706134},
BigCloneEval~\cite{7816515} estimates recall automatically by
measuring how many of the labeled clone pairs are included in the
output of a clone detector. However, BigCloneEval stops short of
estimating precision because BigCloneBench does not contain labels for
{\em all} possible clone pairs in it. If a clone detector identifies a
clone pair that is not marked as such, only manual inspection can tell
whether the pair is a false positive or a true positive. Since manual inspection is a difficult, labor intensive, and time consuming task, most clone detection approaches estimate their precision by sampling a number of their reported clone pairs, and then manually inspecting the sampled set~\cite{sajnani2016sourcerercc, oreopreprint, Wang:2018:CTB:3180155.3180179}. So, while clone detectors report recall using BigCloneEval, the determination of
their precision is still a subjective and a manual process, leading to difficulties in
comparing with other tools. 
%In observing the literature on clone
%detectors, and based on our own experience with code clone detection
%tools, it is clear that 
The lack of an established labeled dataset
for precision creates a number of problems~\cite{sajnani2016sourcerercc}:

\begin{itemize}
	\item Precision estimation can suffer from sampling bias when sample set is small and not representative of the population.
	% While sampling clone pairs, one needs to make sure that the sampling is carried out correctly to ensure the sample represents the population it is taken from.
	\item Large manual effort is required to conduct precision studies. As each pair in the sample needs to be evaluated, often by multiple judges, the total manual effort required to complete a precision study is substantial. 
	\item The efforts put into the manual inspection of clone pairs are
	not reused. Each time authors want to estimate their tool's  precision, they typically start from scratch.
\end{itemize}

To address these problems we present
\IC, an approach designed to facilitate precision studies for code
clone detectors. \IC\ helps in evaluating precision of clone detectors and, in the process, creates a dataset of well-known
source code clones. \IC\ \textit{automatically} resolves as many clone pairs as possible, identifying a subset of pairs where manual inspection is most needed. By showing a fewer number of pairs to humans for manual inspection, \IC\ reduces the manual effort by 40\% on an average.

%consists of two parts: i) an
%automatic mechanism of clone pair classification with very high
%precision, and ii) a manual mechanism of code clones inspection for
%situations where the automatic approach is unsure of the similarity %between a pair.
%\IC\ automatically resolves clone pairs by 
%The automatic mechanism of clone resolution is composed by 
%a pipeline of techniques tuned to certain clone types, designed and validated to flag pairs as clones with a high degree of certainty. The
%output of a certain clone detector first passes through this
%pipeline, which automatically classifies as clones the pairs that are
%of simpler assessment, and for which no user intervention is
%needed. The other part of the output is then shown to human judges for
%manual validation. 
%By showing a fewer number of pairs to judges for inspection, \IC\ is capable of substantially reducing the manual effort by as much as 40\% on an average.
%Our experiments show an average reduction of $\approx$40\%.  
%Then, there is a social mechanism of validation and assessment of software clones that uses the research community around code clone detectors. When a user submits the results of a clone tool, it shows which pieces of the tool's output are already tagged as clones, and how many need to be validated
%(namely, if a certain pair is, or is not, a known clone, or if it escapes the automatic mechanism). The user can
%then manually validate the missing results or delegate this validation
%to other judges, for example, other team members. 
At the end, the results (automatic and manual) are
aggregated to report the precision of the clone detector. Moreover, the
human judgments are stored to create a manually labeled dataset of clones.
%for future use. With time, as \IC\ is used, it adds to the labeled dataset of clones for which there are high
%confidence judgments, since they have been the subject of many manual
%inspections. 
%While the primary goal of \IC\ is to facilitate the precision studies of clone detectors, the dataset that is gradually created by using it, opens a useful space for research in the field. 
This dataset is beneficial in 
inter-tool comparison, and also, for the exploration of machine learning and
artificial intelligence techniques in clone detection.
% which rely on
%well-labeled datasets for training and testing.
InspectorClone can be accessed at~\url{http://www.inspectorclone.org}.

The main contributions of this work are the following:

\begin{itemize}

\item A \SA, high-precision, approach for classification of
  clones that reduces the manual effort of precision studies
  significantly.

\item A publicly available web application that enables clone detection researchers to conduct precision experiments of clone detection tools and techniques. 

\item An evolving dataset of manually validated clone pairs that is publicly available. With time, as \IC\ is used, the number of humanly validated clone pairs will increase in the dataset.

%A mechanism to store human judgments and create a dataset of
%  manually validated clone pairs. With time, as \IC\ is
%  used, the number of humanly validated clone pairs will increase in a
%  centralized database, which will be made available to the community.   

\end{itemize}

This work is organized as follows. In Section~\ref{sect: tool}, we
present \IC, the tool implementation of our approach. The automatic mechanisms of clone pair resolution, and related concepts are elaborated in Section~\ref{sect:automatic}, and then it is evaluated in Section~\ref{sect:eval}. Section~\ref{sect:related} presents related work, and threats to
validity are explained in Section~\ref{sect:threat}. Finally, we
present the chapter summary and future work in
Section~\ref{sect:conclusion}.
