\section{Limitations of this Study}
\label{sec:oreo_limitations}
		
The training and evaluation of models is done only on Java methods. Adaptation to other
languages is possible, but requires careful consideration of the
heuristics and the software metrics described here.
%% Though we have not
%% tested the effectiveness of our technique on other programming
%% languages, we believe as long as we can calculate software metrics,
%% our approach will work on other languages too. Moreover, the approach
%% can be used for clone detection at other granularities like blocks
%% level and class level. Of course, for different level of
%% granularities, different sets of metrics will be needed.
The \AF\ we propose may not work for small methods, that are very
simple and neither make a call to other methods nor do they refer to
any class properties. In this study, the minimum threshold of 50
tokens removes the simpler methods, making \AF\ work well. If we
decide to pursue clone detection in small methods, we will explore the
option of adding method names or their derivatives to mitigate this
concern. The clone detection studies are affected by the configuration of the
tools~\cite{wang2013searching}. We mitigate this risk by contacting
the authors of different tools and using the configurations suggested by
them. The precision study could be affected by human bias. We mitigate it by involving two judges. This bias, however, can be further reduced by involving more judges.
		
%% To build the confidence and reliability in our approach, we perform
%% model evaluation experiments on different subsets of the dataset
%% used. We conduct numerous repetitions of cross validations to reduce
%% the likelihood of good or bad results due to selecting a lucky or
%% unlucky partition of the data.
		
