\chapter{Software Quality Metrics}
\label{chapter:metrics}

As has been stated previously, the goal of this dissertation is to explore the relationship between component utilization and software quality in the open source Java ecosystem. The previous chapters have introduced our approach for computing component utilization; this chapter describes how we approximate software quality.

Software quality is a difficult concept to precisely define and measure \cite{centre96}, in large part due to individuals having their own intuitive sense of software quality. At its simplest, one could say that a piece of software is high quality if it does what it should and does nothing it shouldn't.

In McConnell's seminal book, Code Complete \cite{mcconnell93}, he divided software quality into two two major categories: internal quality and external quality. Internal quality coves the quality of the code as apparent to the developers themselves, including concepts such as maintainability, flexibility and understandability. External quality, on the other hand, covers the quality of the code as perceived by its users, including concepts such as correctness, efficiency and reliability. Using McConnell's classification, the simple definition we provided at the start of this section falls squarely under external quality.

With respect to our investigation of the link between component utilization and component quality, external quality is the most important. For a component to be utilized by a third party, it must perform as advertised, meeting the correctness, efficiency and reliability goals of its consumers. Internal quality is not directly important, as in many cases the consumer will never attempt to modify, or even look at, the source code of the component.

Measuring external quality can be exceedingly challenging, as it requires identifying defects in software. Such quality measurement can be done reactively, for example, by tracking reported defects. This was done by Zhou and Davis in their empirical approach to modeling open source software reliability \cite{zhou05}. Such defect tracking is supported by data sources such as FLOSSmole, which aggregate the bug tracking databases of many open source projects \cite{howison2006}.

Unfortunately, there are two major reasons why measuring external software quality using such direct tracking of defects is inappropriate for our investigation. First, collecting the necessary data for an unstructured ecosystem represents a huge challenge. As with community-based metrics of utilization, a reported defect-based metric for quality requires matching each component against its corresponding open source project. This would work well for a small set of components, but for a large, automatically identified set of components, it is infeasible. Second, and more importantly, the number of reported defects is heavily correlated to the popularity of a project. The more users a project has, the more people there are discovering and reporting defects. A small project, only used by a handful of people, may be significantly lower quality than a project used by tens of thousands of people, but the large project will almost certainly have more bugs reported.

As a result, we are forced to measure external quality pro-actively, identifying defects before they are reported. Pro-active defect identification has, not surprisingly, been a major focus of research, as it provides a way for developers to improve the external quality of their software. Researchers developed software quality metrics with the goal of easily capturing and quantify different aspects of software quality \cite{boehm76}. As will be discussed in more detail later, these metrics often measure aspects of internal quality, instead of external quality, under the belief that improved internal quality can lead to improved external quality. In general, these quantitative measures are then used to highlight sections of a software system that may have defects, allowing developers to focus their effort on specific regions. More to our purposes, these metrics can also be used as a proxy measure for external software quality, as research has shown that many of them are associated with defects. Software quality metrics are ideal for our purposes, as they are both formally defined and comparatively simple to compute \cite{fenton1998}. 

The research community has proposed and evaluated a large number of software quality metrics. In general, these quality metrics are focused on assessing the complexity of a piece of software, with the belief that more complex software is more prone to defects. This belief forms the crucial link between internal and external quality. Complexity measuring metrics can be as simple as counting the lines of code, or as complex as counting the number of incident edges on a global dependency graph. While there exists some controversy as to the true ability of these metrics to predict defects, a large body of work supports their usefulness \cite{kafura1987,basili1996,gyimothy2005,li1993,zimmermann2008}.

As an alternative to traditional software quality metrics, bug finding tools can also provide an important picture of a software's quality. Rather than indirectly assessing fault proneness through measures of complexity, bug finding tools instead use heuristics and static analysis to identify common bug patterns in software. Any instances of these patterns are then reported to developers as potential bugs. While such systems make no guarantees as to correctness or completeness, studies have shown that they regularly identify important defects in software \cite{ayewah2007}. The FindBugs metrics can therefore serve as a more direct measure of external quality, subject only to their limitations in actually detecting bugs. Such bug-based metrics have been used to assess open source software quality before, such as when how the U.S. Department of Homeland Security uses Coverity, a commercial bug finding product, to regularly perform scans of open source software \cite{coverity}.

Returning to the central thesis of this dissertation, in order to quantitatively explore the relationship between component utilization and component quality, we must use a quantifiable measure for component quality. To this end, we implemented 45 popular software quality metrics as part of the Sourcerer Infrastructure. The majority of the metrics were selected from the SQO-OSS quality model \cite{samoladas2008}. The remaining metrics were taken from FindBugs, a tool for heuristic-based bug identification \cite{hovemeyer2004,findbugs}.

SQO-OSS was chosen for a number of reasons. First, it was specifically designed for evaluating the quality of open source projects. As such, the software quality metrics contained within SQO-OSS are among those best believed to measure external quality. Second, and most importantly, unlike many of the open source quality modeling approaches, SQO-OSS is easily operationalizable. It is composed of well-established and validated software quality metrics, which can be computed either from source code or from surrounding community data. In contrast, other modeling approaches generally provide frameworks for individual projects to be evaluated, requiring a great deal of manual effort.

SQO-OSS divides quality into two main categories, product (code) quality and community quality. Product quality is further broken down into maintainability, reliability and security. These three categories cover facets of both internal and external quality, with maintainability primarily focused on internal quality, and reliability and security primarily focused on external quality. Each of these categories is then divided into attributes, and each attribute associated with a set of metrics. For example, analyzability is an attribute of maintainability, and is measured by metrics such as cyclomatic number, number of statements and number of base classes. In total, the SQO-OSS model contains 10 different quality attributes and 37 unique metrics.

From the SQO-OSS model, we implemented most metrics that can be computed from the source code. This reduces the total number of metrics from 37 to 22, and eliminates all quality metrics from the community quality and reliability categories. There are two reasons why we restricted the space of metrics. First, while the Sourcerer dataset contains the source code and binaries for thousands of components, it does not contain the surrounding community data necessary to compute the non-source metrics. While this lack of data is an issue, it is not insurmountable, as many components in Sourcerer could likely be matched to their originating projects. 

We included FindBugs metrics in order to provide a complementary take on software quality. Rather than quantitatively assess the quality of software, FindBugs instead attempts to identify certain types of common programming errors that can cause bugs. FindBugs has been run against production quality software, and has been shown to consistently identify program defects \cite{hovemeyer2004,ayewah2007}.

%It should be noted that the vast majority of the metrics that we compute were initially designed for identifying fault prone code within a project, and have been evaluated for that purpose. We, however, are using these metrics to instead assess the overall quality of the project. This leap, while supported in the literature by projects such as SQO-OSS, does introduce further distance between the concept of quality and the reality of software quality metrics.

While the discussion and motivation has been in terms of components, when it comes to actually computing the software quality metrics, it must be done on artifacts instead. As was discussed in Chapter \ref{chapter:component}, a component potentially contains multiple artifacts, which in the case of Java are jar files. These jar files lend themselves directly to software quality metrics computation, as they contain the bytecode or source code upon which these computations are based. We do not attempt to combine together the individual artifact metric scores into a single score for their associated component, a decision which is discussed in greater depth in the following chapter.

Whenever possible, the software quality metrics are computed from the data in SourcererDB. This is possible for all network-based and object-oriented metrics, such as metrics relating to the call graph and the type hierarchy. If SourcererDB does not contain sufficient data to compute the metric, as occurs for metrics requiring statement-level information, it is instead computed directly from the component's bytecode. Bytecode is chosen preferentially to source code because often bytecode is available where source code is not. In addition to some of the software quality metrics, the bugfinding tool FindBugs is run exclusively on the bytecode. Lastly, source-specific metrics, such as lines of code, are computed from the source code itself.

In addition to categorizing the software quality metrics based on the data required to compute them, we categorize them according to the level of granularity at which they are computed. At the coarsest end of the spectrum is the artifact-level metrics, which are only defined across an entire artifact. An example of such a metric would be the number of classes in a artifact. The next granularity is the file-level metrics, which are defined for each file in an artifact. An example of a file-level metric would be the lines of code in a file. Lastly, the finest granularity is the entity-level metrics, which are defined for each entity within an artifact. An example of this would be cyclomatic complexity, which is defined for each method entity. 

For artifact-level metrics, the artifact's value for the metric is clear. For file and entity-level metrics, each artifact is associated with a set of summary statistics aggregating the individual metric values associated with each file or entity in that component. Specifically, each artifact is associated with the following values:
\begin{itemize}
\item \textbf{sum:} The sum of the individual metric values.
\item \textbf{mean:} The mean of the individual metric values.
\item \textbf{median:} The median metric value.
\item \textbf{min:} The minimum metric value.
\item \textbf{max:} The maximum metric value.
\end{itemize}

The remainder of this chapter contains a detailed description of the software quality metrics in each category. Section \ref{sec:sdb-metrics} describes the metrics computed from SourcererDB, Section \ref{sec:bytecode-metrics} the metrics computed from bytecode, \ref{sec:source-metrics} the metrics computed for source code, and Section \ref{sec:findbugs-metrics} the bug data computed by FindBugs. The related work for this chapter is integrated with the description of each individual metric.

\section{SourcererDB Metrics}
\label{sec:sdb-metrics}

The metrics in this section are all computable directly from the data stored in SourcererDB. They are divided into two groups: those metrics assessing the complexity of a component's type hierarchy, and those metrics assessing a component's structure through cohesion and coupling.

\subsection{Type Hierarchy Metrics}
Object-oriented programming introduced a fundamentally new way of structuring applications, adding an additional level of abstraction to applications. In order to aid developers in appropriately using this new form of abstraction, researchers proposed and evaluated a suite of metrics to assess the complexity of object-oriented structure \cite{Chidamber1991,chidamber1994,Lorenz1994,gyimothy2005}.

One class of object-oriented metrics is those based on the type hierarchy. The goal of these metrics is to capture the complexity of the interrelationships between types in the system. The Sourcerer Infrastructure computes 13 different type hierarchy metrics.

Within the literature, many of the type hierarchy metrics have their names overloaded. For example, \textit{Number of Base Classes} sometimes refers to the total number of base classes within a system and sometimes to the number of classes above a class in the type hierarchy. Ultimately, the exact name is unimportant. Our main concern is to capture the complete set of concepts relating the type hierarchy.
 
\subsubsection{Number of Base Classes}
For the purposes of our study, we defined \textit{Number of Base Classes} as the total number of classes within an artifact's type hierarchy that have trivial superclasses. This metric primarily exists so that it can be used to compute the \textit{Ratio of Derived to Base Classes}, which gives a sense of how heavily inheritance is used within an artifact. While this metric is found in SQO-OSS, it is unclear from the description which definition is intended. This definition matches that used by Resource Standard Metrics, a commercial software quality metrics product \cite{rsm}.

In Java, every class must extend exactly one other class except for \texttt{java.lang.Object}, which extends nothing. This metric defines a base class as a class that directly extends \texttt{java.lang.Object}. It should be noted that any class that does not explicitly mention a superclass in an \texttt{extends} clause defaults to extending \texttt{java.lang.Object}. A base class is often defined as a class that is extended by any other class. This concept is captured by our \textit{Number of Direct Class Children} metric.

\textit{Number of Base Classes} is defined at the artifact level, and counts the number of base classes in an artifact. Anonymous classes are not considered, as they do not add to the global complexity of an artifact. Enums are not considered, as they always extend the same class by definition. Possible values for this metric range from 0, for artifacts with no base classes, to the total number of classes in the artifact, for artifacts with only base classes. 

\subsubsection{Number of Derived Classes}
The \textit{Number of Derived Classes} metric is the counterpart to \textit{Number of Base Classes}. It is number of classes within an artifact that have a non-trivial superclass. This metric considers a class to be derived if it directly extends a class that is \textbf{not} \texttt{java.lang.Object}. As with the other metric, the primary purpose of this metric is to compute the \textit{Ratio of Derived to Base Classes}.

This metric is defined at the artifact level. It counts the number of derived classes in a component. Anonymous classes are not considered, as they do not add to the global complexity of an artifact. Enums are not considered, as they always extend the same class by definition. Possible values for this metric range from 0, for artifacts with no derived classes, to the total number of classes in the artifact, for artifacts with only derived classes. The \textit{Number of Base Classes} plus the \textit{Number of Derived Classes} will always add up to the total number of classes within a component. 

\subsubsection{Ratio of Derived to Base Classes}
The \textit{Ratio of Derived to Base Classes} is the \textit{Number of Derived Classes} divided by the \textit{Number of Base Classes}. This metric gives a sense of how heavily type inheritance is used within the artifact. This metric captures much the same information as some of the other type hierarchy metrics.

This metric is defined at the artifact level. It is the ratio of the \textit{Number of Derived Classes} to the \textit{Number of Base Classes} in an artifact. If there are no base classes in the artifact, the metric is given a null value. This can occur if all an artifact's classes extend classes in the Java Standard Library, for example. Possible values for this metric range from 0, for artifacts with no derived classes, to the total number of derived classes in the component minus one, for artifacts composed almost entirely of derived classes.

\subsubsection{Number of Base Interfaces}
The \textit{Number of Base Interfaces} is the count of how many interfaces within an artifact have no superinterfaces. This metric is equivalent to the \textit{Number of Base Classes} metric, except it counts interfaces instead of classes. In Java, an interface may extend any number of additional interfaces. This metric therefore defined a base interface as an interface that does not extend another interface.

This metric is defined at the artifact level. It counts the number of base interfaces in an artifact. This metric only counts interfaces that do not extend any other interfaces. Annotations are not counted as interfaces. Possible values for this metric range from 0, for artifacts with no base interfaces, to the total number of interfaces in the artifact, for artifacts with only base interfaces.

\subsubsection{Number of Derived Interfaces}
The \textit{Number of Derived Interfaces} is the counterpart to the \textit{Number of Base Interfaces}, and is the count of the number of interfaces within a component that extend other interfaces. This metric is equivalent to the \textit{Number of Derived Classes} metric, except it counts interfaces instead of classes.

This metric is defined at the artifact level. It counts the number of derived interfaces in a component. This metric only counts interfaces that extend other interfaces. Annotations are not counted as interfaces. Possible values for this metric range from 0, for artifacts with no derived interfaces, to the total number of interfaces in the artifact, for artifacts with only derived interfaces. The \textit{Number of Base Interfaces} plus the \textit{Number of Derived Interfaces} always adds up to the total number of interfaces within the artifact.

\subsubsection{Ratio of Derived to Base Interfaces}
The \textit{Ratio of Derived to Base Interfaces} is the \textit{Number of Derived Interfaces} divided by the \textit{Number of Base Interfaces}. It is equivalent to the \textit{Ratio of Derived to Base Classes} metric, except that it covers interfaces instead of classes. As with its companion metric, this metric is designed to give a sense for how heavily inheritance is used between interfaces in the artifact. This metric captures much the same information as some of the other type hierarchy metrics.

This metric is defined at the artifact level. It is the ratio of the \textit{Number of Derived Interfaces} to the \textit{Number of Base Interfaces} in an artifact. If there are no base interfaces in the artifact, the metric is given a null value. This can occur if all an artifact's interfaces extend interfaces in the Java Standard Library, for example. Possible values for this metric range from 0, for artifacts with no derived interfaces, to the number of derived interfaces in the artifact minus 1, for artifacts composed almost entirely of derived interfaces.

\subsubsection{Number of Direct Class Children}
Found in SQO-OSS, this \textit{Number of Children of a Class (NOC)} metric was introduced in the early 1990s by Chidamber and Kemerer along with five other popular object-oriented metrics \cite{Chidamber1991,chidamber1994}. Termed \textit{Number of Direct Class Children} in our work, this metric counts the number of classes directly below a given class in the type hierarchy.

While taking advantage of the inheritance hierarchy improves code reuse and is generally desirable, classes with an extremely high number of children are believed to be more complex and therefore harder to maintain and more bug prone. Previous research has suggested, however, that the reverse may be the case, with classes with a large number of children having a lower fault density than other classes \cite{basili1996}.

Formally, in Java, Class $A$ is considered to be directly below class $B$ in the type hierarchy if class $A$ extends class $B$ by placing class $B$ in $A$'s extends clause.

This metric is defined at the entity level, and applies to all class entities. For each class, this metric counts the number of direct class children within the same artifact. This metric only considers non-anonymous classes. Possible values for this metric range from 0, for classes with no children, to the total number of classes in the artifact minus 1, for an extremely flat type hierarchy. For each artifact, summary statistics are provided on the metric's values for each class within that artifact.

\subsubsection{Number of Class Children}
The \textit{Number of Class Children} is a variant of the previous metric that counts the total number of classes below a given class in the type hierarchy. Unlike the previous metric, this metric transitively counts the children of children. Therefore the \textit{Number of Class Children} is always greater than or equal to the \textit{Number of Direct Class Children}. This metric serves an intermediate role between the \textit{Number of Direct Class Children} and the \textit{Depth of Inheritance Tree} metrics.

Formally, in Java, class $A$ is considered to be below class $B$ in the type hierarchy if either class $A$ or a superclass of class $A$ extends class $B$.

This metric is defined at the entity level, and applies to all class entities. For each class, this metric counts the number of class children within the same artifact. This metric only considers non-anonymous classes. Possible values for this metric range from 0, for classes with no children, to the total number of classes in the component minus 1, for a type hierarchy rooted at a single class. For each artifact, summary statistics are provided on the metric's values for each class within that component.

\subsubsection{Number of Direct Interface Children}
The \textit{Number of Direct Interface} children is the number of interfaces directly below a given interface in the type hierarchy. This metric is the parallel metric for interfaces of the \textit{Number of Direct Class Children}. An important distinction between these two metrics, however, is that while class extension in Java results in code reuse through inheritance, this is not the case for interface extension. Greater complexity in the interface hierarchy does not equate to greater reuse.

Interface metrics like this one have not traditionally been included with other object-oriented metrics, as defects are not easily defined on interfaces. When looking at indicators of fault-proneness for single files, it doesn't make sense to look at interfaces, as there is no implementation code. However, given that we are looking at indicators of quality for entire artifacts, we felt it was reasonable to include the interface analogs for the traditional class-based type hierarchy metrics.

Formally, in Java, an interface $A$ is considered to be directly below interface $B$ in the type hierarchy if interface $A$ extends interface $B$.

This metric is defined at the entity level, and applies to all interface entities. For each interface, this metric counts the number of direct interface children within the same artifact. Possible values for this metric range from 0, for an interface with no children, to the number of interfaces in the component minus 1, for a flat interface hierarchy. For each artifact, summary statistics are provided on the metric's values for each interface within that artifact.

\subsubsection{Number of Interface Children}
The \textit{Number of Interface Children} is the number of interfaces below a given interface in the type hierarchy. This metric related to the \textit{Number of Direct Interface Children} in exactly the same manner as \textit{Number of Class Children} relates to \textit{Number of Direct Class Children}.

In Java, an interface $A$ is considered to be below interface $B$ in the type hierarchy if either interface $A$ or a superinterface of interface $A$ extends interface $B$.

This metric is defined at the entity level, and applies to all interface entities. For each interface, this metric counts the number of interface children within the same artifact. Possible values for this metric range from 0, for interfaces with no children, to the number of interfaces minus 1, for an interface hierarchy rooted at a single interface. For each artifact, summary statistics are provided on the metric's values for each interface within that artifact.

\subsubsection{Number of Implemented Interfaces}
The \textit{Number of Implemented Interfaces} is the number of interfaces implemented by a given class or enum. While this metric is not part of any major suite of object-oriented metrics, we included it because it has been used by researchers as part of machine learning-based approaches to software quality prediction \cite{Pizzi2002,Reformat2003}.

Formally, in Java, a class or enum $A$ implements an interface $I$ if $I$ appears in $A$'s implements clause.

This metric is defined at the entity level, and applies to all class and enum entities. It is the number of interfaces implemented by the given class or enum. For each class or enum, this metric counts the total number of directly implemented interfaces. Possible values for this metric range from 0, for classes and enums that implement no interfaces, to some positive integer dependent on the number of available interfaces. For each component, summary statistics are provided on the metric's values for each class and enum within the component.

\subsubsection{Number of Super Interfaces}
The \textit{Number of Super Interfaces} is the number of interfaces extended by a given interface. This metric is the equivalent of \textit{Number of Implemented Interfaces}, except it is defined on interfaces instead of classes.

Formally, in Java, an interface $A$ extends an interface $B$ if $B$ appears in $A$'s extends clause.

This metric is defined at the entity level, and applies to all interface entities. For each interface, this metric counts the total number of directly extended interfaces. Possible values of this metric range from 0, for interfaces that extend no other interfaces, to some positive integer dependent on the number of available interfaces. For each artifact, summary statistics are provided on the metric's values for each interface within the artifact.

\subsubsection{Depth of Inheritance Tree}
The \textit{Depth of the Inheritance Tree} is another metric that was introduced by Chidamber and Kemerer \cite{Chidamber1991,chidamber1994}. As with \textit{Number of Class Children}, this metric is included in SQO-OSS. The metric is defined as the depth of the given class in the inheritance tree. Or, in other words, the number of classes above a given class in the type hierarchy. 

General wisdom regarding object-oriented programming states that the class hierarchy should ideally be a forest rather than a single giant tree. Therefore, it is thought that classes deep in the inheritance hierarchy are likely to be more fault prone, as they inherit more functionality from a larger number of sources. This supposition has been supported by previous research \cite{basili1996}.

Defined recursively, the depth of a class' inheritance tree is 1 plus the depth of the inheritance tree of its superclass. In Java, the base case is \texttt{java.lang.Object}, which has a depth of 0, because it has no superclass. Any class that directly extends \texttt{java.lang.Object} therefore has a depth of 1.

We implemented six variants of this metric to cover a number of possibilities. First, we wanted to include the three possible combinations of inheritance, as listed below.
\begin{itemize}
\item The \textit{Class-Class Depth of Inheritance Tree} counts the number of classes above the given class in the inheritance tree. This is the traditional version of this metric.
\item The \textit{Class-Interface Depth of Inheritance Tree} counts the longest chain of super-interfaces above the given class in the inheritance tree.
\item The \textit{Interface-Interface Depth of Inheritance Tree} counts the longest chain of super-interfaces above the given interface in the inheritance tree.
\end{itemize}
Second, we wanted to look at the complexity internal to the artifact as well as external. We therefore computed both the standard version of the metric for each of the three possibilities, where the complete type hierarchy was explored, and an alternate version of the metric where the inheritance hierarchy removed all the types external to the artifact, such as types coming from the Java Standard Library.

This metric is defined at the entity level, and applies to all class entities. For each class, this metric counts the depth of that class' inheritance tree. This metric only considers non-anonymous classes. Possible values for the metric range from 1, for classes directly descended from \texttt{java.lang.Object}, to some positive integer dependent on the number of classes in the type hierarchy. It is not defined on enums, as each enum would have a depth of 2. For each artifact, summary statistics are provided on the metric's values for each class within the artifact.

\subsection{Coupling and Cohesion Metrics}
The second class of object-oriented metrics included in Sourcerer is those based on the concepts of coupling and cohesion. The goal of these metrics is to capture how well the object-oriented encapsulation of functionality has succeeded. The Sourcerer Infrastructure computes 4 different type coupling and cohesion metrics.

\subsubsection{Efferent Coupling}
\textit{Efferent Coupling} is yet another metric that was introduced by Chidamber and Kemerer \cite{Chidamber1991,chidamber1994}, though under the name of \textit{Coupling Between Objects}. We use the different name as to more clearly represent the relationship between \textit{Efferent Coupling} and \textit{Afferent Coupling}. The concept of coupling, or the degree to which components of a system are related, can be measured in a number of ways. The \textit{Efferent Coupling} metric we use defines the degree of \textit{Efferent Coupling} of a given type to be the number of types referenced by that type.

The general belief is that types showing high levels of efferent coupling are more likely to be faulty as they depend on a larger number of types within the system. This belief has been empirically evaluated a number of times, with results supporting this effect \cite{basili1996, Subramanyam2003}.

We considered a type $A$ to reference type $B$ if type $A$ contains a simple or qualified name that can be statically resolved to type $B$.

This metric is defined at the entity level, and applies to all class, enum, interface and package entities. For a class, enum or interface, it is the number of types referenced by each type. For a package, it is the number of types referenced by types within that package. Possible values for this metric range from 0, for a type that does not reference any external types, to some positive integer dependent on the number of types present on the classpath. For each artifact, summary statistics are provided on the metric's values for each type within the artifact.

\subsubsection{Afferent Coupling}
\textit{Afferent Coupling} is the reversed version of \textit{Efferent Coupling}. Instead of measure the total number of types that a type references, it measures the total number of types referencing the given type. Although \textit{Efferent Coupling} was included in Chidamber and Kemerer's object-oriented metric suite and in SQO-OSS, \textit{Afferent Coupling} was not. However, we decided to include \textit{Afferent Coupling} given its relation to \textit{Efferent Coupling} and the fact that it is regularly found in commercial metric suites, such as NDepend \cite{ndepend}.

While high \textit{Efferent Coupling} values are associated with fault proneness, this is not the case with \textit{Afferent Coupling}. In fact, it makes intuitive sense for highly used types within a system to exhibit lower fault rates, as they have greater opportunity to be tested. 

We computed the \textit{Afferent Coupling} internal to each artifact, and considered a type $A$ to be referenced by a type $B$ if type $B$ contained a simple or qualified name that could be statically resolved to type $A$.

This metric is defined at the entity level, and applies to all class, enum, interface and package entities. For a class, enum or interface, it is the number of types within the artifact that reference that type. For a package, it is the number of types that reference any type within that package. Possible values for this metric range from 0, for a type that is not referenced by any other type, to some positive integer dependent on the number of types present on the classpath. For each artifact, summary statistics are provided on the metric's values for each type within the component.

\subsubsection{Response for a Class}
The \textit{Response for a Class} is closely related to the \textit{Efferent Coupling} of a class, counting the total number of methods called instead of the number of types referenced. This metric was introduced along with the others by Chidamber and Kemerer \cite{Chidamber1991,chidamber1994}, and is included as part of SQO-OSS.

As with many of the other metrics, higher values of \textit{Response for a Class} are thought to be associated with higher fault rates, as they indicate classes that implement greater amounts of functionality. This has been supported by previous research \cite{basili1996}.

This metric is defined at the entity level, and applies to all class and enum entities. For a class or enum, it is the number of distinct methods called by any method or initializer within that type. Variants of this metric count the transitive closure of method calls, instead of looking at direct method calls. Possible values for this metric range from 0, for a type that does not call any methods, to some positive integer dependent on the number of methods present on the classpath. For each artifact, summary statistics are provided on the metric's values for each applicable type within the artifact.

\subsubsection{Lack of Cohesion}
\textit{Lack of Cohesion} is yet another of the six metrics introduced by Chidamber and Kemerer \cite{Chidamber1991,chidamber1994} and part of SQO-OSS. The goal of this metric is to measure the degree of interconnectedness of the elements of a class. Classes with low cohesion are thought to be poorly designed, as they contain a number of unrelated methods. Previous research has had mixed results in validating this metric. While Chidamber and Kemerer's work supported the use of these cohesion metrics, Basili et al. failed to find any significant correlations, which they blamed on lack of variability in the metrics values \cite{basili1996}.

There are a number of different ways in which the cohesion of a class can be measured, so for the sake of completeness we implemented three different variants.

\textbf{Lack of Cohesion - Field:} This is the original version of the metric, as created by Chidamber and Kemerer. This metric variant identifies pairs of constructors and methods within a class that access overlapping sets of fields and pairs that access disjoint sets of fields. The value of the metric is the number of disjoint pairs minus the number of overlapping pairs. If the value would be less than 0, which happens if there are more related pairs than disjoint pairs, the metric is instead given the value 0. Possible values for this metric therefore range from 0, for classes with more overlapping pairs than disjoint pairs, to $\frac{n(n-1)}{2}$ for classes with $n$ disjoint constructors/methods and no overlapping pairs. Lower values for this metric indicate more cohesion while higher values indicate lack of cohesion.

\textbf{Lack of Cohesion - Field/Method:} This metric variant identified pairs of constructors and methods within a class that access overlapping sets of fields or methods. The value of this metric is the number of disjoint pairs minus the number of overlapping pairs. If the value would be less than 0, which happens if there are more related pairs than disjoint pairs, the metric is instead given the value 0. Possible values for this metric therefore range from 0, for classes with more overlapping pairs than disjoint pairs, to $\frac{n(n-1)}{2}$ for classes with $n$ disjoint constructors/methods and no overlapping pairs. Lower values for this metric indicate more cohesion while higher values indicate lack of cohesion.

\textbf{Lack of Cohesion - Disjoint:} This method variant identifies the number of disjoint clusters of constructors and methods within a class that access disjoint sets of fields or methods. The value of this metric is the number of clusters. Possible values for this metric range from 1, for classes with a single cluster, to $n$, for classes with $n$ singleton clusters. Lower values for this metric indicate more cohesion, while higher values indicate lack of cohesion.

\section{Bytecode Metrics}
\label{sec:bytecode-metrics}

The software quality metrics in this category are those that could not be computed directly from SourcererDB. They all require statement-level details which are abstracted away by the Feature Extractor. This category includes a total of 7 metrics, including metrics for capturing block-level complexity, metrics for working vocabulary, and metrics for program length.

Given the required statement-level information, in order to add these metrics to Sourcerer it was necessary to modify the Feature Extractor to output their values directly. These metrics are computed from bytecode rather than source code metrics simply because the information needed to compute them is present in the bytecode.

\subsection{Cyclomatic Complexity}
\textit{Cyclomatic Complexity} is one of the oldest software quality metrics, introduced by McCabe in 1976 \cite{mccabe1976}. It is included in SQO-OSS, and has been widely studied in the literature. While \textit{Cyclomatic Complexity} has been shown to correlate with quality and effort-related attributes \cite{Kitchenham1990, kafura1987}, the results have not been without controversy \cite{shepperd1988}.

The goal of \textit{Cyclomatic Complexity} is to measure the number of possible control flow paths through a method. Higher values indicate more complex logic, which suggests that the code is harder to understand and maintain, and therefore of lower quality.

For Java bytecode, the easiest way to compute the cyclomatic complexity is to count the number of labels and add one. Each label serves as the target location for one or more jumps, and so directly corresponds to the number of potential control flow paths. It should be noted that the cyclomatic complexity computed on Java bytecode is generally higher than the cyclomatic complexity computed on Java source code. This is due to the Java compiler adding in additional jumps in order to handle specific language constructs, such a try blocks.

This metric is defined at the entity level, and applies to all initializers, constructors and methods. For those entities, it is defined as 1 + the number of labels (jump targets) in the bytecode. Possible values range from 1, for blocks with no jumps, to some positive integer. For each artifact, summary statistics are provided on the metric's values for each applicable entity within the artifact.

\subsection{Weighted Methods per Class}
\textit{Weighted Methods per Class} is the last of the six metrics introduced by Chidamber and Kemerer \cite{Chidamber1991,chidamber1994}. It uses the \textit{Cyclomatic Complexity} for each method within a class to arrive at an overall complexity for the entire class. The idea is that while counting the number of methods within a class gives some idea of that class' complexity, weighting each method by its \textit{Cyclomatic Complexity} gives a more accurate measure. Previous research has supported the view that classes that score more highly on this metric are more prone to faults \cite{basili1996}.

This metric is defined at the entity level, and applies to classes and enums. For those entities, it is defined as sum of the \textit{Cyclomatic Complexity} for every initializer, constructor and method within the entity. For each artifact, summary statistics are provided on the metric's values for each applicable entity within the artifact.

\subsection{Number of Statements}
The \textit{Number of Statements} metric is a measure of a program's size similar to its lines of code. While not directly a software quality metric, we included the \textit{Number of Statements} as it is required to compute the \textit{Average Size of Statements} software quality metric.

\textit{Number of Statements} is simple to define for Java source code, as it simply counts the total number of statements within a method. However, since we want to compute the metric on Java bytecode, it was necessary to come up with an alternate definition. In Java bytecode, there is not a direct correspondence between statements and bytecode instructions. While some statements correspond to exactly one bytecode instruction, such as a return statement, more commonly a single statement corresponds to multiple bytecode instructions, such statements that assign the value of an expression to a variable. 

The solution for this is to identify a specific set of bytecode instructions that correspond to statements, and count only those instructions when computing the number of statements. This works in most cases, except for method calls. While method calls are technically expressions, for the purposes of this metric they are considered statements. This is often done when computing number of statements from source code, as well, as method calls represent a significant action, despite their ability to be chained together into a single statement.

The following bytecode instructions count are counted as statements:
\begin{itemize}
 \item Instructions that store to a field: \texttt{PUTFIELD}, \texttt{PUTSTATIC}.
 \item Instructions that store to a local variable: \texttt{ISTORE}, \texttt{LSTORE}, \texttt{FSTORE}, \texttt{DSTORE}, \texttt{ASTORE}.
 \item Instruction that increment a local variable: \texttt{IINC}.
 \item Instructions that jump on comparison to 0: \texttt{IFEQ}, \texttt{IFNE}, \texttt{IFLT}, \texttt{IFGE}, \texttt{IFGT}, \texttt{IFLE}.
 \item Instructions that jump on integer comparison: \texttt{IF\_ICMPEQ}, \texttt{IF\_ICMPNE}, \texttt{IF\_ICMPLT}, \texttt{IF\_ICMPGE}, \texttt{IF\_ICMPGT}, \texttt{IF\_ICMPLE}
 \item Instructions that jump on reference comparison: \texttt{IF\_ACMPEQ}, \texttt{IF\_ACMPNE}.
 \item Instructions that jumps:  \texttt{JSR}, \texttt{GOTO}.
 \item Instructions that jump on comparison to null: \texttt{IFNULL}, \texttt{IFNONNULL}.
 \item Instructions that call a method: \texttt{INVOKEVIRTUAL}, \texttt{INVOKESPECIAL}, \texttt{INVOKESTATIC}, \texttt{INVOKEINTERFACE}.
 \item Instruction that performs a table switch: \texttt{TABLESWITCH}, \texttt{LOOKUPSWITCH}.
 \item Instruction that performs an instanceof: \texttt{INSTANCEOF}.
 \item Instruction that casts: \texttt{CASTS}.
 \item Instructions that return: \texttt{*RETURN}.
 \item Instruction that throws: \texttt{ATHROW}.
\end{itemize}

This metric is defined at the entity level, and applies to all initializers, constructors and methods. Possible values range from 0, for empty methods, to some positive integer bounded by the total number of instructions in the method. For each artifact, summary statistics are provided on the metric's values for each applicable type within the artifact.

\subsection{Number of Instructions}
The \textit{Number of Instructions} metric is yet another measure of a program's size. It is the second metric needed to compute \textit{Average Size of Statements}, in addition to \textit{Number of Statements}.

This metric is strictly more general than the \textit{Number of Statements} metric. Every bytecode instruction counts as an instruction. Some notable instructions that didn't count as statements include:
\begin{itemize}
 \item Instructions that load the value of a field: \texttt{GETFIELD}, \texttt{GETSTATIC}.
 \item Instructions that load constants: \texttt{ACONST\_NULL}, \texttt{ICONST\_*}, \texttt{LCONST\_*}, \texttt{FCONST\_*}, \texttt{DCONST\_*}.
 \item Instructions that load and store to arrays: \texttt{*ALOAD}, \texttt{*ASTORE}.
 \item Instructions that perform arithmetic: \texttt{*ADD}, \texttt{*SUB}, \texttt{*MUL}, \texttt{*DIV}, \texttt{*REM}, \texttt{*NEG}.
 \item Instructions that shift: \texttt{*SHL}, \texttt{*SHR}, \texttt{*USHR}.
 \item Instructions that perform bitwise logical operations: \texttt{*AND}, \texttt{*OR}, \texttt{*XOR}
 \item Instructions that perform numeric conversion: \texttt{*2L}, \texttt{*2F}, \texttt{*2D}, \texttt{*2I}, \texttt{I2B}, \texttt{I2C}, \texttt{I2S}.
 \item Instructions that compare non-integer numeric values: \texttt{*CMP*}.
 \item Instruction that returns array length: \texttt{ARRAYLENGTH}.
 \item Instructions that enter/exit synchronized block: \texttt{MONITORENTER}, \texttt{MONITOREXIT}.
 \item Instructions that push bytes or shorts onto the stack: \texttt{BIPUSH}, \texttt{SIPUSH}.
 \item Instruction that creates new arrays: \texttt{NEWARRAY}, \texttt{ANEWARRAY}.
 \item Instruction that loads constants: \texttt{LDC}.
 \item Instruction that creates new objects: \texttt{NEW}.
 \item Instructions that load variables: \texttt{*LOAD}.
\end{itemize}

This metric is defined at the entity level, and applies to all initializers, constructors and methods. Possible values range from 0, for empty methods, to some positive integer. For each artifact, summary statistics are provided on the metric's values for each applicable type within the artifact.

\subsection{Average Size of Statements}
The \textit{Average Size of Statements} metric is another metric from SQO-OSS, and is designed to provide alternate view on the complexity of blocks of code. While \textit{Cyclomatic Complexity} attempts to capture control flow complexity, this metric instead attempts to capture statement complexity. For a block of code, the \textit{Average Size of Statements} is the \textit{Number of Instructions} in that block of code divided by the \textit{Number of Statements} in that block. The thought is that statements that are composed of a larger number of instructions are more complex, and therefore more bug prone.

This metric is defined at the entity level, and applies to all initializers, constructors and methods. Possible values range from 1, for single instruction statements, to some positive integer, for larger statements. For each artifact, summary statistics are provided on the metric's value for each applicable type within the artifact.

\subsection{Vocabulary Size}
The \textit{Vocabulary Size} metric is one of the Halstead complexity measures introduced by Halstead in his 1977 book \cite{halstead1977}. Halstead's goal was to approximate the time and effort needed to create a program through software metrics computable on the resulting program. Also, Halstead went one step further, and used the computed effort to guess at the number of bugs present in the program. \textit{Vocabulary Size}, originally called program vocabulary, is one of the base measures used by Halstead to compute the effort needed to create a program. \textit{Vocabulary Size} captures how much information a developer needs to know in order to understand that piece of code. While this metric does not appear in SQO-OSS, it is used along with the \textit{Number of Instructions} to compute \textit{Vocabulary Frequency}.

The value of this metric is the sum of the number of unique operators and unique operators used in the method. The set of possible operators is simply the bytecode instruction set, except that the type variants are collapsed. For example, \texttt{IADD} is considered to be the same operator as \texttt{LADD}. The set of possible operators are:
\begin{itemize}
 \item Fields.
 \item Referenced local variables.
 \item Called methods.
 \item Numeric constants.
 \item String constants.
 \item Type constants.
 \item \texttt{null}.
\end{itemize}

This metric is defined at the entity level, and applies to all initializers, constructors and methods. Possible values range from 0, for empty methods, to some positive integer. For each artifact, summary statistics are provided on the metric's values for each applicable type within the artifact.

\subsection{Vocabulary Frequency}
The \textit{Vocabulary Frequency} metric normalizes the \textit{Number of Instructions} in a block of code by the size of the code's vocabulary. While not part of the original metrics developed by Halstead, this metric is part of SQO-OSS and has been studied by other software quality researchers \cite{Stamelos2002}.

\textit{Vocabulary Frequency} is defined at the entity level, and applies to all initializers, constructors and methods. The value of this metric is the number of instructions divided by the vocabulary size. Possible values range from 0, for empty methods, to some positive integer. For each artifact, summary statistics are provided on the metric's values for each applicable type within the artifact.

\section{Source Code Metrics}
\label{sec:source-metrics}
The software quality metrics in this category are those that could not be computed directly from SourcererDB or from the bytecode. They all require details which are abstracted away by the Feature Extractor and the Java compiler. As a result, in order to add these metrics to Sourcerer it was necessary to modify the source code Feature Extractor.

\subsection{Lines of Code}
Metrics in this subcategory are all designed to measure the length of a region of code. While not strictly metrics for software quality, we included them because of their widespread use within the development community, and because they can be used to compute software quality metrics present in SQO-OSS.

Sourcerer contains six variants of lines of code, and each variant counts the lines of code slightly differently. Each variant is computed at three different levels: for entities, for files and for artifacts. This level determines the amount of text examined, while the variant determines how the text is counted. The entity and file levels are computed directly, while the artifact level is summarized from the file values. At the entity level, text starts at the start of the entity's declaration and ends at its end. At the file level, the text is the full contents of the file. And at the artifact level, the metric value is the sum of the values of the files within that component. Possible values of this metric range from 0, for a completely empty file, to some positive integer. While all these metric values are stored in Sourcerer, we specifically focused our investigation on the file and artifact levels.

\begin{itemize}
\item \textbf{Lines of Code}: This most straightforward version of \textit{Lines of Code} simply measures the total number of lines. The value is 1 plus the number of line breaks in the relevant region.
\item \textbf{Non-Whitespace Lines of Code}: This variant excludes all empty lines from the count. This gives a more accurate count of the actual length of the code, as it controls for differences in spacing.
\item \textbf{Lines of Comments}: This variant counts the total number of comment lines. A line is considered a comment if it contains either a C-style comment or a C++-style comment. Javadoc comments are counted separately. If the line contains both code and a comment, then the line is not counted as a comment.
\item \textbf{Lines of Class Comments}: This variant counts the total number of lines of Javadoc comments.
\item \textbf{Lines of Partial Comments}: This variant counts the total number of lines that contain both code and a comment.
\item \textbf{Lines of Actual Code}: This variant excludes all empty lines and comments from the count, and so equal to the \textit{Non-Whitespace Lines of Code} minus the \textit{Lines of Comments} and the \textit{Lines of Class Comments}. For the purposes of this metric, lines that contain both code and comment are counted as a line of code.
\end{itemize}

In addition to the six variants of lines of code listed above, we also computed two lines-of-code-based metrics included in SQO-OSS.

\subsubsection{Comment Frequency}
The \textit{Comment Frequency} metric measures the frequency of comments within a block of code. It is equal to the \textit{Lines of Comments} plus the \textit{Lines of Partial Comments} divided by the \textit{Non-Whitespace Lines of Code}. Code blocks with higher rates of commenting are understandably thought to be over higher quality, as greater visible effort has been put into their construction and maintenance.

\subsubsection{Class Comment Frequency}
The \textit{Class Comment Frequency} metric measures the frequency of Javadoc comments within a block of code. It is equal to the \textit{Lines of Class Comments} divided by the \textit{Non-Whitespace Lines of Code}. The reasoning behind this metric mirrors the \textit{Comments Frequency} metric.

\section{FindBugs Metrics}
\label{sec:findbugs-metrics}

The final category of metrics we included in Sourcerer are those related to FindBugs \ref{hovemeyer2004,findbugs,ayewah2007}. As introduced earlier, FindBugs is a heuristic bug-finding tool that uses automatic detectors to look looks for bug patterns in Java code. FindBugs has been run against production quality software, and has been shown to consistently identify program defects \cite{hovemeyer2004,ayewah2007}. 

While FindBugs identifies specific instances of bug patterns within a program, given our purposes we were instead interested in summarizing this information. We therefore included 6 total summary metrics output by FindBugs. The first three of them are directly related to the bugs identified in the artifacts, while the remaining three are other metrics of interest.

\subsection{FindBugs Bugs}
The \textit{FindBugs Bugs} metric is the total number of bugs identified by FindBugs. This metric is defined at the file level, and applies to all class files found in the bytecode. Possible values range from 0, for files with no identified bugs, to some positive integer. For each artifact, summary statistics are provided on the metric's values for each file within the artifact.

\subsection{FindBugs Priority 1 Bugs}
The \textit{FindBugs Priority 1 Bugs} metric is the total number of priority one bugs identified by FindBugs. FindBugs bugs are divided into two priorities based on the confidence level of the system that the identified bug is actually a defect in the code. Priority one bugs thought to be more likely defects than priority two bugs. As with the \textit{FindBugs Bugs} metric, this metric is defined at the file level, and applies to all class files found in the bytecode. Possible values range from 0, for files with no identified bugs, to some positive integer. For each artifact, summary statistics are provided on the metric's values for each file within the artifact.

\subsection{FindBugs Priority 2 Bugs}
The \textit{FindBugs Priority 2 Bugs} is the counterpart to the \textit{FindBugs Priority 1 Bugs} metric. The sum of these two metrics is always equal to the \textit{FindBugs Bugs}. Priority two bugs are thought to be less likely defects than priority one bugs. As with the previous two metrics, this metric is defined at the file level, and applies to all class files found in the bytecode. Possible values range from 0, for files with no identified bugs, to some positive integer. For each artifact, summary statistics are provided on the metric's values for each file within the artifact.

\subsection{FindBugs Total Classes}
The \textit{FindBugs Total Classes} metric is a count of the total number of classes within an artifact. While this number is related to the \textit{Number of Base Classes} and \textit{Number of Derived Classes} metrics, it is not exactly their sum, due to how the other metrics are calculated. For example, this metric includes anonymous classes and enums, which are ignored by the other metrics.

\textit{FindBugs Total Classes} is defined at the artifact level, and counts the number of classes in an artifact. Possible values for this metric range from 0, for artifacts with no classes, to some positive integer.

\subsection{FindBugs Referenced Classes}
The \textit{FindBugs Referenced Classes} metric is a count of the total number of external classes referenced by the artifact. This metric is effectively the full \textit{Efferent Coupling} for the entire artifact. This metric is defined at the artifact level. Possible values for this metric range from 0, for an artifact with no external references (which is effectively impossible), to some positive integer.

\subsection{FindBugs Size}
The \textit{FindBugs Size} metric is a measure of the size of a file. It is similar to the \textit{Number of Statements} and \textit{Number of Instructions} metrics, though counts size slightly differently. Further information on how this value is determined can be found in the FindBugs documentation \cite{findbugs}.

This metric is defined at the file level, and measures the size of each file. Possible values for this metric range from 1, for extremely small files, to some positive integer. For each artifact, summary statistics are provided on the metric's values for each applicable type within the artifact.

\section{Chapter Summary}
In this chapter, we have described the 45 software metrics that were added to the Sourcerer Infrastructure. These metrics were primarily drawn from SQO-OSS, a quality model for open source software, and FindBugs, a heuristic-based bug-finding tool. Most of these metrics have been well-studied in the scientific literature, and have been found to relate to program maintainability and defect rates.

These metrics were divided into five different categories based on their focus and how they are computed. These categories are type hierarchy metrics, coupling and cohesion metrics, bytecode-based metrics, lines of code metrics and FindBugs metrics.

These metrics, when computed on the artifacts in the Sourcerer Repository, constitute one of the two primary data sources that allows us to address the central question of this dissertation. Combined with the utilization data, which can be computed as described in the previous chapter, we can explore the nature of the relationship between component utilization and component quality.