\subsubsection{Deep Learning Model}\label{ml}
%Deep learning methods, in AI and machine learning, have been and continue to be used in a broad range of tasks, such as computer vision~\cite{NIPS2012_4824}, and speech recognition~\cite{6296526} to name just a few. These methods train deep neural network architectures, typically using stochastic gradient descent, on classification, regression, and other tasks. These methods have previously been used in clone detection problems~\cite{white2016deep,oreopreprint}, and have shown to be effective in this area. Taking into account the effectiveness of these methods, we use deep learning techniques in automatic resolution of~\tthree\ clones.
%Deep learning, like one of its early shallow cousin--linear regression--can be applied to any data, and thus it is natural to apply deep learning methods to software engineering [MAY BE CITE OUR PREVIOUS PAPER], and in particular the problem of clone detection. In clon

To classify \tthree\ clones we are using Siamese architecture to train a Deep Neural Networks (DNN) model. 
%Siamese models are well suited for problems where two things need to be compared against each other, for example comparing fingerprints~\cite{baldi93finger}. Also, in a recent work on clone detection, Saini et al. compared different architectures of Deep Neural Networks (DNN) and found Siamese DNN to outperform the other DNN architectures~\cite{oreopreprint}. 
We carried out model comparison analysis on the training dataset at hand and found Siamese model to outperform other models. Model comparison results are explained later in this section. The architecture of this model is same as the model we trained for \Name. The differences between the two models are mostly driven by the purpose for which we want to train these models. For \Name, we wanted a good balance between recall and precision but in InspectorClone our goal is to maximize the precision. To fulfill this need, we curated a separate train dataset for \IC's model. The dataset is smaller in comparison to \Name's training dataset and therefore the number of neurons in each component of \IC\ is relatively smaller than that of \Name.

%In our previous work~\cite{oreopreprint}, we leveraged Deep Neural Networks (DNNs) to detect \tthree\ clones. In that work, we did an analysis and comparison on various DNN architectures and found Siamese DNN architecture ~\cite{baldi93finger}) to be superior to other ones in terms of accuracy (The strengths of this architecture compared to other architecture types are explained in~\cite{oreopreprint}). Hence, in this work we are also using a Siamese DNN model to resolve \tthree\ clone pairs; however, 

 

%Among the benefits of Siamese DNNs compared to layered feed-forward DNNs is taking into account the symmetry of the input data. This means that feeding the pair (m1, m2) and the pair (m2, m1) to the network is regarded the same. Secondly, fully connected DNNs tend to be over parameterized and thus can lead to over fitting problems, which is critical in our case, since only a limited amount of data on \tthree\ cloning is available for training. Siamese DNNs have less parameters which addresses this issue.

\begin{figure}
	\centering
	\fbox{\includegraphics[width=.95\linewidth]{figures/nn_v2_ic.pdf}}
	\caption{Siamese architecture}
	\label{fig:Siamese}
%	\vspace{-0.12in}
\end{figure}

Figure~\ref{fig:Siamese} shows the architecture of the Siamese model
we trained for our approach. It consists of three components: i) two
identical subnetworks, ii) a comparator unit, and iii) a
classification unit. The input to the model are the feature vectors of
each method (24 metrics) in the candidate pair. These feature vectors
are then transformed and processed by the two subnetworks and the
comparator. Finally, the classification unit outputs a number between
0 and 1, representing the probability of a pair being a clone. A more
detailed explanation of this architecture and its components can be
found elsewhere~\cite{oreopreprint}.

%in the form of vectors of In the first component, there are two identical subnetworks, which share the same structure and parameter values both at initialization and throughout the training process. The outputs of the subnetworks are two vectors which represent the summarized representation from both pieces of code. They are then added  together and the resulting vector is fed into the second component of the architecture: Comparator. Comparator processes the merged representation it receives from the two subnetworks, and produces the final output. The output of the comparator is a value between 0 and 1, which can be considered as the probability of the pair being a clone. The classification unit then decides on this probability value to assign 0 or 1 to each input vector. 
%In our case, 1 means an automatically resolved \tthree\ clone, and 0 means that the candidate pair needs to be shown to user.

%The use of two identical subnetworks can be interpreted as a regularization technique, forcing the neural network to learn features from both code pieces using the same operations. It reduces the total number of parameters in two ways: (1) by reducing the total number of connections (over a fully connected network); and (2) by sharing the weights of its connections. This is crucial to our problem because in clone detection, the model should produce the exact same prediction, regardless of whether the input vector is (m1, m2) or (m2, m1). Additionally, since weight parameters are shared across two subnetworks, the Siamese architecture is able to reduce the number of parameters by $40\%$ in comparison to a fully connected network with the same overall layer sizes. This of course has additional computational benefits in terms of less memory usage and faster training.
%These transformations render the model invariant to the order of the code pair. 
%In the model that worked well for us, the comparator network contains 4 fully connected layers to process the merged representation it receives from the two subnetworks.  

\begin{table}
	%\scriptsize
	\centering
	% \scalebox{0.9}{
	\caption{Precision and Recall on the test set for the Siamese Neural Network model using different thresholds.}
	\label{tab:threshold}
	\begin{tabular}{ccc}
		Threshold &  Precision & Recall \\
		\midrule
		0.6        &     0.970  &  0.920 \\
		0.7        &     0.981   & 0.882 \\
		0.8        &     0.989  &  0.844 \\
		0.9        &     0.996  &  0.700
	\end{tabular}
%	\vspace{-0.125in}
\end{table}

To perform the model selection experiments, 
the training dataset 
%in our experiments contains 
of 116,000 code pairs 
%in total, and it is balanced: half of them are clone pairs, and half of them are not. The dataset 
is randomly divided into 80\% for training and 20\% for
testing. Furthermore, 5,000 pairs from the training set are set aside
for validation purposes, i.e. for hyperparameter tuning. First, we
explored the hyper-parameter tuning for the Siamese model. The best
performing model is the one shown in Figure \ref{fig:Siamese}. Each of
the two subnetwork layers in this model has 4 layers, each with 128
neurons and the comparator has four fully connected layers of sizes
128-64-32-16. The output of the comparator is then fed into a single
classification neuron with sigmoidal (logistic) activation
function. The output of this neuron is a value between 0 and
1. Normally, the values more than 0.5 are assigned label 1, and values
less than 0.5, are assigned label 0. However, since our goal in this
problem is to achieve almost perfect precision (so that the number of
false positives tends to zero), during production (testing), we set
the threshold to announce a pair a true clone pair to be 0.9. The code
pairs which have prediction values between 0 to 0.9 are sent to human
judges for further inspection. Table \ref{tab:threshold} shows the
Precision and Recall values on the test set at different
thresholds. As it is observed, using this deep learning approach
with a threshold of 0.9 yields almost perfect precision (0.996).



%Since the size of the dataset is significantly smaller than the size of the Oreo dataset \textbf{CITE OREO}, the model tends to overfit quickly during training. Therefore a regularization technique called dropout \cite{NIPS2013_4878}, is applied in every two layers in the subnetworks, and in every layer in the comparator network. Optimal performance is achieved using a 20\% dropout rate, that is 20\% of the neurons in a layer are randomly dropped, together with their connections, during each training stage. 

%To address both issues, we propose to use a Siamese DNN architecture (see, for instance, \cite{baldi93finger}) to detect clone pairs. Siamese DNNs have been successfully applied in problems where one needs to assess the degree of similarity of two objects, for example to compare two fingerprints \cite{baldi93finger}, and we have used them in our Oreo paper where the Siamese architecture model was shown to be performing accurately in detection of clone when syntactic similarity is rare. 
 

\begin{figure*} 
	\begin{minipage}[b]{0.45\linewidth}
		\includegraphics[width=\linewidth]{figures/valid_acc.pdf} 
		\caption{Validation Accuracy } 
		\label{fig:acc}
	\end{minipage} 
	\hfill
	\begin{minipage}[b]{0.45\linewidth}
		\includegraphics[width=\linewidth]{figures/valid_loss.pdf} 
		\caption{Validation Loss}  
		\label{fig:loss}
	\end{minipage}
		\vspace{-0.125in}
\end{figure*}

We also compared the Siamese DNN to other models
with different architectures, including: (1) a plain fully connected
neural network (Plain DNN) with similar number and sizes of hidden
layers as the Siamese one; (2) a shallow neural network (Shallow NN)
with one hidden layer and similar number of parameters; and (3) a
logistic regression model. Since our final goal is to achieve a high
Precision, all the comparisons are done when the thresholds for all
models are set to be 0.9. We first compared their performance during
the training stage. Figure \ref{fig:acc} shows that the Siamese DNN
outperforms the other models in terms of accuracy on the validation
set. The accuracy of the Siamese DNN converges to 96.0\%, while the
accuracy for plain DNN and Shallow NN converges only to
94.0\%. Figure \ref{fig:loss} shows that for the validation loss also,
the Siamese structure is superior to the other models. The average
loss value for the Siamese DNN converges to 0.103 (as apposed to Plain
DNN: 0.139; Shallow NN: 0.162; Logistic regression model: 0.222). Thus
in short, the Siamese DNN better fits the training data.

\begin{table}
	%\scriptsize
	\centering
	\caption{Precision and Recall values on test set}
	\label{tab:precision}
	\begin{tabular}{lcc}
		Threshold=0.9       & Precision & Recall \\
		\midrule
		Logistic Regression & 0.984     & 0.828  \\
		Shallow NN          & 0.991     & 0.734  \\
		Plain DNN           & 0.983     & 0.841  \\
		Siamese DNN         & 0.996     & 0.700 
	\end{tabular}
%	\vspace{-0.125in}
\end{table}


Next, the model performance is compared at the testing
stage. Table \ref{tab:precision} shows that the Siamese network has
the highest Precision, equal to 0.996. In short, this shows that the
Siamese network has better generalization performance than the other
models used in the comparison.


%The activation functions for layer 1 to layer 8 are ReLU functions \cite{Glorot+al-AI-2011} ($f(z^{n}_{i}) = max(z^{n}_{i}, 0)$ where $z^{n}_{i}$ is a linear transformation of the input of layer $n$,  and $f(z^{n}_{i})$ is the i-th output of layer $n$). The loss function, measuring the mismatch between predicted values and target values, is the relative entropy \cite{kullback1951}. To optimize the loss function, stochastic gradient descent \cite{sgd} is applied using  mini-batches of size 100, i.e. the weight parameters are updated using the gradient estimate provided by each mini-batch. The initial learning rate is set to be $10^{-4}$ and it is reduced by 3\% after each training step (epoch) to improve convergence.


%However, layered feedforward deep neural networks (DNNs), with fully connected layers, present several challenges when applied to the task of predicting whether a code pair is a clone pair or not. First, it is difficult to interpret the representations derived in the hidden layer. In particular, amorphous fully connected DNNs do not take into account the symmetry of the input data. The prediction output will sometimes be different depending on whether one feeds the pair (m1, m2) or the pair (m2, m1) to the network, where m1 and m2 are input features corresponding to the first and the second code instances. Secondly, fully connected DNNs tend to be overparameterized and thus can lead to overfitting problems, which is critical in our case, since only a limited amount of data on Type-3 cloning is available for training.


\subsubsection{Sensitivity Analysis}\label{sens_analysis}

We did a sensitivity analysis to find the optimum threshold of \AF\ with the goal of not having any false positives, and maximizing the number of pairs resolved automatically.
 
\textbf{Methodology}. We used the clone pairs reported by SourcererCC on the BigCloneBench Dataset. We ran InspectorClone with four different threshold values of \AF: 60\%, 65\%, 70\%, and 75\%. One author manually inspected the clone pairs that are automatically resolved by \IC\ to figure out the number of false positives in them.
%We carried out this analysis for 
%As mentioned earlier, before being fed to the classifier, feature
%vectors pass an \AF. Selecting the threshold under which this filter
%works well is a crucial part of our approach; the threshold should be
%defined with the goal of not having any false positive while
%maximizing the number of pairs resolved automatically. In order to
%find the optimum threshold, we did a sensitivity analysis, for 
%four threshold values of \AF: 60\%, 65\%, 70\%, and 75\%. 
%, using the clone pairs detected by SourcererCC. 
Results of this analysis are denoted in Table
~\ref{tab:sens}. The first column of this table shows the examined
thresholds, and the next three columns, respectively, denote the
number of automatically resolved \tone, \ttwo, and \tthree\ clone pairs. The next three columns show
the number of false positives observed at each clone category, and the
last column depicts the number of clone pairs that need the manual
validation by humans. At 60\% and 65\% thresholds, we observed some false positives, whereas at 70\% and 75\% thresholds, no false positives were observed. The number of automatically resolved clone pairs at 70\% threshold (49) is greater than this number at 75\% threshold (18). Consequently, this threshold was selected to be used in \AF.

%The number of automatically
%resolved \tthree\ pairs is greater for the threshold of 70\% (49
%versus 18). 

%It is worth mentioning that despite the number of automatically resolved \tone\ and \ttwo\ clones are not related to this analysis, we are reporting them here for the sake of clarification.

\begin{table}
	%\scriptsize 
	\centering
	\caption{Sensitivity Analysis Statistics}
	%	\tabcolsep=0.10cm
%	\scalebox{.8}{
	\begin{tabular}{cccccc}
		\toprule
		Threshold& Auto & Auto   & Manual \\
		& \tthree\ & \tthree\ FP & \\
		\midrule
		60\% & 124 & 16  & 68 \\
		65\% & 78 & 17  & 121 \\
		70\% & 49 &  0  &149 \\
		75\% & 18 &  0  & 174 \\
		\bottomrule
	\end{tabular}
	%}
	\label{tab:sens}
%	\vspace{-0.15in}
\end{table}
