\chapter{Oreo: Scalable and Accurate Clone Detection in the Twilight Zone}
\label{chapter:oreo}
Part of the material in this chapter and the following chapter is included with the permission of ACM and based on our work in:

\begin{itemize} 
	\item Vaibhav Saini, Farima Farmahinifarahani, Yadong Lu, Pierre Baldi, and Cristina V. Lopes. 2018. Oreo: Detection of Clones in the Twilight Zone. In Proceedings of the 26th ACM Joint European Software Engineering Conference and
	Symposium on the Foundations of Software Engineering (ESEC/FSE ’18), November
	4–9, 2018, Lake Buena Vista, FL, USA. ACM, New York, NY, USA,
	12 pages. \url{https://doi.org/10.1145/3236024.3236026}
	
	This work received \textbf{ESEC/FSE 2018 Distinguished Paper Award.} Also, it received three badges by the artifact evaluation committee at ESEC/FSE ’18: i) Available, ii) Reusable, and iii) Functional.
	
\end{itemize}


\input{introduction_oreo}

%\input{datasetmetric}
%\input{feasibility}

\input{concepts_oreo}
\input{approach_oreo}
\input{related_oreo}

\input{conclusion_oreo}
