\section{Related Work} 
\label{sec:oreo_related}

\textbf{State-of-the-art up to Type-3 clones}. Currently,
NiCad~\cite{roy2008nicad}, SourcererCC~\cite{sajnani2016sourcerercc},
and CloneWorks~\cite{svajlenko2017fast} are the state of the art in
detecting up to Type-3 clones. While both SourcererCC and CloneWorks use
hybrid of Token and Index based techniques, NiCad uses a text based
approach involving syntactic pretty-printing with flexible code
normalization and filtering. Deckard~\cite{jiang2007deckard} builds
characteristic vectors to approximate the structural information in source code's AST, and then clusters these vectors.  We compare
 \Name\ with these
 approaches in Section~\ref{sec:oreo_eval_scalability}.

\textbf{Techniques to detect Type-4 clones}.  Gabel et
al. ~\cite{gabel2008scalable} find semantic clones by augmenting
Deckard ~\cite{jiang2007deckard} with a step for generating vectors
for semantic clones. Jiang et al.~\cite{jiang2009automatic} proposed a
method to detect semantic clones by executing code fragments against
random inputs. Both of these techniques have been implemented to
detect C clones. Unfortunately, precision and recall are not reported,
so we cannot compare.

\textbf{Machine learning techniques}. White et
al.~\cite{white2016deep} present an unsupervised deep learning
approach to detect clones at method and file levels. They explored the
feasibility of their technique by automatically learning
discriminating features of source code. They report the precision of
their approach to be 93\% on 398 files and 480 method-level pairs
across eight Java systems. However, recall is not reported on a
standard benchmark like BigCloneBench, and there is no analysis of
scalability.\footnote{We contacted the authors in order to get their
  tool. They provided us with their source code but
  it needed a considerable amount of effort to be used. We were also
  not provided with their train dataset or their trained model. Under
  these circumstances, we decided not to pursue a comparison of their
  approach with ours.}

		%We decided to not compare  training a model by ourselves could alter its behavior.
		%They provided their source code to us which demands some engineering effort to get executed and it may not produce the expected results after our modifications
	
In Wei and Li's approach ~\cite{ijcai2017-423}, a
Long-Short-Term-Memory network is applied to learn representations of
code fragments and also to learn the parameters of a hash function
such that the Hamming distance between the hash codes of clone pairs
is very small. They claim that they tested their approach on
BigCloneBench and OJClone datasets. However, it is unclear which
dataset they have used for training, and their technique's scalability
is not reported.\footnote{We contacted the authors to get their
  tool, but failed to get any response.}
		
Sheneamer and Kalita use AST and PDG based techniques to generate semantic and syntactic features to train their model~\cite{Sheneamer:icmla16}. Their approach differs from ours in two ways: i) the features they use are different from ours and we do not use semantic features; instead, we use a semantic filter and ii) they use simple and ensemble methods to train their model, whereas we use deep learning. Also, the dataset they use to train and test their model is unclear.\footnote{Here, too, we
	contacted the authors but did not receive any response.}

%Our approach differs from theirs in the learning approach: they have tried simple and ensemble methods whereas we are using deep learning. The other difference is that our metrics are different from theirs and we do not use semantic
%features. Instead, we use a semantic filter to filter out candidates
%that are not semantically similar to the query. 


CCLearner~\cite{li2017cclearner} is another approach that leverages deep learning to classify clone and non-clone method pairs. In this work, authors have used the information about the usage of terms in source code (such as reserved words or identifiers) to build the feature vector for each method. They have used a part of BigCloneBench for training the classifier, and the rest for testing it. However, we reserved the whole BigCloneBench dataset for testing purposes and trained our model on a different dataset in order to avoid any biases or getting overfitted to test dataset. They have tested the scalability of their approach on a dataset of 3.6 MLOC, whereas, we tested \Name\ on the entire IJaDataset which is 250 MLOC of size.
%Also, they say that they have used the version of BCB~\cite{svajlenko2014towards} which includes 6 million clone pairs, while we evaluated \Name\ with the newer version, introduced in~\cite{bcb_icsme15,svajlenko2016bigcloneeval}, which includes 8 million clone pairs. 

		
		
		%which has been shown to have a good recall on type-3 and type-4 clones (but not on type-1 and type-2) \cite{bcb_icsme15} 
		%works based on the AST of source code. In this approach, characteristic vectors that can approximate the structural information of AST are generated, and then similar vectors are clustered using Locality Sensitive Hashing (LSH). %It is shown that Deckard scales to 5.3 MLOC.
		% and it has been shown to scale to 7.31 MLOC.
		
		
		\begin{comment}
		These techniques 
		Roy et al.~\cite{roy2008nicad} proposed Nicad as an accurate method for finding near-miss clones. Nicad works by extracting clone blocks, deriving pretty printed and normalized versions of blocks, and then filtering them. Next, potential clones are compared using Longest Common Subsequence algorithm, and clone pairs are identified.
		
		SourcererCC~\cite{sajnani2016sourcerercc} and CloneWorks~\cite{svajlenko2017fast} are two similar approaches that have shown a good accuracy in detecting Type 1 to Type 3 clones. They both use a hybrid of Token and Index based techniques to find clone pairs. CloneWorks differs from SourcererCC by using a modified Jaccard similarity metric in detecting clones, whereas the later uses Overlap similarity metric. We use the latest versions of both CloneWorks and SourcererCC in our experiments. 
		\end{comment}
		%, and it needs some implementation effort to create a Java clone detector.
		%Davey et al. ~\cite{davey1995development} attempt to detect clones by training neural networks on certain features of code blocks. They create feature vectors based on indentations of each line in the code-block, length of each line in the code-block, and frequency of keywords used in the code block. They use self-organizing map These feature vectors were passed to a self-organizing map to detect clones.
		\begin{comment}
		\textbf{Metric based techniques.} 
		%In the Metrics-based techniques, instead of comparing code clocks directly, several metrics for code-blocks are compared. The granularity of code-blocks are usually at the level of class, method, or statements. Metrics are calculated and then compared over these code-blocks.
		Keivanloo et al. ~\cite{keivanloo2012java} introduced a hybrid metric-based approach to detect semantic clones from Java Bytecode. This approach utilizes four metrics: two numerical metrics which are Java type Jaccard similarity, and Method similarity; and two ordinal metrics which are Java type pattern and Java method pattern. %They have evaluated their technique on 300 KLOC.
		Mayrand et al.~\cite{mayrand1996experiment} used Datrix tool to calculate 21 metrics for functions. They compare these metric values, and then, functions with similar metric values are identified as clones. The similarity threshold was manually decided. A similar technique is used by Patenaude et al. to find method level clones in Java projects~\cite{patenaude1999extending}.
		%These metrics are compared across four points of comparisons namely: Name, Layout, Expressions, and Control flow. Two functions are reported as similar for a point of comparison only if the absolute difference is less than or equal to the delta threshold defined for each metric in that point of comparison. The deltas were defined on the basis of metric definition and their knowledge of the distribution of that metric on large scale systems. 
		
		Kontogiannis et al. ~\cite{Kontogiannis:1997fk} used five modified version of well known metrics that capture data and control flow properties of program to detect clones in the granularity of begin -- end blocks. They experimented with two techniques. The first one is based on the pairwise Euclidean distance comparison of begin-end blocks. The second technique uses clustering. Each metric is seen as an axis and clustering is performed per metric axis. Intersection of clusters results into the clone fragments. 
		
		Our technique is similar to these techniques in terms of using software metrics. However, we do not define rules based on thresholds; instead, we use supervised machine learning algorithms to train classifiers, which learn these rules from the features created using software metrics.
		\end{comment}
		
%		Both SourcererCC and CloneWorks use a hybrid of Token and Index based technique to find clone pairs. SourcererCC and CloneWorks create a global token frequency map of all the tokens in the target dataset. They then use this global token frequency map to create an inverted partial-index of code blocks. Clone detection is carried out by querying the partial-index. While both SourcererCC and CloneWorks are scalable and fast, they are not inherently incremental. To understand this consider a case where one wants a daily report of method level clones in the Java projects hosted on GitHub. In order to carry out the clone detection the global token frequency map needs to be updated and the partial-index needs to be recreated every day. The clone detection step then can be carried out by querying the newly created index. Our approach, on the other hand, is inherently incremental. We need to compute the metrics only for the newly added methods, create new feature-vector rows and then carry out prediction only for these newly added rows.
		
%		Chen's graph based approach computes centroids of control flow graphs (CFG) and then detects clones in Android applications by comparing centroids. They reported that their approach can detect application level clones across five android markets ( total of 203 million unique method, approximately 26 billion opcodes) within an hour after generating centroids, which took them around 40 hours using 4 computers in parallel. It seems their approach is designed to improve the performance for finding clones in Android applications. Nevertheless, their approach is scalable, parallelizable, fast, and incremental. Our approach is fundamentally different from their approach as we use metrics and train models based on a supervised learning method.
	
