\section{Related Work} \label{sect:related}
Measuring the detection capabilities of clone detection tools is an important part of source code cloning research. This demands the existence of labeled and standardized datasets that can assist with this measurement. Therefore, development of such datasets have been the focus of research throughout the years. Unlike the vast majority of areas for which the tasks for producing labeled datasets
are accessible to a large number of people (without any
special expertise being required), developing labeled datasets related to source code cloning requires significant expertise in a narrow
topic: programming. For example, image or speech
recognition can be done by everyone; some examples of platforms that assist people with these tasks are Amazon Mechanical Turk, or the population of College
students. However, such platforms cannot be used in preparation of source code cloning datasets due to the need for the related knowledge. For this reason, researchers have tried to build
such labeled datasets in other ways. Most of these works have been successful in estimating the recall since recall estimation does not require the comprehensive labeling of all pairs, which is needed in measuring the precision. Here, we briefly discuss a set of these efforts.

BigCloneBench (BCB) dataset~\cite{Svajlenko:2014:TBD:2705615.2706134, Svajlenko:2015:ECD:2881297.2881379} is probably the most related work to ours. We have also used it in the evaluation of our approach with \IC. 
The underlying corpus of Java source code used by BCB is
IJaDataset-2.0\footnote{Available at
	\url{https://sites.google.com/site/asegsecold//projects/seclone}
	(March 2018).}. This dataset represents a large inter-project Java
repository containing 25,000 open source projects, with 2.3 million
source files and 365M lines of code~\cite{Svajlenko:2015:ECD:2881297.2881379}. 
BCB contains a subset of IJaDataset curated by human judgment, and it
contains over 8 million known clone pairs within IJaDataset. It is
the result of using IJaDataset, selecting a series of known algorithms (sorting algorithms is one example), and tracking possible implementations of these across the dataset. Hence, not all possible clone pairs are tagged in this dataset, and there exist many pairs that are not tagged. As a result, this dataset cannot be used to measure the precision of clone detectors, but it has been used by BigCloneEval (BCE)~\cite{7816515} to estimate the recall of clone
detector tools automatically.
	
%	\item Create high-level specifications for the implementations found in the previous step, including the minimum steps or features a specification must realize to be a true positive of the inherent algorithm.
	
%	\item Define a set of search heuristics and search the entire dataset for pieces of source code that fit within these heuristics. The result will be a large group of clone pairs whose elements have a relation that fits a certain heuristic, and therefore a certain source algorithm.
	
%	\item Manually tag each of these returned clone pairs, and
%	classify their relation as either a true positive (they
%	are clones) or a true negative (they are not clones). The resultant 
%	information represents the BigCloneBench
%	benchmark.


Another dataset is created by Bellon \textit{et al.}~\cite{bellon2007comparison}. To prepare this dataset, Bellon manually validated 2\% of the clones reported by then (year 2002) contemporary clone detectors for eight software systems.
%  which is a dataset of manually tagged clone pairs. Bellon looked at 2 percent of 325,935
%clone pairs reported by six tools on eight software systems and built a clone dataset by either accepting or rejecting each pair, which were categorized in Type I, II or III clone types. 
Svajlenko \textit{et al.}~\cite{Svajlenko:2015:ECD:2881297.2881379} found that this benchmark is not suitable for accurate evaluation of modern clone detection tools. They attributed many of the problems in the dataset to it being built using tools that are now outdated. It 
%suffers from being artificially injected with software clones, biasing clone
%detection towards this procedure. This dataset 
has also been found to have
other problems as we see next.

Murakami \textit{et al.}'s dataset~\cite{murakami2014dataset} is an improvement on the Bellon \textit{et al.}'s dataset. Murakami \textit{et al.} found out that since Bellon dataset does not contain locational information of gapped lines (i.e. lines that are present in a pair but missing in the other), it has not evaluated some \tthree\ clones correctly. Hence, they added this information and improved the dataset with this respect. 

Another effort has been made in SOCO 2014~\cite{soco}. SOCO was a challenge defined for detection of source code pairs that are reused. The task was carried out at document level, and in C/C++ and Java. Two datasets were provided: train and test. Train dataset was labeled and used to train an algorithm that can find source code pairs in which one pair is developed reusing the other one. The test dataset was used to evaluate the accuracy of the developed algorithm with respect to recall, precision, and F1\footnote{The F1 score is a measurement provided by the harmonic mean between precision and recall.}. %The work done in this challenge has some similarities with ours, but is minor on scale and content. 
SOCO contains only 259 Java files and 79 C files, and these examples do not represent realistic software projects (the origin of the source code is unclear).

\begin{comment}
\subsection{Clone Detectors} \label{subsect:related:clone_detectors}

We used three state of the art clone detecting tools to both improve the clone pairs database with regard to the number of clone pairs available in it (increase the body of knowledge of PF), and to evaluate each tool's precision using PF. All the three tools have been shown to have a good recall on Type I, II and III clone types ~\cite{Svajlenko:2015:ECD:2881297.2881379, svajlenko2017fast}. These tools are introduced throughout the rest of this section.

Nicad ~\cite{roy2008nicad} is a near-miss clone detector. It works by extracting smallest pieces of code that can be considered as clones. Then, a pretty printing is applied to code pieces; this includes breaking different parts of a statement to multiple lines, normalization of code to ignore the editing differences, and filtering out uninteresting statements from potential clones. Next, potential clones are compared using Longest Common Subsequence algorithm, and clone pairs are identified and reported. 

SourcererCC ~\cite{sajnani2016sourcerercc} uses a hybrid of token-based and index-based approach to detect clone pairs. It creates a global token frequency map of all  tokens in the target dataset, and then uses this global token frequency map to create an inverted partial-index of code blocks. Clone detection is carried out by querying the partial-index and comparing code blocks based on the number of shared tokens between them; if the similarity is more than a certain threshold, two code blocks are reported as a clone pair. In order to reduce the number of candidate pairs before doing the comparison, two heuristics are applied: \textit{sub-block overlap filtering} based on the similarity threshold to compare a subset of tokens within each block, and \textit{token position filtering} to calculate an upper bound and a lower bound of similarity between two blocks.

Similar to SourcererCC, Cloneworks ~\cite{svajlenko2017fast} is a hybrid tool based on token- and index-based approaches. It has two components: Input builder which extracts the code fragments, and a clone detector. the component of clone detection works similarly to SourcererCC: it creates a global token frequency map of tokens, and uses it to create an inverted partial-index of code blocks using the sub-block filtering. It differs from SourcererCC in two things: it performs clone detection by using a modified Jaccard similarity metric in which similarity is measured as the minimum overlap ratio between tokens of two blocks, and it maintains the index in memory to make the clone detection faster.
\end{comment}
