
%\usepackage{fullpage}
%\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage[usenames]{color}
%\usepackage[utf8]{inputenc}
%\leftmargin=0.25in
%\oddsidemargin=0.25in
%\textwidth=6.0in
%\topmargin=-0.25in
%\textheight=9.25in

%\raggedright

%\pagenumbering{arabic}




%\begin{document}
\curriculumvitae
{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Name
\contact{Vaibhav Saini}{linkedin: https://www.linkedin.com/in/sainivaibhav}{email: vaibps17@gmail.com}{phone: +1 (949) 887-7143}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Objective
%\header{Objective}

%\begin{body}
%	\vspace{14pt}
%	To seek ICSE'14 volunteer position
%\end{body}

%\smallskip


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\header{Summary}
\begin{body}
\vspace{14pt}
My area of research has been in the field of Software Engineering with an emphasis on creating tools and knowledge for software engineers and researchers. I use information retrieval, statistical, and machine learning techniques to analyze software systems.

I have developed state of the art source code clone detectors, namely Oreo, SourcererCC, and SourcererCC-I.

\smallskip
\end{body}
\vspace{0.3cm}


%I believe that machine learning (ML) can play an important role in this effort since the field of software engineering turns out to be one such fertile domain where many software development and maintenance tasks could be formulated as learning problems 
%and ML techniques could be used to obtain solutions. 
% Education
\header{Education}

\begin{body}
	\vspace{14pt}
	\textbf{Ph.D. Software Engineering--- GPA 3.97/4.00}{} \hfill \emph{Sept. 2012  to Dec. 2018}{} \\
	\emph{University of California, Irvine,} CA{} \\
	\textbf{Dissertation Title:} Towards the accurate and large scale detection of complex code clones using software metrics.
%	by being both the most accurate and the most scalable technique known so far to detect clones in the Twilight Zone.
	
	\textbf{M.S. Software Engineering--- GPA 3.94/4.00}{} \hfill \emph{Sept. 2012  to Dec. 2018}{} \\
	\emph{University of California, Irvine,} CA{} \\
	
		
	\textbf{B.Tech. Information and Communication Technology}{} \hfill \emph{Sept. 2004  to May. 2008}{} \\
	\emph{Dheerubhai Ambani Institute of Information and Communication Technology, Gandhinagar,} Gujarat, India{} \\
	
\end{body}
%\smallskip
\vspace{0.3cm}

%\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\header{Selected Awards and Honors}

\begin{body}
	\vspace{14pt}
	\textbf{Best Paper Award}: V. Saini, H. Sajnani, and C. Lopes. Comparing quality metrics for cloned and non cloned java methods: A large scale empirical study. In 2016 IEEE International Conference on Software Maintenance and Evolution
	(ICSME), Oct 2016.
	
	\textbf{Distinguished Artifact Award}: C. V. Lopes, P. Maj, P. Martins, V. Saini, D. Yang, J. Zitny, H. Sajnani, and J. Vitek. Déjàvu: A Map of Code Duplicates on Github. Proc. ACM Program. Lang., 1(OOPSLA), Oct. 2017.
	
	\textbf{ESEC/FSE 2018 Distinguished Paper Award}: Vaibhav Saini, Farima Farmahinifarahani, Yadong Lu, Pierre Baldi, and Cristina V. Lopes. 2018. Oreo: Detection of Clones in the Twilight Zone. In Proceedings of the 26th ACM Joint European Software Engineering Conference and
	Symposium on the Foundations of Software Engineering (ESEC/FSE ’18), November
	4–9, 2018, Lake Buena Vista, FL, USA. ACM, New York, NY, USA,
	12 pages. https://doi.org/10.1145/3236024.3236026
\vspace{0.3cm}	
\end{body}

% Experience
\header{Career History}

\begin{body}
	\vspace{14pt}
	\textbf{Graduate Research Assistant, UC Irvine}, \emph{Advisor: Prof. Cristina Lopes} \hfill \emph{Winter 2012 - December 2018}\\
	\vspace*{-4pt}
	\begin{itemize} \itemsep -0pt  % reduce space between items
		\item Machine Learning based approaches to software architecture recovery
		\item Scalable code clone detection techniques
		\item Mining software repositories to gain insights in the context of software evolution
	\end{itemize}
	\textbf{Researcher, VSTS Intern, MSR, Redmond}, \emph{Mentor: Stanislaw Swierc} \hfill \emph{Summer 2016}\\
	\vspace*{-2pt}
	%My project was to explore the full text search options that are suitable for Stack-Trace search. My areas of responsibilities were:
	\begin{itemize} \itemsep -0pt  % reduce space between items
		\item Integrating Stack-Trace Search into Visual Service Team Services, an engineering platform.
		\item Conducting experiments to evaluating different full text search options for Stack-Trace Search.
		\item Communicating with distributed teams.
	\end{itemize}
	\textbf {Intern, SRCH2, Irvine}, \emph{Mentor: Prof. Chen Li, Founder} \hfill \emph{Summer 2013}\\
	\vspace*{-4pt}
	\begin{itemize} \itemsep -0pt
		\item SRCH2 is a start-up in enterprise search solutions. I worked on building a query parser to parse Solr like queries. 
	\end{itemize}
	\textbf {Senior Software Developer, Kuliza Technologies, Bangalore} \emph{} \hfill \emph{Sept. 2008 - Aug. 2012}\\
	\vspace*{-4pt}
	\begin{itemize} \itemsep -0pt
		\item GTeam: (2012). Multi-threaded J2SE desktop client to track time, take automatic screenshots, take automatic webcam image, keyboard hits and mouse clicks.
		\item TxtWeb(2011-2012). A platform for creating and publishing SMS based apps to provide information from the Internet.(PHP, Javascript, Joomla.)
		\item Modular Framework for Java:(2010). Open source initiative to support multiple versions of a module in a runtime environment.
	\end{itemize}
	%\textbf {Co-Founder, Swag Inc} \hfill \emph{April 2012- Sep 2012}\\
	%\vspace*{-4pt}
	%\begin{itemize} \itemsep -0pt
%		\item Making architectural decisions like selecting language, design-development model and technologies.
	%	\item Designing, developing, and deploying application. 
	%\end{itemize}
	
\end{body}
\vspace{0.3cm}
%\smallskip
%\vspace{0.3cm}

% \newpage{} % uncomment this line if you want to force a new page

%\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Publications
\header{Publications}

\begin{body}
	\vspace{14pt}
	\begin{itemize}
		\item V. Saini, F. Farmahinifarahani, Y. Lu, D. Yang, P. Martins, H. Sajnani,P. Baldi, and C. Lopes, “Towards Automating Precision Studies of Clone Detectors,” Submitted in ICSE 2019.
		
		\item V. Saini, F. Farmahinifarahani, Y. Lu, P. Baldi, and C. Lopes, “Oreo: Detection of clones in the Twilight Zone,” in Proceedings of the 2018 26th ACM SIGSOFT International Symposium on Foundations of Software Engineering (To Appear), FSE 2018, (New York, NY, USA), ACM, 2018. https://arxiv.org/abs/1806.05837.
		
		\item C. V. Lopes, P. Maj, P. Martins, V. Saini, D. Yang, J. Zitny, H. Sajnani, and J. Vitek. Déjàvu: A Map of
		Code Duplicates on Github. Proc. ACM Program. Lang., 1(OOPSLA):84:1–84:28, Oct. 2017.
		
		\item D. Yang, P. Martins, V. Saini, and C. Lopes. Stack Overflow in Github: Any Snippets There? In 2017
		IEEE/ACM 14th International Conference on Mining Software Repositories (MSR), pages 280–290, May
		2017.
		
		\item V. Saini, H. Sajnani, and C. Lopes. Cloned and non-cloned Java Methods: A Comparative Study. Empirical
		Software Engineering, Dec 2017.
		
		\item V. Saini, H. Sajnani, and C. Lopes. Comparing Quality Metrics for Cloned and Non Cloned Java Methods: A
		Large Scale Empirical Study. In 2016 IEEE International Conference on Software Maintenance and Evolution
		(ICSME), pages 256–266, Oct 2016.
		
		\item V Saini, H Sajnani, J Kim, C Lopes. SourcererCC and SourcererCC-I: Tools to Detect Clones in Batch Mode and During Software Development. In Proceedings of the 38th International Conference on Software Engineering
		(ICSE), 2016
		
		\item H. Sajnani, V. Saini, J. Svajlenko, C. K. Roy, and C. V. Lopes. Sourcerercc: Scaling Code Clone Detection
		to Big-code. In Proceedings of the 38th International Conference on Software Engineering, ICSE ’16, pages
		1157–1168, New York, NY, USA, 2016. ACM.
		
		\item H. Sajnani, V. Saini, and C. Lopes. A Parallel and Efficient Approach to Large Scale Clone Detection. Journal
		of Software: Evolution and Process, 27(6):402–429, 2015.ware: Evolution and Process, 2015 [19]
		
		\item H. Sajnani, V. Saini, J. Ossher, and C. V. Lopes. Is Popularity a Measure of Quality? An Analysis of
		Maven Components. In 2014 IEEE International Conference on Software Maintenance and Evolution,
		pages 231–240, Sept 2014.
		
		\item H. Sajnani, V. Saini, and C. V. Lopes. A Comparative Study of Bug Patterns in Java Cloned and Non Cloned
		Code. In 2014 IEEE 14th International Working Conference on Source Code Analysis and Manipulation,
		pages 21–30, Sept 2014.
		
		\item V. Saini, H. Sajnani, J. Ossher, and C. V. Lopes. A Dataset for Maven Artifacts and Bug Patterns Found in
		Them. In Proceedings of the 11th Working Conference on Mining Software Repositories, MSR 2014, pages
		416–419, New York, NY, USA, 2014. ACM.
		
		
	\end{itemize} 
\end{body}

\smallskip
\vspace{0.3cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Skills
%\header{Skills}

%\begin{body}
%	\vspace{14pt}
%	\emph{\textbf{Programming:}}{} Java, HTML/CSS, bash, batch, JavaScript, STAF/STAX, Rational Functional Tester, \LaTeX, Ruby on Rails, Python, PHP, Visual Basic, SQL, Expect, WinTask, Injection, HyperScript, C++, C, Assembly\\
%	\medskip
%	\emph{\textbf{Operating Systems:}}{} Windows, Mac OS X, Linux, UNIX\\
%\end{body}

%\smallskip


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Leadership

\header{Public Research Talks \& Presentations}

\begin{body}
	\vspace{14pt}
	\begin{itemize}
		
	\item \textbf{Presenter}, Oreo: Detection of Clones in the Twilight Zone. \emph{In Proceedings of the 26th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering. (ESEC/FSE 2018)}, 2018.
	\item  \textbf{Presenter}, OreoCF: Towards Accurate and Scalable Detection of Semantic Clones. Poster Track \emph{In Proceedings of the 40th International Conference on Software Engineering. ACM}. 2018. 
	\item  \textbf{Presenter}, SourcererCC and SourcererCC-I: tools to detect clones in batch mode and during software development, \emph{In Proceedings of the 38th International Conference on Software Engineering. ACM}. 2016.
	\item  \textbf{Presenter}, A Comparative Study of Bug Patterns in Java Cloned and Non-cloned Code, \emph{Proceedings of Working Conference on Source Code Analysis and Manipulation}. 2014.
	\item  \textbf{Student Volunteer}, Program Committee meeting held for OOPSLA/SPLASH 2013 in Irvine, CA, USA
	\item \textbf{Presenter}, Creating a scalable contest app on Facebook Platform, \emph{Facebook Developer Garage, Bangalore}. 2011.
	\end{itemize}	
\end{body}
%\smallskip
\vspace{0.3cm}

}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Awards and Honors

%\smallskip
%\vspace{0.3cm}
%\end{document}


