% This is a template for Ph.D. dissertations in the UCI format.

% All fonts, including those for sub- and superscripts, must be 10 points or larger.
% Recommended sizes are 14-point for chapter headings, 12-point for the main body of text
% and figure/table titles, and 10-point for footnotes, sub- and super-scripts, and text in
% figures and tables.
\documentclass[12pt,fleqn]{ucithesis}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{array}
\usepackage{bm}
\usepackage{boxedminipage}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{natbib}
\usepackage{path}
\usepackage{psfrag}
\usepackage{relsize}
\usepackage{mdwtab}
\usepackage{listings}
\usepackage{rotating}
\usepackage{xcolor}
\usepackage{url}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{multirow}
%\usepackage{algorithmic}
\usepackage{rotating}
%\usepackage{color}
\usepackage{color,soul}
\sethlcolor{lightgray}
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage[plainpages=false,pdfborder={0 0 0}]{hyperref}
\definecolor{light-gray}{gray}{0.9}
\definecolor{dark-gray}{gray}{0.6}
%\lstset{language=Java, numbers=left, frame=single,xleftmargin=20pt}
%\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{balance}
\usepackage{booktabs,wrapfig,subcaption,xspace}
\usepackage{tikz}
\usepackage{diagbox}
\usepackage{fixltx2e}

\usetikzlibrary{shapes,positioning,calc}
\hyphenation{op-tical net-works semi-conduc-tor}


\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\begin{comment}
\lstset{frame=tb,
	language=Java,
	aboveskip=0mm,
	belowskip=0mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}
%\usepackage{fixltx2e}
%\lstset{language=Java, numbers=left, frame=single}

\lstset{
	numbers=left, 
	numberstyle=\tiny, 
	breaklines=true,
	breakatwhitespace=true,
	columns=flexible,
	basicstyle= \scriptsize,%\tiny,%scriptsize, %or \small or \footnotesize etc.
	%backgroundcolor=\color{light-gray},
	%xleftmargin=\parindent,
	xleftmargin=20pt,
	%xrightmargin=\parindent,
	numbersep=5pt,
	language=Java,
	frame=single,
	escapeinside={(*@}{@*)}
} 
\end{comment}

\lstset{
%	frame=tb,
	language=Java,
	aboveskip=0mm,
	belowskip=0mm,
	showstringspaces=false,
	columns=flexible,
	%basicstyle={\small\ttfamily},
	%numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	numbers=left, 
	%numberstyle=\tiny, 
	%breaklines=true,
	%breakatwhitespace=true,
	%columns=flexible,
	basicstyle= \scriptsize,%\tiny,%scriptsize, %or \small or \footnotesize etc.
	%backgroundcolor=\color{light-gray},
	%xleftmargin=\parindent,
	xleftmargin=20pt,
	xrightmargin=20pt,
	numbersep=5pt,
%	language=Java,
	frame=single,
	escapeinside={(*@}{@*)}
} 


\setlist[itemize]{leftmargin=*}
\setlist[description]{leftmargin=*}

\usepackage[justification=centering]{caption}
\newcommand{\thickhline}{\noalign{\hrule height 1.0pt}}

%Command for comments
\newcommand{\com}[1]{{\color{red}{#1}}}
\newcommand{\SA}{semiautomated}
\newcommand{\SOA}{state of the art}
\newcommand{\tone}{Type I}
\newcommand{\ttwo}{Type II}
\newcommand{\tthree}{Type III}
\newcommand{\tfour}{Type IV}

\newcommand{\Name}{Oreo}
\newcommand{\AF}{\textit{Action filter}}
\newcommand{\AT}{\textit{Action tokens}}
\newcommand{\HTD}{harder-to-detect}
\newcommand{\IC}{InspectorClone}
\newcommand{\TWZ}{Twilight Zone}




\newcommand{\dejavu}{{\sf D\'ej\`aVu}\xspace}
%\newcommand{\name}{\dejavu}
\newcommand{\github}{{\sf GitHub}\xspace}
%%%%% ALL NUMBERS SHOULD BE MACROS DEFINED HERE %%%%%%
\newcommand{\ReposAnalyzed}{4,494,438\xspace}
\newcommand{\FilesAnalyzed}{427,807,061\xspace}
\newcommand{\ReposAnalyzedJava}{1,481,468\xspace}
\newcommand{\FilesAnalyzedJava}{72,880,615\xspace}
\newcommand{\ReposAnalyzedCPP}{364,155\xspace}
\newcommand{\FilesAnalyzedCPP}{61,647,575\xspace}
\newcommand{\ReposAnalyzedPy}{893,197\xspace}
\newcommand{\FilesAnalyzedPy}{31,602,780\xspace}
\newcommand{\ReposAnalyzedJS}{1,755,618\xspace}
\newcommand{\FilesAnalyzedJS}{261,676,091\xspace}
\newcommand{\AvgDuplicRate}{70\%\xspace}

%% Number in M
%% Calculated using file hash
\newcommand \ProjectCNT    {4.5\xspace}
\newcommand \FileCNT       {428\xspace}
\newcommand \UniqueFileCNT {85\xspace}
\newcommand \CloneFilePCT  {70\%\xspace}
\newcommand \JSUniqueFilePCT{6\%\xspace}
\newcommand \JavaUniqueFilePCT{60\%\xspace}

%% Names for different clone groups
%% used in paper: exact copies of the files
%%                exact copies of the files' tokens
%%                near-duplicates
% exact clones, clones, exact duplicates
\newcommand \FHClones {File-hash clones\xspace}
\newcommand \fHClones {file-hash clones\xspace}
% exact duplicates, cloned files
\newcommand \THClones {token-hash clones\xspace}
% near duplicate files
\newcommand \SCCClones {SourcererCC clones\xspace}
% clones
\newcommand \PClones {project-level clones\xspace}
\newcommand \FHDup {File-hash duplication\xspace}
\newcommand \fHDup {file-hash duplication\xspace}
\newcommand \THDup {token-hash duplication\xspace}
\newcommand \SCCDup {SourcererCC duplication\xspace}
\newcommand \gh {\github}
%\newcommand \SCC {\sf SourcererCC\xspace}
\newcommand{\SCC}{{\sf SourcererCC}\xspace}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }
% DEFINITIONS FOR RESUME

\newenvironment{changemargin}[2]{%
	\begin{list}{}{%
			\setlength{\topsep}{0pt}%
			\setlength{\leftmargin}{#1}%
			\setlength{\rightmargin}{#2}%
			\setlength{\listparindent}{\parindent}%
			\setlength{\itemindent}{\parindent}%
			\setlength{\parsep}{\parskip}%
		}%
		\item[]}{\end{list}
}

\newcommand{\lineover}{
	\begin{changemargin}{-0.05in}{-0.05in}
		\vspace*{-8pt}
		\hrulefill \\
		\vspace*{-2pt}
	\end{changemargin}
}

\newcommand{\header}[1]{
	%\begin{changemargin}{-0.5in}{-0.5in}
	\begin{changemargin}{0pt}{0pt}
		\scshape{#1}\\
		\lineover
	\end{changemargin}
}

\newcommand{\contact}[4]{
	\begin{changemargin}{-0.5in}{-0.5in}
		\begin{center}
			{\Large \scshape {#1}}\\ \smallskip
			{#2}\\ \smallskip 
			{#3}\\ \smallskip
			{#4}\smallskip
		\end{center}
	\end{changemargin}
}

\newenvironment{body} {
	\vspace*{-16pt}
	\begin{changemargin}{-0.25in}{-0.5in}
%	}	
%	{
		\end{changemargin}
}	

\newcommand{\school}[4]{
	\textbf{#1} \hfill \emph{#2\\}
	#3\\ 
	#4\\
}

% END RESUME DEFINITIONS


\makeatletter

% This is the vertical rule that is inserted
\def\therule{\makebox[\algorithmicindent][l]{\hspace*{.5em}\vrule height .75\baselineskip depth .25\baselineskip}}%

\newtoks\therules% Contains rules
\therules={}% Start with empty token list
\def\appendto#1#2{\expandafter#1\expandafter{\the#1#2}}% Append to token list
\def\gobblefirst#1{% Remove (first) from token list
	#1\expandafter\expandafter\expandafter{\expandafter\@gobble\the#1}}%
\def\LState{\State\unskip\the\therules}% New line-state
\def\pushindent{\appendto\therules\therule}%
\def\popindent{\gobblefirst\therules}%
\def\printindent{\unskip\the\therules}%
\def\printandpush{\printindent\pushindent}%
\def\popandprint{\popindent\printindent}%


%      ***      DECLARED LOOPS      ***
% (from algpseudocode.sty)
\algdef{SE}[WHILE]{While}{EndWhile}[1]
{\printandpush\algorithmicwhile\ #1\ \algorithmicdo}
{\popandprint\algorithmicend\ \algorithmicwhile}%
\algdef{SE}[FOR]{For}{EndFor}[1]
{\printandpush\algorithmicfor\ #1\ \algorithmicdo}
{\popandprint\algorithmicend\ \algorithmicfor}%
\algdef{S}[FOR]{ForAll}[1]
{\printindent\algorithmicforall\ #1\ \algorithmicdo}%
\algdef{SE}[LOOP]{Loop}{EndLoop}
{\printandpush\algorithmicloop}
{\popandprint\algorithmicend\ \algorithmicloop}%
\algdef{SE}[REPEAT]{Repeat}{Until}
{\printandpush\algorithmicrepeat}[1]
{\popandprint\algorithmicuntil\ #1}%
\algdef{SE}[IF]{If}{EndIf}[1]
{\printandpush\algorithmicif\ #1\ \algorithmicthen}
{\popandprint\algorithmicend\ \algorithmicif}%
\algdef{C}[IF]{IF}{ElsIf}[1]
{\popandprint\pushindent\algorithmicelse\ \algorithmicif\ #1\ \algorithmicthen}%
\algdef{Ce}[ELSE]{IF}{Else}{EndIf}
{\popandprint\pushindent\algorithmicelse}%
\algdef{SE}[PROCEDURE]{Procedure}{EndProcedure}[2]
{\printandpush\algorithmicprocedure\ \textproc{#1}\ifthenelse{\equal{#2}{}}{}{(#2)}}%
{\popandprint\algorithmicend\ \algorithmicprocedure}%
\algdef{SE}[FUNCTION]{Function}{EndFunction}[2]
{\printandpush\algorithmicfunction\ \textproc{#1}\ifthenelse{\equal{#2}{}}{}{(#2)}}%
{\popandprint\algorithmicend\ \algorithmicfunction}%
\makeatother
%\usepackage{subfigure}

% plainpages=false fixes the "duplicate ignored" error with page counters
% Set pdfborder to 0 0 0 to disable colored borders around PDF hyperlinks


% Uncomment the following line to enable Unicode support. This will allow you
% to enter non-ASCII characters (such as accented characters) directly without
% having to use LaTeX's awkward escape syntax (e.g., \'{e})
% NOTE: You may have to install the ucs.sty package for this to work. See:
% http://www.unruh.de/DniQ/latex/unicode/
\usepackage[utf8x]{inputenc}

\setcounter{secnumdepth}{3}
%\setcounter{tocdepth}{3}

%\newcommand{\thickhline}{\noalign{\hrule height 0.8pt}}


\graphicspath{ {figures/} }
\begin{document}

\thesistitle
{
	Towards Accurate and Scalable Clone Detection using Software Metrics
}

\degreename{Doctor of Philosophy}

% Use the wording given in the official list of degrees awarded by UCI:
% http://www.rgs.uci.edu/grad/academic/degrees_offered.htm
\degreefield{Software Engineering}

% Your name as it appears on official UCI records.
\authorname{Vaibhav Pratap Singh Saini}

% Use the full name of each committee member.
\committeechair{Professor Cristina Lopes}
\othercommitteemembers
{
	Professor James A. Jones\\
	Professor Sam Malek
}

\degreeyear{2018}

\copyrightdeclaration
{
	{\copyright} {\Degreeyear} \Authorname
}

% If you have previously published parts of your manuscript, you must list the
% copyright holders; see Section 3.2 of the UCI Thesis and Dissertation Manual.
% Otherwise, this section may be omitted.
% \prepublishedcopyrightdeclaration
% {
% 	Chapter 4 {\copyright} 2003 Springer-Verlag \\
% 	Portion of Chapter 5 {\copyright} 1999 John Wiley \& Sons, Inc. \\
% 	All other materials {\copyright} {\Degreeyear} \Authorname
% }

% The dedication page is optional.
%\dedications
%{
	%To my parents...
%}

\acknowledgments
{
%For the majority of the time I was working on this dissertation, I was supported by the National Science Foundation under Grant No. CCF-1018374. Earlier in my graduate career, I was supported by NSF Grant No. CCF-0725370 and through the Department of Informatics at UC Irvine.

%I am grateful to the following publishers to incorporate some of my previous work into this dissertation. Part of the material Chapter \ref{} is included with the permission of the IEEE and based on work in:

%\begin{itemize}
%\item Ossher, J.; Sajnani, H.; Lopes, C., "Astra: Bottom-up Construction of Structured Artifact Repositories," Reverse Engineering (WCRE), 2012 19th Working Conference on , vol., no., pp.41,50, 15-18 Oct. 2012
%doi: 10.1109/WCRE.2012.14
%\end{itemize}

%Part of the material in Chapter \ref{chapter:utilization} is included with the permission of the IEEE and based on work in:

%\begin{itemize}
%\item Ossher, J.; Bajracharya, Sushil; Lopes, C., "Automated dependency resolution for open source software," Mining Software Repositories (MSR), 2010 7th IEEE Working Conference on , vol., no., pp.130,140, 2-3 May 2010
%doi: 10.1109/MSR.2010.5463346
%\end{itemize}

%I would like to sincerely thank Professor Cristina Lopes for her excellent mentoring and support during my doctoral work. I would also like to thank Professor James Jones and Professor Sam Malek for their guidance and support as members of my committee. I am grateful to Dr. Hitesh Sajnani for mentoring me during my initial years of degree, and collaborating closely with me for many years. I would like to thank my fellow lab-mates, without whom graduate school would have been a much more trying place.

There are many people who have my gratitude for providing me with unfailing support and continuous encouragement throughout my years of study, research and writing this thesis. In particular I would like to thank the dissertation committee members, my lab mates, the funding entities and my friends and family.


\textbf{My advisor}. I am indebted to my thesis advisor, Prof. Cristina Lopes to have given me tremendous academic support and for the wonderful opportunities contributing to my research. Crista let me explore the problem space myself and was always there to hear me out and brainstorm the ideas with me. She not only gave me insights to go about with my problem statements but also guided me in the right direction to find the best possible solutions. Her guidance and advice on both research as well as my career has been priceless.


\textbf{The dissertation committee members}. Besides my advisor, I am very grateful to my committee members, Prof. Sam Malek and Prof. James A. Jones for their insightful comments, crucial remarks and invaluable advice.


\textbf{My labmates}. I would further like to thank and express my deep appreciation towards my labmates, especially Hitesh Sajnani and Farima Farahani Farmahini. Hitesh was always there to motivate me and was next to being my mentor right from the time I joined UCI while Farima helped me immensely throughout my research work for Oreo and InspectorClone. I am also thankful to Pedro Martins and Di Yang for their thought provoking suggestions and collaboration as well as to Arthur Valadares, Rohan Achar, Thomas Debeauvais, Eugenia Gabrielova and Wen Shen for the collegiality that each of them offered to me over the years and for making Mondego lab a fun place to work.


\textbf{My friends and family}. I am profoundly thankful for the continuous support of my parents, especially my mother who constantly encouraged me to work hard and give my best and for the unending sacrifices she made throughout her life to get me to achieve what I have today. Despite the distance, she made sure to be with me in spirit and instilled in me the confidence which was much needed in times of lockdowns which I faced with my problem statements during the tenure of my research. I cannot thank my father enough for all the positivity he induced in the stressful times, encouraging me to make time for fun and happiness in all situations, which helped me sustain the hours of hardship. I also would like to thank my brother, who I could always fall back on, for hearing out my ideas over a phone call in the middle of the night, for giving his valuable inputs and for supporting my decisions. I am also deeply grateful to my friends Aditya, Gautam and Garima for keeping me in high spirits during tough times and to have made themselves available for trips and excursions for me to have a good work life balance.


Lastly, I owe an immense debt of gratitude to my loving wife Sneha, for the innumerable sacrifices she made in shouldering far more than her fair share of household burdens while I pursued my research. She took a great deal of responsibility in her stride and supported me in every manner possible as I worked through late nights for deadlines and submissions. She was patient enough to hear out my ideas, read and learn about them and also critique despite her not being formally trained in computer science. 


\textbf{The funding entities}. This work was partially supported by a grant from the National Science Foundation
No.1218228, by the DARPA MUSE program, and by the Department of Informatics at University of California Irvine.

}

%\include{cv}
\include{Resume}

\thesisabstract
{
	Code clone detection tools find exact or similar pieces of code, known as code clones. Code clones are categorized into four types of increasing difficulty of detection, ranging from purely textual (\tone) to
	purely semantic (\tfour). Most clone detectors reported in the literature, work well up to \tthree, which accounts for syntactic differences. In between \tthree\ and \tfour, however, there lies a spectrum of clones that, although still exhibiting some syntactic similarities, are extremely hard to detect -- the \TWZ. Besides correctness, scalability has  become a must-have requirement for modern clone detection tools. The increase in amount of source code in web-hosted open source repository services has presented opportunities to improve the \SOA\ in various modern use cases of clone detection such as detecting similar mobile applications, license violation detection, mining library candidates, code repair, and code search among others. Though these opportunities are exciting, scaling such vast corpora poses critical challenge.
	
%	The increase in amount of source code in web-hosted open source repository services such as GitHub has presented opportunities to improve the \SOA\ in various modern use cases of clone detection. Some of these use cases include detecting similar mobile applications, license violation detection, mining library candidates, code repair, and code search among others. Though these opportunities are exciting, scaling such vast corpora poses critical challenge making scalability a must-have requirement for modern clone detection tools.
	
	
	%There has been a tremendous increase in the amount of source code available today in the web-hosted open source repository services such as GitHub, {\sf BitBucket} and {\sf SourceForge}. Over the last two decades, millions of projects have been shared, building up a massive corpora of free software. Such large corpora present the 
	
	
	% Some of these use cases include studying the extent of cloning within and across code hosting repository platforms, studying patterns of clone evaluation, conducting empirical studies to understand the characteristics of clones, detecting similar mobile applications, license violation detection, mining library candidates, reverse engineering product lines, code search, and finding the provenance of a component. 
	
	
%	Code clones are categorized into four types of increasing difficulty of detection, ranging from purely textual (\tone) to
%	purely semantic (\tfour). Most clone detectors reported in the
%	literature, work well up to \tthree, which accounts for syntactic
%	differences. In between \tthree\ and \tfour, however, there lies a
%	spectrum of clones that, although still exhibiting some syntactic
%	similarities, are extremely hard to detect -- the Twilight Zone. 
	
	Over the years, many clone detection techniques and tools have been developed. One class of these techniques is based on software metrics. Metrics based clone detection has potential to identify clones in the \TWZ. For various reasons, however, metrics-based techniques are hard to scale to large datasets. My work highlights issues which prohibit metric based clone detection techniques to scale large datasets while maintaining high levels of correctness. The identification of these issues allowed me to rethink how metrics could be used for clone detection. 
	
%	Moreover, the dissertation explores issues in conducting precision experiments for clone detectors. Current research in clone detection suffers from poor ecosystems for evaluating precision of clone detection tools. Corpora of labeled clones are scarce and incomplete, making evaluation labor intensive and idiosyncratic, and limiting inter-tool comparison. 
	
	This dissertation starts by presenting an empirical study using software metrics to understand if metrics can be used to identify differences in cloned and non-cloned code. The study is followed by another large scale study to explore the extent of cloning in GitHub. Here, the dissertation highlights scalability challenges in clone detection and how they were addressed. The above two studies provided a strong base to use software metrics for clone detection in a scalable manner. To this end, the dissertation presents \Name, a novel approach 
	%to source code clone detection that not only detects \tone\ to \tthree\ clones accurately, but is also 
	capable of detecting \HTD\ clones in the Twilight Zone. \Name\ is built using a combination of machine learning, information retrieval, and software metrics. 
	This dissertation evaluates the recall of \Name\ on BigCloneBench, a benchmark of real world code clones. In experiments to compare the detection performance of \Name\ with other five state of the art clone detectors, we found that \Name\ has both high recall and precision. More importantly, it pushes the boundary in detection of clones with moderate to weak syntactic similarity, in a scalable manner. Further, to address the issues identified in precision evaluations, the dissertation presents InspectorClone, a semi automated approach to facilitate precision studies of clone detection tools. InspectorClone makes use of some of the concepts introduced in the design of \Name\ to automatically resolve different types of clone pairs. Experiments demonstrate that InspectorClone has a very high precision and it significantly reduces the number of clone pairs that need human validation during precision experiments. Moreover, InspectorClone aggregates the individual effort of multiple teams into a single evolving dataset of labeled clone pairs, creating an important asset for software clone research. Finally, the dissertation concludes with a discussion on the lessons learned during the design and development of \Name\ and lists down a few areas for the future work in code clone detection.
	
	
		%Achieving high scalability while maintaining correctness remains an active area of research. 
	%While several tools and techniques have been proposed to do code clone detection, not many approaches can scale to very large datasets.  
	%only a few approaches have been demonstrated to scale very large datasets. These are token based appraoches which  
%	Additionally, this dissertation presents two large scale empirical studies which demonstrate the use of software metrics and large scale clone detection. The concepts learned from these studies helped me to make \Name\ a scalable and accurate clone detector. 
	
	
}

\preliminarypages

\include{intro}
\include{background}
\include{empirical_studies}
\include{oreo}
\include{evaluation_oreo}
\include{inspectorclone}



\include{conclusion}



% These commands fix an odd problem in which the bibliography line
% of the Table of Contents shows the wrong page number.
\clearpage
\phantomsection

\bibliographystyle{abbrv}
\bibliography{./bib/library}
\appendix
\include{appendix-experiencereport}
\include{appendix-runningoreo}

\begin{comment}
\appendix
\include{appendix-projects}
\include{appendix-extracted}
\include{appendix-sourcererdb}
\include{appendix-search}
%\include{appendix-util-dist}
\include{appendix-qual-dist}
\end{comment}
\end{document}
