\section{Threats to Validity and Limitations}
\label{sect:threat}

The measurement accuracy of our approach, and its reduction in manual
effort was performed manually and independently by five expert judges
over a large sample of clone pairs detected by seven different clone detection tools. However, these five judges were also
authors of this work and more importantly, like any work that relies
on human action, practical limitations related to bias and cognition
could have affected our analysis. We mitigated this issue by strictly
adhering to the definition of the clone types during manual classification and also by sharing the data for researchers to verify.

The tools used to generate clone pairs and validate our approach can have 
an impact on the validation of our approach. For example, if a tool has a tendency to detect large clones, then the validation will be performed on the large clones too. To compensate for this bias and to gain more confident in our approach we evaluated it with seven different clone detectors.

Another important consideration is that our approach focuses on Java
methods and is evaluated for methods with 50 tokens or more. It is
possible to apply this methodology to other granularities of source
code and to methods smaller than 50 tokens, but doing so would require
modifying the existing components of our approach, specifically the
software metrics.

We measure manual effort involved in precision studies as the number of clone pairs that need manual inspection. The effort, however, to inspect clone pairs of different types and sizes varies significantly and therefore may not be linear to the number of pairs. 
