\section{InspectorClone}
\label{sect: tool}
\begin{figure*}[t]
	\centering
	\includegraphics[width=.95\linewidth]{figures/ic_evaluation.png}
	\caption{Validation of clone candidates on InspectorClone.}
	\label{fig:evaluate_pairs_screen}
\end{figure*}

%We have implemented the techniques described in the previous section
%in a web-based tool called \IC. \IC\ is designed to help the
%clone detection research community conduct precision studies faster.
Measuring the precision of a clone detector is not a trivial process. To measure the precision, one can choose to manually validate all the clone pairs reported by a clone detector. This process, however, is extremely time consuming and impractical as the number of clone pairs reported by a tool on a standard dataset like BigCloneBench is in millions. A more practical process is to estimate the precision by humanly validating a random and statistically significant sample of clone pairs. This is what researchers do to estimate the precision of clone detectors~\cite{sajnani2016sourcerercc,Svajlenko:2015:ECD:2881297.2881379,Wang:2018:CTB:3180155.3180179,oreopreprint}. In this process, after running a clone detector on a dataset and getting the clone pairs, a random and statistically significant sample set of these clone pairs is assigned to multiple judges for manual
inspection. The judges examine each pair to decide if it is a true clone
and/or what type of clone it is. When all sampled pairs have been
validated by all judges, researchers aggregate the judges'
decisions, usually by taking the majority vote, and report precision. 

%\begin{figure}
%  \centering
%    \includegraphics[scale=0.6]{figures/pf-architecture.pdf}
%  \caption{Architecture of InspectorClone.}
%  \label{fig:pf-arch}
%  \vspace{-0.225in}
%\end{figure}


The above process, though more practical than humanly validating every clone pair, still takes a non trivial amount of time and effort. Moreover, the effort put into one study cannot be reused in future studies. To address these issues, we present a web-based tool, named \IC, that helps clone researchers in expediting the precision estimation process. \IC\ helps by mimicking this whole process and also by automatically validating a subset of sampled clone pairs, thereby reducing the number of clone pairs shown to human judges. Moreover, by storing human judgments in a centralized database, this tool turns humans' manual effort to a long lasting resource that can be reused in future studies.

%The automatic resolution of clone pairs is carried out using Information retrieval and Machine learning methods, details of which are elaborated in Section~\ref{sect:automatic}.

%The architecture of \IC\ is shown in Figure~\ref{fig:pf-arch}. 
\IC\ conducts precision studies on the dataset curated by Svajlenko et al. for facilitating recall studies~\cite{7816515}. Svajlenko et al. curated this dataset using IJaDataset-2.0 to conduct recall study using BigCloneEval. The dataset is available for download on \IC's website. \IC\ does not run the clone detection tool; instead, it expects users to upload the clone pairs reported by their tool (on the aforementioned dataset) to the website. The work flow is as follows. 

A user, John, registers himself and his tool into \IC. After registration, John can download the dataset of source code and run it
on his clone detector. John, then uploads the clone pairs to \IC\ where  \IC\ filters out the methods that are less than 50 tokens, a standard filter used in precision studies~\cite{sajnani2016sourcerercc, Svajlenko:2015:ECD:2881297.2881379}. John now creates an experiment to estimate the precision of his tool. He then invites multiple judges to evaluate the pairs. Once the judges are invited, \IC\ selects a random and statistically significant sample of clone pairs. From this sample \IC\ tries to automatically validate as many pairs as it can. All of the remaining pairs of the sample, which \IC\ did not resolve, are then shown to the judges.
%Judges are also registered users, they are invited by the
%owner of the experiment by their user ids to participate to a certain
%experiment. Multiple judges can be invited for a single experiment.

%\IC\ then removes the pairs where any method is less than 50
%tokens. Next, it randomly selects a statically significant sample. For
%each of the sampled pairs, \IC\ uses the approach in
%Section~\ref{sect:approach} to screen whether it is a Type I, Type II,
%or Type III clone. If it can automatically resolve it to any of the
%types, it directly marks it as a true positive and does not show it to
%the human judges. Otherwise, if it is an unresolved pair, it is shown
%to all human judges to decide if it is a clone and/or what type of
%clone it is.

%\IC\ does not run the clone detection tools
%itself. Instead, John is responsible for downloading the dataset of
%source code from \IC\, run the tool on it, and upload its results to
%\IC\ following a predefined format. Currently, the dataset
%available in \IC\ is the same as the dataset curated by Svajlenko et
%al. for facilitating recall studies. Svajlenko et al. curated this dataset using IJaDataset-2.0 to
%conduct recall study using BigCloneEval. \IC\ filters out the methods that are less than 50 tokens, a standard filter used in precision studies~\cite{~\cite{sajnani2016sourcerercc, Svajlenko:2015:ECD:2881297.2881379}}.

%Our dataset is from BigCloneBench(BCB) ~\cite{Svajlenko:2014:TBD:2705615.2706134}. The underlying corpus of Java source code used by BCB is IJaDataset-2.0\footnote{Available at \url{https://sites.google.com/site/asegsecold//projects/seclone} (March 2018).}. This dataset represents a large inter-project Java repository containing 25,000 open source projects, with 2.3 million source files and 365M lines of code ~\cite{Svajlenko:2015:ECD:2881297.2881379}. BCB contains a subset of IJaDataset files curated by human judgment, and it contains over 8 million known true clone pairs within IJaDataset. BCB has been a popular dataset to evaluate recall of clone detectors we choose it as the dataset for precision experiments so that a user who wants to evaluate his/her tool's recall using BCE, can use the same input file on \IC\ to evaluate the tool's precision.


%After getting the results from a clone detection tool, John can create
%an experiment to estimate the precision of his tool. John uploads
%the results of the clone detection tool and invites judges to evaluate
%the pairs. Judges are also registered users, they are invited by the
%owner of the experiment by their user ids to participate to a certain
%experiment. Multiple judges can be invited for a single experiment.

%\IC\ then removes the pairs where any method is less than 50
%tokens. Next, it randomly selects a statically significant sample. For
%each of the sampled pairs, \IC\ uses the approach in
%Section~\ref{sect:approach} to screen whether it is a Type I, Type II,
%or Type III clone. If it can automatically resolve it to any of the
%types, it directly marks it as a true positive and does not show it to
%the human judges. Otherwise, if it is an unresolved pair, it is shown
%to all human judges to decide if it is a clone and/or what type of
%clone it is.

When a judge, Alice, starts an experiment assigned to her, she is
shown a web page as shown in
Figure~\ref{fig:evaluate_pairs_screen}. All unresolved pairs will be
shown to her.  This page is composed by a split
screen with two columns, showing both members of a pair. The
code is syntax highlighted to increase the
readability. Alice must then decide if this pair does indeed represent
a clone or not (if it is a true or a false positive). There are two
optional form elements: one to select the clone type, and another to
leave a comment. This is for the situations in which a judge is sure that a
pair is indeed a clone, but has difficulty in classifying it into a
type.
%Note that there is no option to label a clone pair as a Type I
%clone, since these types are automatically detected through the
%mechanism described in Section~\ref{sect:approach}.

When all of the unresolved pairs have been validated by all judges,
\IC\ aggregates their decisions by taking the majority vote, and
creates a precision report. In case there are even number of judges,
\IC\ treats a pair as a true positive only when more than 50\% of the
judges vote for it to be a clone pair. \IC\ stores the human judgments
in a centralized database. With time, we expect the number of humanly
judged pairs to increase in this database, thereby creating a valuable
asset for the community. 
%If and when we accumulate enough judgments
%on clone pairs, we may consider using those judgments to classify
%those clone candidates automatically, too\footnote{The result of one
%  single experiment is not enough}.

