\chapter{Component Utilization}
\label{chapter:utilization}

This chapter presents an approach for automatically assessing component utilization in the open source Java ecosystem. Component utilization, as defined in Chapter \ref{chapter:thesis}, is a measure of how heavily a component is used by other projects. With respect to this dissertation, component utilization is used to explore the relationship between a component's popularity and its quality. Component utilization is a generally applicable concept, however, which can be used to benefit both software developers and software engineering researchers.

Component utilization can be defined in a number of ways, as introduced in Chapter \ref{chapter:thesis}. Yet in general, it must be computed by matching projects with the external components that they require. This process mirrors one of the most tedious challenges presented to developers when using open source source software: simply getting the software to build and run in the first place. The multitude of external components required by a project can make identifying and locating the dependencies a time consuming and frustrating process. Astra, introduced in the previous chapter, addresses the issue of organizing artifacts into components. But it does nothing to help developer match the missing dependencies to the components.

There are many tools and approaches that the developers of open source software could use to ameliorate this difficulty. For example, build systems like Apache Maven \cite{mavenbuild} and Apache Ivy \cite{ivy} allow the required external components to be specified in the build files. Yet dependency management issues persist, in part because the usability issues that affect open source software in general are still present \cite{nichols2003}; just because developers can make things easier for users doesn't mean they do. Building or running a piece of open source software can therefore vary widely in difficulty. It can involve anything from executing a single command to reading through documentation and online forum posts to importing source files into an IDE and manually resolving any missing dependencies. While the initial setup cost is negligible in comparison to the benefit that reuse can bring, these dependency issues can discourage developers from adequately exploring their options. Furthermore, they greatly complicate those wishing to study open source software, as many analyses, such as computing component utilization, require declaratively complete programs. 

While manually resolving dependencies for a few projects is merely tedious, it is completely unfeasible for thousands. This leaves us with limited options. One approach is to pick a few projects to study and to manually ensure that all dependencies are resolved, and that the programs are therefore declaratively complete. While effective, this approach is totally non-scalable. It also fails to take advantage of the sheer breadth of the open source community, making it impracticable for studying component utilization. 

A second possibility is to modify the analyses being performed so as not to require declaratively complete programs. This can be quite successful, but is only possible on a case-by-case basis and necessarily introduces some degree of fuzziness. A related approach is to perform fuzzy type inference on the projects in order to fake declarative completeness \cite{dagenais2008ppa,thummalapenta2007}. While this eliminates any need to modify the analyses themselves, it still introduces uncertainty. Both of these approaches are not usable for studying component utilization, as they do nothing to match the missing types to the components they belong to.

This chapter presents a fourth approach, a technique for the automated resolution of missing dependencies in open source software. The resolution is accomplished by cross-referencing missing type information statically extracted from a project with a database of commonly used artifacts. The approach is scalable, as it is fully automated and designed to work with dirty real-world data. It is also more accurate than the fuzzy approaches, as it locates the artifacts that were intended to be used with a project rather than attempting to reconstruct them.

This approach can simplify the process of producing reusable artifacts, in addition to consuming them. Properly specifying a project's build configuration for a tool such as Maven, while extremely helpful to the project's users, is non-trivial, especially if the project keeps evolving. In reducing the need for specification, this approach to automated resolution could ultimately requires less work from everyone.

The remainder of the chapter is organized as follows. Section \ref{sec:alg} introduces our technique for automatically resolving missing dependencies in open source software. Section \ref{sec:eval} then presents a two-part empirical evaluation of the resolution system: a small-scale manual evaluation on 4 popular open source projects, and a large-scale automated evaluation on the 13,241 projects in a previous version of the Sourcerer Repository. Section \ref{sec:updated-alg} describes an updated version of the algorithm from Section \ref{sec:alg} that addresses some of the concerns identified in Section \ref{sec:eval}. Following that, Section \ref{sec:util} describes how utilization itself is computed. Finally, the chapter concludes with a discussion of related and future work.

\section{Automated Dependency Resolution}
\label{sec:alg}

Our approach to automated dependency resolution works by cross-referencing a project's missing types with a repository of candidate artifacts. There are three main parts to this approach. First, a collection of candidate artifacts must be created. Second, there needs to be a method for determining the missing types for a project. Third, there must be an algorithm for selecting artifacts from the candidate repository based on the missing type information. A detailed discussion of each of these three parts follows.

\subsection{Artifact Repository}
The main requirement for the artifact repository is that it must be sufficiently comprehensive as to contain the missing dependencies for most open source projects. It also must be indexed in such a way that components can be easily retrieved by the types they contain. It should be noted that this technique predates, and in many ways motivated, our work on generating structured artifact repositories. The automated dependency resolution used to compute the component utilization data for this dissertation uses a structured artifact repository generated by Astra.

For our initial automated dependency resolution system, we decided to use the Maven 2 Central Repository \cite{maven} as the basis for our artifact collection. Apache Maven, as described previously, is a set of Java tools for project management and build automation. One of its more interesting features is that users can specify component dependencies in a project's Project Object Model (POM) file which are then automatically downloaded when necessary whenever the project is built. In order to accomplish this, the Maven tool connects to a repository that contains a collection of artifacts organized by group, name and version. While users of Maven can create and host their own repositories, the open source community by and large uses the centralized Maven repository. As a result, this repository contains a very large set of commonly used artifacts, making it ideal for our purposes.

The online version of the Maven Central Repository is not indexed in such a way as to be directly usable for our form of dependency resolution. It supports artifact lookup, but not by the types that each provide. We therefore extracted and indexed all of the provided types for each artifact in the repository. This was accomplished using a stripped down version of the Sourcerer Feature Extractor. Instead of extracting the full set of entities and relations for a jar, we just extracted any entity that could be used externally: interfaces, classes, annotations, enums, fields and packages. These entities were then placed into a instance of SourcererDB where they were indexed by fully qualified name. 

\subsection{Missing Type Identification}
\label{sec:missing}

\begin{figure}[!tbp]
\begin{center}
\begin{lstlisting}
package example;

import foo.Single;
import bar.*;
import baz.Baz.*;

public class Example {
  public Single a;
  public OnDemand b;
  public foo.OnDemand c;
}
\end{lstlisting}
\caption{Example of Import Ambiguity}
\label{figure:missing}
\end{center}
\end{figure}

A necessary step in resolving missing dependencies is the identification of the missing types themselves. However, reliably determining the exact fully qualified name (FQN) of a missing type is not possible given the ambiguity in Java's import mechanism. Figure \ref{figure:missing} contains a simple example to illustrate this ambiguity. Single type imports are the simplest case, as seen in line 3, as they contain a fully qualified name. Therefore even if no declaration for \texttt{foo.Single} can be found, it is clear that the field on line 8 has the type \texttt{foo.Single}.

On-demand imports, those with a * operator, do not fully specify which types they import, instead including all types within a given package or type. Lines 4 and 5 are both on-demand imports. This causes it to be unclear which package the type on line 9 belongs to. If a type named OnDemand cannot be found, there are three potential places it could be. It could be a top-level type in the package \texttt{bar}. It could be a public inner type in the type \texttt{baz.Baz} (assuming that \texttt{baz.Baz} is a type and  not a package that fails to follow naming conventions). Or it could be a type in the package \texttt{example}. 

Import statements are not always necessary, as any type can be fully qualified. The type in line 10 is an example of this. Although it has the same simple name as the type in line 9, the reference in unambiguous. 

We decided to take a relatively simple approach to handling this ambiguity. We restricted lookup to unresolved import statements and missing fully qualified type names. This is effective in the vast majority of cases, as single type imports are the norm. Many development environments will even automatically convert on-demand imports into sets of single type imports when given the chance.

Not surprisingly, sidestepping the import ambiguity issue can cause some problems. For example, this approach will fail to locate any missing types within the same package. However, given our focus on identifying external dependencies rather over reconstructing type names for partial programs, we do not expect there to be significant overlap of package names. Another issue is that if only on-demand imports are used, and the package in question is found in multiple components, there will no way to pick the correct component. 

One minor modification to solve these two issues is to generate all possible fully qualified names in cases of ambiguity. Any missing simple name is therefore combined with every on-demand import as well as the current package to form candidate fully qualified names. This mirrors Java's type resolution system, and will be successful unless two of the candidate FQNs happen to match. While always possible, this does not seem to be especially likely.

When done manually, the missing type identification process is relatively simple. Either the compiler reports that some types cannot be resolved or the program terminates with an exception stating that a class definition could not be found. In both cases, the missing types must be located and the process iterated until no errors occur. This iteration is required because it is not always possible to statically
determine all of the missing types in a single pass. Transitive dependencies are the main cause of this, though some type errors can also be masked by other errors, only appearing once the other errors have been fixed.

Rather than build a system to comb through compiler error messages, we modified the Sourcerer Feature Extractor to report missing types. As was described in Section \ref{sec:feature-extractor}, the feature extractor builds an attributed abstract syntax tree complete with resolved reference information in order to generate the entities and relations. Previously, if a reference could not be resolved the extractor created an \texttt{UNKNOWN} entity type with a limited fully qualified name to represent that entity. With our new setting, if the extractor encounters any unresolved types it restricts itself to printing all candidate fully qualified names as discussed above. The missing type extraction is iterated along with the resolution algorithm until there are no longer any missing types or no more candidate components can be found.

\subsection{Resolution Algorithm}

\begin{figure}
\algsetup{indent=2em}
\begin{algorithmic}[1]
\REQUIRE List $Names$ of missing fully qualified names
\REQUIRE Empty set $Artifacts$ of relevant artifacts (to be computed)
\REQUIRE Empty set $Picked$ of chosen artifacts (to be computed)
\ENSURE The chosen artifacts in $Picked$ cover as many missing fully qualified names as possible.
\medskip
\FORALL{$fqn \in Names$}
\FORALL{$artifact$ such that $artifact$ contains $fqn$}
\IF{$artifact \notin Artifacts$}
\STATE Add $artifact$ to $Artifacts$
\ENDIF
\STATE Mark $artifact$ as using $fqn$
\ENDFOR
\ENDFOR
\WHILE{$Artifacts$ not empty}
\STATE $bestMatch \Leftarrow null$ 
\FORALL{$artifact \in Artifacts$}
\IF{$bestMatch$ is $null$}
\STATE $bestMatch \Leftarrow artifact$
\ELSIF{$artifact$ has more marked fully qualified names than $bestMatch$}
\STATE $bestMatch \Leftarrow artifact$
\ENDIF
\ENDFOR
\STATE Remove $bestMatch$ from $Artifacts$
\FORALL{$artifact \in Artifacts$}
\FORALL{$fqn$ marked in $bestMatch$}
\IF{$fqn$ marked in $artifact$}
\STATE Unmark $fqn$ for $artifact$
\ENDIF
\ENDFOR
\IF{$artifact$ has no marked fully qualified names}
\STATE Remove $artifact$ from $Artifacts$
\ENDIF
\ENDFOR
\STATE Add $bestMatch$ to $Picked$
\ENDWHILE
\RETURN $Picked$
\end{algorithmic}
\caption{Component Matching Algorithm}
\label{figure:matching-algorithm}
\end{figure}

Once the missing types have been identified, the final step is to match them to the artifacts in the candidate repository. We developed a simple greedy algorithm to perform this matching, which is described in pseudocode in Figure \ref{figure:matching-algorithm}. It begins with a list of the fully qualified names reported missing by the Feature Extractor. The nested loop on lines 1-8 collects the artifacts that provide at least one of these missing fully qualified names, and marks each of those artifacts with the fully qualified names that it provides.

The remainder of the algorithm repeatedly iterates until there are no more artifacts remaining in the relevant collection. The for loop on lines 11 through 17 identifies the artifact that matches the most missing fully qualified names, choosing it as the next candidate for inclusion. The for loop on lines 19 through 28 then unmarks every fully qualified name that this artifact provides from the remaining artifacts in the collection. If this causes an artifact to have no fully qualified names marked, that artifact is removed from the collection. Every iteration of this loop will cause at least one artifact to be removed from the collection, ensuring termination. Once finished, line 31 returns the set of all artifacts that were chosen for inclusion.

In summary, the algorithm repeatedly picks the artifact that provides the largest number of missing types, discounting missing types already provided by previously included artifacts. It iterates until either no missing types or artifacts remain.

\section{Evaluation}
\label{sec:eval}

We performed a two-stage evaluation of our automated dependency resolution system. First, as a small-scale proof of concept, we selected a few popular open source project that we felt would be representative. We ran them through our system and manually compared the chosen jars to those expected to be used with those projects. Second, as a larger-scale evaluation, we applied the dependency resolution to the entire Sourcerer Repository. We automatically checked each project to determine if the dependency resolution was successful, and manually examined a subset of the failed cases to determine the cause.

\subsection{Candidate Artifact Index}
For both evaluations we used a candidate artifact repository derived from the Maven Central Repository. Due to resource constraints, rather than index the entire Maven repository, we limited the scope to the latest version of each artifact.

Table \ref{table:util-sorc-stats} contains some general statistics on the size of Sourcerer's Repository and the Maven candidate artifact index. The first row describes the projects which we automatically captured from Apache, Java.net, Google Code Hosting and SourceForge. The existence of empty projects is primarily due to the crawler failing to download the code or incorrectly downloading a non-Java project. This can occur because of repository permissions issues, defunct projects or mistagged projects. The second row is the jars that were included along with the projects. 40,000 jars for 13,000 projects indicates that, on average, each project came with nearly 4 jars. However, the distribution is significantly skewed, with many projects containing no jars at all while others contain hundreds. Row 3 describes our mirror of the Maven 2 Central Repository. Row 4 is the Maven mirror that has been restricted to the latest version of each artifact. In both case, the empty jars occur when our feature extractor is unable to read the jar file, either due to its being corrupted in some way, or simply not containing any class files.

\begin{table}[!tbp]
\begin{center}
\begin{tabular}{l r r r}
\thickhline
\hlx{v}
\textbf{General Stats} & \textbf{Count} & \textbf{Non-Empty} & \textbf{Disk Space}\\
\thickhline
\hlx{v}
Projects & 18,922 & 13,241 & 257.8GB\\
Project Jar Files & 47,864 & 40,388 & 18.5GB\\
Maven Jar Files & 55,135 & 51,293 & 21.5GB\\
Latest Maven Jars & 10,725 & 9,707 & 4.1GB\\
\hlx{v}
\thickhline
\end{tabular}
\end{center}
\caption{Sourcerer Repository General Statistics}
\label{table:util-sorc-stats}
\end{table}

Table \ref{table:candidate-index} contains a more detailed breakdown of the candidate artifact index. With regards to the third row, a binary jar file is considered to have source code if the code is included inside the jar itself or if a corresponding source jar is co-located with it. For the fourth row, the class file count excludes the class files generated by the Java compiler for inner or anonymous classes, and so closely corresponds to the number of source files.

The second half of the table contains details on the entities extracted from the jars. As can be seen by comparing the two columns, there is a large amount of duplication present in the candidate artifact index. We considered two entities to be duplicates if they have identical fully qualified names. While we had expected some duplication, the extent of it surprised us. Upon investigation, there appear to be two main causes. First, while we had limited the index to contain only the latest version of each artifact, we did not account for projects that had renamed themselves. Any artifact that changed names had its latest version for each name included, leading to duplication. Second, it appears that many artifacts attempt to limit the number of dependencies they require by packaging some of their dependencies into their jar. This is especially common for groups of artifacts from the same developers. Rather than requiring users to download a set of common utility classes as a separate jar, they are instead included into each distribution.

\begin{table}[!tbp]
\begin{center}
\begin{tabular}{l r r}
\thickhline
\hlx{v}
\textbf{General Stats} & \textbf{Count}\\
\thickhline
\hlx{v}
Jar Files & 10,725\\
Non-Empty Jar Files & 9,707\\
Jar Files With Source & 5,368\\
Class Files & 771,458\\
\hlx{v}
\thickhline
\hlx{v}
\textbf{Entity Breakdown} & \textbf{Count} & \textbf{Unique Count}\\
\hlx{v}
\thickhline
\hlx{v}
Packages & 78,950 & 43,199\\
Classes & 774,937 & 433,237\\
Enums & 6,877 & 4662\\
Interfaces & 143,754 & 78,945\\
Annotations & 6,848 & 2,627\\
Fields & 3,323,417 & 1,777,234\\
\hlx{v}
\thickhline
\end{tabular}
\end{center}
\caption{Candidate Artifact Index Statistics}
\label{table:candidate-index}
\end{table}

\subsection{Small-Scale Evaluation}

For the small-scale evaluation, we chose the four projects which were used to evaluate Dagenais et al.'s partial program analysis \cite{dagenais2008ppa}: JFreeChart, Lucene, Jython, and Spring. We retrieved the source code for the latest version of each project from their respective repositories. Each project was individually loaded into Eclipse and run through the modified Sourcerer Feature Eextractor under four conditions: no external artifacts (NA), resolve from no artifacts (RNA), project included external artifacts (PA), and resolve from project included external artifacts (RPA), In the first condition, the classpath was set to contain only the standard Java libraries. In the third, the classpath included the jars that came packaged along with the projects. For the second and fourth conditions, the Feature Extractor was told to dynamically modify the classpath based on detected missing types, starting from the no external artifact and project included external artifact conditions respectively. The extractor terminated when either no missing types remained, or it was unable to locate any further candidates for inclusion. 

\begin{table}
\begin{center}
\begin{tabular}{l c c c c}
\thickhline
\hlx{v}
& \multicolumn{4}{c}{\textbf{Project}}\\
& \textit{JFreeChart} & \textit{Lucene} & \textit{Jython} & \textit{Spring}\\
\thickhline
\hlx{v}
NA Missing Types & 68 & 55 & 115 & 1,048\\
\hlx{vhv}
RNA Added Jars & 4 & 8 & 13 & 53\\
RNA Missing Types & 0 & 13 & 22 & 65\\
\hlx{v}
\thickhline
\hlx{v}
Project Included Artifacts & 3 & 13 & 155 & 240\\
PA Missing Types & 58 & 32 & 38 & 47\\
\hlx{vhv}
RPA added artifacts & 3 & 2 & 6 & 8\\
RPA missing types & 0 & 13 & 19 & 17\\
\hlx{v}
\thickhline
\end{tabular}
\end{center}
\caption{Small-Scale Evaluation Results}
\label{table:small-results}
\end{table}

The results can be found in Table \ref{table:small-results}, broken down by project and condition. The first row shows the number of unique missing types that were reported under the default classpath (no external artifacts) condition. As all the values are greater than zero, all of the projects were missing at least one type. The following two rows contain the number of jars that our missing type resolution algorithm added to each project's classpath and the subsequent number of unique missing types reported. While artifacts were located for all four projects, only for JFreeChart were all the missing types eliminated. We will not discuss the reason for that here, as the large-scale evaluation thoroughly addresses why failures can occur. However, it should be noted that the unresolved missing types for these projects primary occurred in sandbox or experimental directories, which are not expected to be fully correct.

The second half of Table \ref{table:small-results} covers the two conditions in which the project included artifacts were used. When added to the classpath, these artifacts reduced the number of missing types, but in no cases eliminated all of them. In this condition, the total number of missing types for both Jython and Spring was reduced  relative to the resolution algorithm on its own, indicating that some of the project artifacts contain types that are not in our index.

\begin{table}
\begin{center}
\begin{tabular}{l c c}
\thickhline
\hlx{v}
& \multicolumn{2}{c}{\textbf{Resolved Artifact by Condition}}\\
\textbf{Missing Artifact}& \textit{No Artifacts} & \textit{Project Artifacts}\\
\thickhline
\hlx{v}
JUnit & JUnit & -\\
Eclipse SWT & Eclipse SWT / GWT-dev & Ecipse SWT\\
Java Servlets & GWT-dev & -\\
Pie Datasets & GWT-BV & JFreeChart\\
JCommon & GWT-BV & CLIF\\
\hlx{v}
\thickhline
\end{tabular}
\end{center}
\caption{Artifacts Chosen for JFreeChart}
\label{table:small-jfreechart}
\end{table}

Table \ref{table:small-jfreechart} contains a breakdown of which artifacts were chosen for JFreeChart under both resolution conditions. JFreeChart was missing libraries for JUnit, Eclipse SWT, and Java Servlets. In addition, two JFreeChart classes relating to pie datasets were missing from the subversion repository (they are present in the cvs repository). JCommon, while a dependency of the current stable release of JFreeChart, has been removed as a dependency from the version in the subversion repository. As a result, it is actually a transitive dependency introduced by the two missing pie dataset files. The JUnit and Java Servlet libraries were included in JFreeChart's repository, and so only needed to be resolved in the no artifacts case.

As the results in Table \ref{table:small-jfreechart} show, the resolution algorithm did not always pick the artifacts that one might expect. This is a consequence of the interaction between our resolution algorithm and the packaging of some of the artifacts in our candidate repository. Take, for example, GWT-dev, which is the developer package for the Google Web Toolkit. It contains some Eclipse SWT classes as well as a Java servlet implementation. Therefore, when the resolution algorithm was choosing artifacts, GWT-dev provided the most missing types, as it merged together two distinct artifacts. 

In cases of single artifacts, our algorithm cannot distinguish between an original artifact and a secondary artifact that includes the original entirely. As a result, in neither condition was the JCommon artifact chosen. Instead, two artifacts that contained portions of JCommon were used. Similar results were seen for the other three projects.

Overall, the results of the small-scale evaluation indicate that our artifact resolution algorithm, while effective at eliminating most missing types, does so in a manner not entirely consistent with a manual approach. Further tuning of the selection heuristic or the index itself are needed to enable original artifacts to be chosen preferentially over copies.

\subsection{Large-Scale Evaluation}

The large-scale evaluation was performed in much the same manner as the small-scale one. The contents of the Sourcerer Repository were run through Sourcerer's existing Feature Extractor, and the output files were analyzed to evaluate the success of the extraction.

Each project was checked to determine if any missing types were reported during extraction, and if they were ultimately resolved. Projects were not checked for compilation errors in general. While this choice eliminates the impact of errors unrelated to type resolution, it introduces the possibility of another form of error. There is no way to know if the algorithm picked an artifact that resolved the missing types yet introduced other errors into the program. Such a problem seems most likely to occur if multiple incompatible versions of an artifact are present in the index. This remains an area for future exploration.

The results can be found in Table \ref{table:large-results}. The first row describes the projects that require no external dependencies, which account for 20\% of the repository. These projects have
no missing types with the default classpath.

The second row shows those projects whose external dependencies were included along with the projects themselves. These projects had missing types when compiled with the default classpath. However, when the jars that were included along with the source code were added to the classpath, the projects no longer had any missing types. As our repository is primarily populated with snapshots from version control systems, this indicates that a large number of open source projects check in jar files. 19\% of the projects fall into this category, which, when combined with the first category means that 39\% of projects don't require any special attention with regards to dependency resolution.

The remaining 61\% of the projects are the ones that cause problems for developers and researchers. They depend on external artifacts, but those artifacts are not included along with the projects. These dependencies are often expressed in documentation, in build files, or not at all. The third row of Table \ref{table:large-results} shows the number of these projects for which our resolution algorithm was able to locate all of the missing dependencies. The 24\% of projects in this category had missing types under the two previous conditions, but, when automatically selected jars from our artifact repository were added to the classpath, these missing types were resolved. Of the remaining 61\% of projects, our approach was able to solve nearly half of them. This brings the total number of declaratively complete projects in the Sourcerer repository to 69\%.

The final row in the table is the remaining projects for which our system was unable to locate all of the necessary artifacts. We randomly selected 100 projects from this category for manual examination. For each project we attempted to discern the reason for our system's inability to locate the correct artifacts. This was done by searching online for the types reported missing by the feature extractor; a process quite similar to what users currently do. In fact, in multiple cases our Google searches returned forum posts from users seeking to locate the same types
as us. 

We classified the 100 failed projects into 3 main categories based on the types of failures they represented: index failure, project failure and infrastructure failure. The results of this categorization can be found in Table \ref{table:large-individual}. Index failure refers to those cases where the missing types should reasonably have been found, but were not in our index. Project failure is where the nature of the projects themselves prohibit using such an automated matching approach. Infrastructure failure is where our infrastructure itself seems to be at fault.
Each category was broken into subcategories, which are described below.

\begin{itemize}
 \item \textbf{Index Failure}
 \begin{itemize}
  \item \textbf{Open source artifact not in Maven 2:} These missing types were from open source projects that are not in the Maven 2 Central Repository. Most of these projects are hosted on common open source repositories, such as Google Code, SourceForge and GitHub. In some of the cases the missing types seem to occur between two related projects, possibly from the same group of developers, in which case their classification as external dependencies may be somewhat artificial.
  \item \textbf{Java library not in Maven 2:} These missing types were from Java libraries, such as the Java Media Framework, Java OpenGL, and Java Advanced Imaging. Sun provides reference implementations for many of these, which are not in Maven.
  \item \textbf{Commercial artifact not in Maven 2:} These missing types were from commercial artifacts not in Maven 2. We considered an artifact to be commercial if it is maintained by a company, has packages starting with \texttt{com}, and is not found in any open source repository. We did not consider licensing when categorizing, and so some of the artifacts may be released under open source and some may not. Examples we found include JBuilder (a commercial Java IDE), a Nokia library, Quicktime, and an Oracle JDBC driver.
  \item \textbf{Artifact in Maven 1:} These missing types were from artifacts that appear in the Maven 1 Central Repository, but not in Maven 2. While one might expect the Maven 2 repository to subsume the Maven 1 one, this turns out not to be the case.
  \item \textbf{Version issue:} These missing types were from projects that are in our artifact repository, yet from an earlier version than the one we indexed. This was the result of changes between versions that had caused incompatibilities. As we had only indexed the latest version,
  even with the correct artifact included there were still missing types.
 \end{itemize}
 \item \textbf{Project Failure}
 \begin{itemize}
  \item \textbf{Author error:} We considered a missing type to be caused by author error if it appeared that the authors of the project had forgotten to include some parts of the project in the online distribution. The primary indicator of this was when the missing types had the same package names as types from the initial project, and we were unable to locate the missing types through online searching. Our searching often only returned instances of the types being used in import statements, never in declarations.
  \item \textbf{Unable to locate artifact:} These missing types could not be located by any of our searching. However, the package names did not match the originating project, so we decided not to group these in with author error. While they might be cases of forgotten files, it is also possible that the necessary library is just obscure or has disappeared from the internet.
  \item \textbf{Generated code:} These missing types seemed to refer to files that are automatically generated as part of the build process. They initially looked like cases of author error, as types with matching packages were missing, yet closer investigation located html or xml files that appeared to be designed to be converted into Java source. It is quite possible that some of the projects categorized under author error might more correctly fall into this category.\\
 \end{itemize}
 \item \textbf{Infrastructure Failure}
 \begin{itemize}
  \item \textbf{Crawler error:} These missing types occurred in projects where the missing types' package names matched those of the project and we were able to find the missing types in indexed online distributions of that project. This is distinct from the author error condition because we were able to locate the missing types through searching. As the indexed online copies of the projects contained files that were not in Sourcerer's managed repository, it is unclear if Sourcerer's crawler missed parts of these projects, if the projects were updated after our crawl, or if our copy of the projects came from slightly different sources than the ones indexed online.
  \item \textbf{Extractor error:} These missing types were caused by errors in the Sourcerer
  feature extractor. In both cases types were believed to be missing even though they were actually present. For example, one was an internationalization issue where the Japanese characters had mistakenly led the extractor to miss certain definitions.
 \end{itemize}
\end{itemize}

The distribution of the failures between the three categories is quite encouraging. The prominence of the index failure case suggests that simply by increasing the scope of the index we can greatly increase the proportion of projects for which our automated dependency resolution system is successful. Including more Java libraries, for example, could benefit many projects.

Improving performance in the project failure category is much more difficult. For author error there is little that can be done, but our system fares no worse than the traditional manual approach. There is room for improvement in cases involving automatically generated code, which is one area of planned future work.

\begin{table}
\begin{center}
\begin{tabular}{l r r}
\thickhline
\hlx{v}
\textbf{Condition} & \textbf{Unique (\%)} & \textbf{Cumulative (\%)}\\
\thickhline
\hlx{v}
No External Artifacts & 2,608 (20\%) & 2,608 (20\%)\\
Project Included Artifacts & 2,578 (19\%) & 5,186 (39\%)\\
Resolution Algorithm & 3,904 (29\%) & 9,090 (69\%)\\
\hlx{vhv}
Remainder & 4,151 (31\%) & 13,241 (100\%)\\
\hlx{v}
\thickhline
\end{tabular}
%\begin{tabular}{l r r r r}
%\thickhline
%\hlx{v}
%\textbf{Condition} & \thead{Unique Count (\%)} & \thead{Cumulative Count (\%)} & \thead{Jar Files (avg. per project)} & \thead{File Count (avg. per project)}\\
%\thickhline
%\hlx{v}
%No External Artifacts & 2,608 (20\%) & 2,608 (20\%) & N/A & 105,052 \ (40)\\
%Project Included Artifacts & 2,578 (19\%) & 5,186 (39\%) & 31,732 (12) & 284,688 (110)\\
%Resolution Algorithm & 3,904 (29\%) & 9,090 (69\%) & 42,170 (11) & 363,747 (93)\\
%\hlx{vhv}
%Remainder & 4,151 (31\%) & 13,241 (100\%) & 74,914 (25) & 162,508 (50)\\
%\hlx{v}
%\thickhline
%\end{tabular}
\end{center}
\caption{Large-Scale Evaluation Results}
\label{table:large-results}
\end{table}

\begin{table}
\begin{center}
\begin{tabular}{l l c}
\thickhline
\hlx{v}
&& \textbf{Project}\\
\textbf{Category}&\textbf{Subcategory}&\textbf{Count}\\
\thickhline
\hlx{v}
\textit{Index} & Open source artifact not in Maven 2 & 31\\
\textit{Failure}& Java library not in Maven 2 & 19\\
& Commercial artifact not in Maven 2 & 11\\
& Artifact in Maven 1 & 5\\
& Version issue & 2\\
\hlx{v}
\cline{2-3}
\hlx{v}
&\textbf{Total} & 68\\
\hlx{v}
\thickhline
\hlx{v}
\textit{Project} & Author error & 17\\
\textit{Failure}& Unable to locate artifact & 4\\
& Generated code & 3\\
\hlx{v}
\cline{2-3}
\hlx{v}
&\textbf{Total} & 24\\
\hlx{v}
\thickhline
\hlx{v}
\textit{Infrastructure} & Crawler error & 4\\
\textit{Failure}& Extractor error & 2\\
\hlx{v}
\cline{2-3}
\hlx{v}
&\textbf{Total} & 6\\
\hlx{v}
\thickhline
\end{tabular}
\end{center}
\caption{Categorization of Failures}
\label{table:large-individual}
\end{table}

\section{Updated Automated Dependency Resolution Algorithm}
\label{sec:updated-alg}

The evaluation presented in the previous section suggests a few areas for improvement to our automated dependency resolution system. First, a more comprehensive artifact repository than the Maven Central Repository is needed. This has since been addressed with Astra, the results of which were presented in the previous chapter.

Second, the algorithm itself needs modification in order to reduce the number of \textit{improper} components picked. These errors, as identified in the small-scale evaluation, occur when the algorithm selects an artifact that combines together multiple components. Errors of this form are especially problematic for computing component utilization, as they result in utilization being improperly attributed to components that are combine together multiple unrelated components, rather than correctly assigned to the individual components. To address this difficulty, we present a modified version of the dependency resolution algorithm in this section that prioritizes individual components over compound ones.

Figure \ref{figure:updated-algorithm} contains the updated dependency resolution algorithm. The updated algorithm incorporates our work with Astra, identifying missing clusters of types and subsequently matching those clusters to appropriate artifacts. As described in the previous section, each type, as identified by its fully qualified name, is associated with exactly one cluster. 

The first step of the updated algorithm is to identify the clusters associated with the missing types. This initial step is done so that the remainder of the algorithm can function off clusters instead of missing types. The cluster identification is described in lines 1-5. Each missing type is examined, and its matching cluster added to a set of required clusters.

Once the missing types are mapped to clusters, an ideal algorithm would pick component versions (and therefore artifacts) that covered all the required clusters while minimizing the number of additional clusters included. Unfortunately, this type of optimization problem is NP-complete, being a slightly more involved version of the standard set covering problem \cite{cormen2001}. As a result, our algorithm performs a greedy approximation.

The first step of the greedy approximation is to identify those component versions that only contain required clusters. These are the component versions whose inclusion in the result will not add any unnecessary clusters to the result. This step is seen in lines 6-11. All the component versions in the artifact repository are examined, and a component version is added to the set of core candidate component versions (\textit{CoreCandidates}) if it only contains clusters in the required clusters set.

After the core candidate component versions are identified, the algorithm checks to see if there are any required clusters that were not covered. For each uncovered required cluster, the algorithm then chooses the \textit{best} component version from the artifact repository that contains that cluster. In this case, best is defined in terms of minimizing a cost function. The cost of a component version is the number of unnecessary clusters contained in that component version minus the number of required clusters contained in it. Therefore a component version that contains 3 unnecessary clusters and 1 required cluster will have a cost of 2, while a component version that contains 1 unnecessary cluster and 3 required clusters will have a cost of $-2$. 

The identification of additional candidate component versions occurs in the loop on lines 12-17. The outer loop on line 12 first iterates through all uncovered required clusters. The goal is to add the best component version for each uncovered required cluster to the additional candidates set (\textit{AdditionalCandidates}). This is done in the nested loop on line 13, which iterates through all the component versions, looking for the component version with the lowest cost that contains the specific required cluster. The best component version is then added to the additional candidates set on line 16.

Once the additional candidate component versions are identified, the algorithm must select a subset of them for inclusion in the results set. Not all of the candidates need be selected, as often a single candidate component version covers multiple required clusters. The selection is done by sorting the candidate component versions according to the number of required clusters they contain, and then repeatedly picking the component version that provides the most required clusters. The sorting is done in line 18, and the selection in the loop on lines 19-24.

The last step in selecting component versions simply repeats the previous approach on the set of core candidate component versions. The additional candidate components versions are chosen first to account for cases where an additional candidate component version can provide all the clusters of some of the core candidate component versions. The sorting is done in line 24, and the selection in the loop on lines 25-31.

Finally, the component versions are mapped to artifacts on lines 32-34, and the set of picked artifacts returned on line 35.

\begin{figure}
\algsetup{indent=2em}
\begin{algorithmic}[1]
\REQUIRE List $Names$ of missing fully qualified names\\
Set $Clusters$ of all clusters in the artifact repository.\\
Set $ComponentVersions$ of all component versions in the artifact repository.\\
\ENSURE The chosen artifacts in $PickedArtifacts$ cover as many missing fully qualified names as possible, while minimizing the number of additional fully qualified names.
\medskip
\FORALL{$fqn \in Names$}
\IF{$\exists\ cluster \in Clusters \ni fqn \in cluster$}
\STATE Add $cluster$ to $RequiredClusters$
\ENDIF
\ENDFOR

\FORALL{$componentVersion \in ComponentVersions$}
\IF{$\forall\ cluster \in componentVersion, cluster \in RequiredClusters$}
\STATE{Add $componentVersion$ to $CoreCandidates$}
\STATE{Add $cluster$ to $CoreClusters$}
\ENDIF
\ENDFOR

\FORALL{$\{cluster \in RequiredClusters\ |\ cluster \not\in CoreClusters\}$}
\FORALL{$componentVersion \in ComponentVersions$}
\STATE $cost \Leftarrow |\{cluster \in componentVersion : cluster \not\in RequiredClusters\}| - |\{cluster \in componentVersion : cluster \in RequiredClusters\}|$
\ENDFOR
\STATE Add the $componentVersion$ with the minimal cost to $AdditionalCandidates$
\ENDFOR

\STATE Sort $AdditionalCandidates$ by the number of required clusters each candidate contains
\FORALL{$candidate \in AdditionalCandidates$}
\IF{$\exists\ cluster \in candidate \ni cluster \in RequiredClusters,\ cluster \not\in CoveredClusters$}
\STATE Add $candidate$ to $PickedComponents$
\STATE Add $cluster$ to $CoveredClusters$
\ENDIF
\ENDFOR

\STATE Sort $CoreCandidates$ by the number of required clusters each candidate contains
\FORALL{$candidate \in CoreCandidates$}
\IF{$\exists\ cluster \in candidate \ni cluter \in RequiredClusters,\ cluster \not\in CoveredClusters$}
\STATE Add $candidate$ to $PickedComponents$
\STATE Add $cluster$ to $CoveredClusters$
\ENDIF
\ENDFOR

\FORALL{$component \in PickedComponents$}
\STATE Add one artifact associated with $component$ to $PickedArtifacts$
\ENDFOR

\RETURN $PickedArtifacts$
\end{algorithmic}
\caption{Updated Component Matching Algorithm}
\label{figure:updated-algorithm}
\end{figure}

\section{Computing Component Utilization}
\label{sec:util}

As was defined in Chapter \ref{chapter:thesis}, component utilization is a measure of a component's popularity. This section describes how Sourcerer computes six different variants of component utilization. These six variants are divided into two main categories: fqn-based utilization and component-based utilization.

In fqn-based utilization, a project is counted as using a component if it references any type within that component. This criterion is very broad, and does not risk discounting any legitimate uses. However, it runs the risk of scoring aggregating components much more highly than is rightly deserved. 

An aggregating component is one that combines together multiple separate components. Take, for example, the GWT component discussed earlier in this chapter. This component combines together over 10 separate components for ease of packaging. Yet just because a project uses one of those 10 components, it does not necessarily mean that it uses GWT. Therefore counting utilization solely by fully qualified name runs the risk of inappropriately attributing usage to components that don't deserve it.

Hence we computed a second category of component utilization metrics that uses our automated dependency resolution algorithm, as described in Section \ref{sec:updated-alg}, to filter utilization. Using this algorithm, a project was only considered to use a component if the automated dependency resolution algorithm assigned one of those component's artifacts to that project. While this approach controls for aggregating components, any issues with the dependency resolution will result in undercounting utilization for some components. As a result, we computed and examined both types of utilization metrics.

Each utilization category contains three different utilization metrics:
\begin{itemize}
 \item \textbf{Projects using Component:} Counts the number of projects using the component. For the fqn-based variant, this corresponds to the number of projects using a type from the component. For the component-based variant, this corresponds to the number of projects assigned to use this component by the automated dependency resolution system.
 \item \textbf{Files using Component:} Counts the number of files using the component. For the fqn-based variant, this corresponds to the number of files using a type from the component. For the component-based variant, this corresponds to the number of files using a type from the component in projects assigned to use this component by the automated dependency resolution system.
 \item \textbf{Uses of Component:} Counts the number of times types or methods within the component are used. For the fqn-based variant, this corresponds to the number of times any type or method from within the component is referenced. For the component-based variant, this corresponds to the number of times any type or method from within the component is reference by a projects assigned to use this component by the automated dependency resolution system.
\end{itemize}

These metrics are all computed directly from SourcererDB.

Fqn-based utilization, while conceptually easy to compute, must be handled carefully lest it be extremely time or space consuming to compute when performed at scale. For each component, it is simple to count the total number of times any of the component's types are referenced. As was described in Chapter \ref{chapter:sourcerer}, such type references are stored as relations in SourcererDB. Given that we are doing fqn-based matching, we must retrieve the fully qualified name for each relation, and then match that fqn to every component that contains it.

Therefore, to compute fqn-based component utilization, we can iterate through every relevant relation within SourcererDB, look up the matching components in a map, and increment the counters for the appropriate components. However, to count the total number of unique projects and files using a component, it becomes necessary to use sets, rather than counters. Sets are required because the granularity of usage is a single relation, so multiple relations from the same project or file must be merged. 

Ideally, for best time efficiency, one would scan through the relations once and keep track of the utilization for every component. Doing this naively is impossible, however, as the required data structure would have to store a boolean value for each project / component and file / component pair. Given that there are 56,704 projects, 7,370,912 files and 64,719 components, this would result in a Java data structure of hundreds of gigabytes. Handling each component or project individually reduces the memory constraints, but results in many iterations through the relations, which is extremely time consuming.

Thankfully, when the SourcererDB import was done in a single thread, the relations in the database are imported as a group. In this case, all the references for every project and file appear in contiguous blocks. This allows the projects to be examined one by one, collapsing all their references to simple counters before proceeding. This provides the memory benefits of the second approach with the speed benefits of the first approach. This approach is only reasonable if the relations are pregrouped, as it is difficult to run a query to perform such a grouping on a 1 billion row table.

Computing component-based utilization, while requiring more advanced algorithms and tools, is actually rather straightforward once the automated dependency resolution has been completed. Because automated dependency resolution is done during feature extraction, SourcererDB contains explicit links between type references in a project and the types declared within the associated jar files. In addition, Astra generates links between components and the jar files (artifacts) associated with the components. As a result, a single database query is able to retrieve every reference to types within a component.

\section{Related Work}
There is a large body of work in both the industrial and academic communities on component reuse and the management of dependencies.

Component-based development is founded on the structured reuse of existing artifacts. Wren, a prototype environment to support component-based development, highlighted seven requirements for such environments, one of which was \textit{reuse by reference} \cite{luer2001}. In order to address maintenance problems, the authors felt that component dependencies should be expressed by references to artifacts in remote, searchable component repositories.

That functionality is now provided by application-level package management systems, which are designed in part to automate artifact dependency resolution. They only function with the proper specifications, however, and so are useless when specifications are not provided.

When developers attempt to locate missing types, there are a variety of search engines available to them. Google Code Search \cite{gcs}, Oloh Code Search \cite{oloh}, GrepCode \cite{grepcode}, and Merobase \cite{merobase} all can be used to find type definitions. findJAR \cite{findjar} and jarfinder \cite{jarfinder} are especially relevant, since they both index Maven with the specific aim of helping developers locate missing libraries. Our candidate artifact index effectively mirrors its functionality. findJAR even provides an Eclipse plugin, yet it is limited to embedding their search interface into a tab.

Code Conjurer \cite{hummel2008}, a tool for test-driven code search, uses an automated dependency resolution system in order to compile and test recommended code. As with our approach, Code Conjurer repeatedly identifies missing types and searches for them. However, this is done on a file-level type-by-type basis, rather than considering artifacts as units. This is appropriate for locating the set of files within a project needed for an original file to compile, but will have difficulty at the artifact granularity, as it may incorrectly combine artifacts, and the number of necessary searches will increase dramatically.

Sourcerer is, in many ways, similar to Spars-J (and its successor Spars-R), a software component repository created by Inoue et al. \cite{inoue2005}. As with Sourcerer, Spars-J preprocesses source code to extract reference information. While still belonging to projects, Spars-J treats components at the file-level, merging together components from different sources. When computing cross-project references, therefore, their system must perform some form of dependency resolution similar to what we propose, except at the file level.

In situations where compilation is not the final goal, fuzzy analysis techniques can be quite effective. Dagenais et al.'s \cite{dagenais2008ppa} partial program analysis can generate fully-resolved abstract syntax trees in the face of missing types, albeit with a non-zero error rate. Thummalapenta et al.'s PARSEWeb \cite{thummalapenta2007} uses similar techniques. These approaches combine nicely with our automated dependency resolution, as they can be used in cases where dependencies cannot be located.

\section{Future Work}
The results of the evaluation in Section \ref{sec:eval} suggested a number of areas for improvement. First, the scope of the index should be increased. The Maven central repository, while quite extensive, is not as comprehensive as we had hoped. This was addressed in our work on Astra, presented in Chapter \ref{chapter:component}.

Second, the evaluation suggested that we must improve the identification of original artifacts. The artifact index contains a large amount of entity duplication, caused primarily by artifacts containing one another. This results in our system sometimes picking secondary artifacts to provide missing types. This issue was addressed in Section \ref{sec:updated-alg} where we updated the algorithm for automated dependency resolution.

While we have tried to address the major issues with the original work, there is still more to be done. The algorithm for automated dependency resolution could be improved further, possibly by experimenting with additional cost functions. There are a number of utilization metric variants that could also be computed, such as ones taking into account virtual method calls or transitive dependencies.

\section{Chapter Summary}
In this chapter we have introduced an approach for computing component utilization in open source software. Component utilization, which measures how heavily a component is used by other projects, will be used in Chapter \ref{chapter:result} to explore the relationship between a component's popularity and its quality. It is also a generally applicable concept, however, which can be used to benefit both software developers and software engineering researchers.

In addition, this chapter described an algorithm for automatically resolving dependencies for open source software. It works by cross-referencing a project's missing types with a repository of open source artifacts. We implemented this approach on top of Sourcerer, and performed an extensive evaluation. The evaluation demonstrated that our system is capable of locating all of the missing types for a significant number of open source projects. The results suggest that this type of automated system for dependency resolution is a viable alternative to the time consuming manual process, especially in the domain of large-scale source analysis.